,group1,group2,meandiff,p-adj,lower,upper,reject
0,100 mile house,Agassiz-Harrison,-3.8111,0.9963,-11.0349,3.4127,False
1,100 mile house,Ashcroft-Cache-Creek-Clinton,34.5802,0.0,27.3564,41.804,True
2,100 mile house,Bulkley Nechako,-2.8295,1.0,-10.0533,4.3943,False
3,100 mile house,Campbell River,-3.4735,0.9995,-10.6973,3.7504,False
4,100 mile house,Central Fraser Valley,-3.6186,0.9987,-10.8424,3.6053,False
5,100 mile house,Chilliwack,-2.3236,1.0,-9.5475,4.9002,False
6,100 mile house,Clearwater,22.6869,0.0,15.4631,29.9107,True
7,100 mile house,Columbia Valley,-7.2943,0.0435,-14.5182,-0.0705,True
8,100 mile house,Comox Valley,-4.5042,0.9404,-11.728,2.7197,False
9,100 mile house,Cowichan Valley,6.3545,0.219,-0.8693,13.5783,False
10,100 mile house,Cranbrook,-7.2644,0.0462,-14.4882,-0.0406,True
11,100 mile house,Creston Valley,-7.2383,0.0486,-14.4621,-0.0145,True
12,100 mile house,Dawson Creek,-1.9693,1.0,-9.1931,5.2545,False
13,100 mile house,Elk Valley,-4.0589,0.988,-11.2827,3.1649,False
14,100 mile house,Fort St John,-4.7024,0.8974,-11.9262,2.5215,False
15,100 mile house,Greater Vancouver,-2.2172,1.0,-9.441,5.0067,False
16,100 mile house,Hazeltons,-0.6046,1.0,-7.8285,6.6192,False
17,100 mile house,Hope,-4.7088,0.8957,-11.9327,2.515,False
18,100 mile house,Kamloops,-5.0636,0.7779,-12.2874,2.1603,False
19,100 mile house,Kelowna,-3.0171,1.0,-10.241,4.2067,False
20,100 mile house,Kimberley,-7.3645,0.0379,-14.5883,-0.1407,True
21,100 mile house,Kitimat,1.3847,1.0,-5.8392,8.6085,False
22,100 mile house,Merritt,-8.2676,0.0051,-15.4915,-1.0438,True
23,100 mile house,Mount Waddington,13.5751,0.0,6.3512,20.7989,True
24,100 mile house,Nanaimo,-0.1121,1.0,-7.336,7.1117,False
25,100 mile house,Pemberton Valley,19.2637,0.0,12.0399,26.4876,True
26,100 mile house,Port Alberni,-7.6625,0.0203,-14.8863,-0.4387,True
27,100 mile house,Port Edward,-8.2538,0.0053,-15.4776,-1.03,True
28,100 mile house,Powell River,4.7401,0.8874,-2.4837,11.9639,False
29,100 mile house,Prince George,-1.8465,1.0,-9.0703,5.3774,False
30,100 mile house,Prince Rupert,-8.5642,0.0024,-15.788,-1.3403,True
31,100 mile house,Quesnel,4.2121,0.9778,-3.0117,11.4359,False
32,100 mile house,Revelstoke,-0.6355,1.0,-7.8593,6.5883,False
33,100 mile house,Salt Spring Island,-2.5431,1.0,-9.7669,4.6807,False
34,100 mile house,Shuswap,-7.6515,0.0208,-14.8753,-0.4277,True
35,100 mile house,Skeena,4.662,0.9075,-2.5619,11.8858,False
36,100 mile house,Smithers,5.5158,0.573,-1.708,12.7396,False
37,100 mile house,South Okanagan Similkameen,-5.3816,0.6373,-12.6055,1.8422,False
38,100 mile house,Squamish,-3.7373,0.9975,-10.9612,3.4865,False
39,100 mile house,Sunshine Coast,8.032,0.0089,0.8081,15.2558,True
40,100 mile house,Terrace,-0.0916,1.0,-7.3154,7.1322,False
41,100 mile house,Vernon,-5.9345,0.3774,-13.1583,1.2893,False
42,100 mile house,Victoria,-1.0064,1.0,-8.2302,6.2174,False
43,100 mile house,West Kootenay,2.6606,1.0,-4.5632,9.8844,False
44,100 mile house,Whistler,-7.645,0.0211,-14.8688,-0.4212,True
45,100 mile house,Williams Lake,-2.9292,1.0,-10.153,4.2946,False
46,Agassiz-Harrison,Ashcroft-Cache-Creek-Clinton,38.3913,0.0,31.1675,45.6151,True
47,Agassiz-Harrison,Bulkley Nechako,0.9816,1.0,-6.2422,8.2055,False
48,Agassiz-Harrison,Campbell River,0.3377,1.0,-6.8862,7.5615,False
49,Agassiz-Harrison,Central Fraser Valley,0.1925,1.0,-7.0313,7.4164,False
50,Agassiz-Harrison,Chilliwack,1.4875,1.0,-5.7364,8.7113,False
51,Agassiz-Harrison,Clearwater,26.498,0.0,19.2742,33.7218,True
52,Agassiz-Harrison,Columbia Valley,-3.4832,0.9995,-10.7071,3.7406,False
53,Agassiz-Harrison,Comox Valley,-0.693,1.0,-7.9169,6.5308,False
54,Agassiz-Harrison,Cowichan Valley,10.1656,0.0,2.9418,17.3894,True
55,Agassiz-Harrison,Cranbrook,-3.4533,0.9996,-10.6771,3.7706,False
56,Agassiz-Harrison,Creston Valley,-3.4272,0.9996,-10.651,3.7966,False
57,Agassiz-Harrison,Dawson Creek,1.8418,1.0,-5.382,9.0656,False
58,Agassiz-Harrison,Elk Valley,-0.2478,1.0,-7.4716,6.976,False
59,Agassiz-Harrison,Fort St John,-0.8912,1.0,-8.1151,6.3326,False
60,Agassiz-Harrison,Greater Vancouver,1.594,1.0,-5.6299,8.8178,False
61,Agassiz-Harrison,Hazeltons,3.2065,0.9999,-4.0174,10.4303,False
62,Agassiz-Harrison,Hope,-0.8977,1.0,-8.1215,6.3261,False
63,Agassiz-Harrison,Kamloops,-1.2524,1.0,-8.4763,5.9714,False
64,Agassiz-Harrison,Kelowna,0.794,1.0,-6.4298,8.0178,False
65,Agassiz-Harrison,Kimberley,-3.5534,0.9991,-10.7772,3.6704,False
66,Agassiz-Harrison,Kitimat,5.1958,0.7224,-2.028,12.4196,False
67,Agassiz-Harrison,Merritt,-4.4565,0.9484,-11.6803,2.7673,False
68,Agassiz-Harrison,Mount Waddington,17.3862,0.0,10.1623,24.61,True
69,Agassiz-Harrison,Nanaimo,3.699,0.998,-3.5248,10.9228,False
70,Agassiz-Harrison,Pemberton Valley,23.0748,0.0,15.851,30.2987,True
71,Agassiz-Harrison,Port Alberni,-3.8514,0.9954,-11.0752,3.3724,False
72,Agassiz-Harrison,Port Edward,-4.4427,0.9506,-11.6665,2.7811,False
73,Agassiz-Harrison,Powell River,8.5512,0.0025,1.3274,15.7751,True
74,Agassiz-Harrison,Prince George,1.9646,1.0,-5.2592,9.1885,False
75,Agassiz-Harrison,Prince Rupert,-4.753,0.8838,-11.9769,2.4708,False
76,Agassiz-Harrison,Quesnel,8.0232,0.0091,0.7994,15.247,True
77,Agassiz-Harrison,Revelstoke,3.1756,0.9999,-4.0482,10.3994,False
78,Agassiz-Harrison,Salt Spring Island,1.268,1.0,-5.9558,8.4918,False
79,Agassiz-Harrison,Shuswap,-3.8404,0.9957,-11.0642,3.3834,False
80,Agassiz-Harrison,Skeena,8.4731,0.0031,1.2493,15.6969,True
81,Agassiz-Harrison,Smithers,9.3269,0.0003,2.1031,16.5507,True
82,Agassiz-Harrison,South Okanagan Similkameen,-1.5705,1.0,-8.7944,5.6533,False
83,Agassiz-Harrison,Squamish,0.0738,1.0,-7.15,7.2976,False
84,Agassiz-Harrison,Sunshine Coast,11.8431,0.0,4.6193,19.0669,True
85,Agassiz-Harrison,Terrace,3.7195,0.9977,-3.5043,10.9433,False
86,Agassiz-Harrison,Vernon,-2.1234,1.0,-9.3472,5.1005,False
87,Agassiz-Harrison,Victoria,2.8047,1.0,-4.4191,10.0286,False
88,Agassiz-Harrison,West Kootenay,6.4717,0.1842,-0.7521,13.6955,False
89,Agassiz-Harrison,Whistler,-3.8339,0.9958,-11.0577,3.3899,False
90,Agassiz-Harrison,Williams Lake,0.8819,1.0,-6.3419,8.1057,False
91,Ashcroft-Cache-Creek-Clinton,Bulkley Nechako,-37.4097,0.0,-44.6335,-30.1859,True
92,Ashcroft-Cache-Creek-Clinton,Campbell River,-38.0537,0.0,-45.2775,-30.8298,True
93,Ashcroft-Cache-Creek-Clinton,Central Fraser Valley,-38.1988,0.0,-45.4226,-30.9749,True
94,Ashcroft-Cache-Creek-Clinton,Chilliwack,-36.9038,0.0,-44.1277,-29.68,True
95,Ashcroft-Cache-Creek-Clinton,Clearwater,-11.8933,0.0,-19.1171,-4.6695,True
96,Ashcroft-Cache-Creek-Clinton,Columbia Valley,-41.8745,0.0,-49.0984,-34.6507,True
97,Ashcroft-Cache-Creek-Clinton,Comox Valley,-39.0844,0.0,-46.3082,-31.8605,True
98,Ashcroft-Cache-Creek-Clinton,Cowichan Valley,-28.2257,0.0,-35.4495,-21.0019,True
99,Ashcroft-Cache-Creek-Clinton,Cranbrook,-41.8446,0.0,-49.0684,-34.6208,True
100,Ashcroft-Cache-Creek-Clinton,Creston Valley,-41.8185,0.0,-49.0423,-34.5947,True
101,Ashcroft-Cache-Creek-Clinton,Dawson Creek,-36.5495,0.0,-43.7733,-29.3257,True
102,Ashcroft-Cache-Creek-Clinton,Elk Valley,-38.6391,0.0,-45.8629,-31.4153,True
103,Ashcroft-Cache-Creek-Clinton,Fort St John,-39.2826,0.0,-46.5064,-32.0587,True
104,Ashcroft-Cache-Creek-Clinton,Greater Vancouver,-36.7974,0.0,-44.0212,-29.5735,True
105,Ashcroft-Cache-Creek-Clinton,Hazeltons,-35.1848,0.0,-42.4087,-27.961,True
106,Ashcroft-Cache-Creek-Clinton,Hope,-39.289,0.0,-46.5129,-32.0652,True
107,Ashcroft-Cache-Creek-Clinton,Kamloops,-39.6438,0.0,-46.8676,-32.4199,True
108,Ashcroft-Cache-Creek-Clinton,Kelowna,-37.5973,0.0,-44.8212,-30.3735,True
109,Ashcroft-Cache-Creek-Clinton,Kimberley,-41.9447,0.0,-49.1685,-34.7209,True
110,Ashcroft-Cache-Creek-Clinton,Kitimat,-33.1955,0.0,-40.4193,-25.9717,True
111,Ashcroft-Cache-Creek-Clinton,Merritt,-42.8478,0.0,-50.0717,-35.624,True
112,Ashcroft-Cache-Creek-Clinton,Mount Waddington,-21.0051,0.0,-28.229,-13.7813,True
113,Ashcroft-Cache-Creek-Clinton,Nanaimo,-34.6923,0.0,-41.9162,-27.4685,True
114,Ashcroft-Cache-Creek-Clinton,Pemberton Valley,-15.3165,0.0,-22.5403,-8.0926,True
115,Ashcroft-Cache-Creek-Clinton,Port Alberni,-42.2427,0.0,-49.4665,-35.0189,True
116,Ashcroft-Cache-Creek-Clinton,Port Edward,-42.834,0.0,-50.0578,-35.6102,True
117,Ashcroft-Cache-Creek-Clinton,Powell River,-29.8401,0.0,-37.0639,-22.6163,True
118,Ashcroft-Cache-Creek-Clinton,Prince George,-36.4267,0.0,-43.6505,-29.2028,True
119,Ashcroft-Cache-Creek-Clinton,Prince Rupert,-43.1444,0.0,-50.3682,-35.9205,True
120,Ashcroft-Cache-Creek-Clinton,Quesnel,-30.3681,0.0,-37.5919,-23.1443,True
121,Ashcroft-Cache-Creek-Clinton,Revelstoke,-35.2157,0.0,-42.4395,-27.9919,True
122,Ashcroft-Cache-Creek-Clinton,Salt Spring Island,-37.1233,0.0,-44.3471,-29.8995,True
123,Ashcroft-Cache-Creek-Clinton,Shuswap,-42.2317,0.0,-49.4555,-35.0079,True
124,Ashcroft-Cache-Creek-Clinton,Skeena,-29.9182,0.0,-37.1421,-22.6944,True
125,Ashcroft-Cache-Creek-Clinton,Smithers,-29.0644,0.0,-36.2882,-21.8406,True
126,Ashcroft-Cache-Creek-Clinton,South Okanagan Similkameen,-39.9618,0.0,-47.1857,-32.738,True
127,Ashcroft-Cache-Creek-Clinton,Squamish,-38.3175,0.0,-45.5414,-31.0937,True
128,Ashcroft-Cache-Creek-Clinton,Sunshine Coast,-26.5482,0.0,-33.7721,-19.3244,True
129,Ashcroft-Cache-Creek-Clinton,Terrace,-34.6718,0.0,-41.8956,-27.448,True
130,Ashcroft-Cache-Creek-Clinton,Vernon,-40.5147,0.0,-47.7385,-33.2908,True
131,Ashcroft-Cache-Creek-Clinton,Victoria,-35.5866,0.0,-42.8104,-28.3628,True
132,Ashcroft-Cache-Creek-Clinton,West Kootenay,-31.9196,0.0,-39.1434,-24.6958,True
133,Ashcroft-Cache-Creek-Clinton,Whistler,-42.2252,0.0,-49.449,-35.0014,True
134,Ashcroft-Cache-Creek-Clinton,Williams Lake,-37.5094,0.0,-44.7332,-30.2856,True
135,Bulkley Nechako,Campbell River,-0.644,1.0,-7.8678,6.5798,False
136,Bulkley Nechako,Central Fraser Valley,-0.7891,1.0,-8.0129,6.4347,False
137,Bulkley Nechako,Chilliwack,0.5058,1.0,-6.718,7.7297,False
138,Bulkley Nechako,Clearwater,25.5164,0.0,18.2926,32.7402,True
139,Bulkley Nechako,Columbia Valley,-4.4649,0.9471,-11.6887,2.759,False
140,Bulkley Nechako,Comox Valley,-1.6747,1.0,-8.8985,5.5491,False
141,Bulkley Nechako,Cowichan Valley,9.184,0.0005,1.9602,16.4078,True
142,Bulkley Nechako,Cranbrook,-4.4349,0.9518,-11.6587,2.7889,False
143,Bulkley Nechako,Creston Valley,-4.4088,0.9557,-11.6326,2.815,False
144,Bulkley Nechako,Dawson Creek,0.8602,1.0,-6.3636,8.084,False
145,Bulkley Nechako,Elk Valley,-1.2294,1.0,-8.4532,5.9944,False
146,Bulkley Nechako,Fort St John,-1.8729,1.0,-9.0967,5.3509,False
147,Bulkley Nechako,Greater Vancouver,0.6123,1.0,-6.6115,7.8361,False
148,Bulkley Nechako,Hazeltons,2.2248,1.0,-4.999,9.4487,False
149,Bulkley Nechako,Hope,-1.8794,1.0,-9.1032,5.3445,False
150,Bulkley Nechako,Kamloops,-2.2341,1.0,-9.4579,4.9897,False
151,Bulkley Nechako,Kelowna,-0.1876,1.0,-7.4115,7.0362,False
152,Bulkley Nechako,Kimberley,-4.535,0.9347,-11.7588,2.6888,False
153,Bulkley Nechako,Kitimat,4.2142,0.9776,-3.0097,11.438,False
154,Bulkley Nechako,Merritt,-5.4382,0.6104,-12.662,1.7857,False
155,Bulkley Nechako,Mount Waddington,16.4045,0.0,9.1807,23.6284,True
156,Bulkley Nechako,Nanaimo,2.7173,1.0,-4.5065,9.9412,False
157,Bulkley Nechako,Pemberton Valley,22.0932,0.0,14.8694,29.317,True
158,Bulkley Nechako,Port Alberni,-4.833,0.8602,-12.0569,2.3908,False
159,Bulkley Nechako,Port Edward,-5.4243,0.617,-12.6482,1.7995,False
160,Bulkley Nechako,Powell River,7.5696,0.0248,0.3458,14.7934,True
161,Bulkley Nechako,Prince George,0.983,1.0,-6.2408,8.2068,False
162,Bulkley Nechako,Prince Rupert,-5.7347,0.4681,-12.9585,1.4891,False
163,Bulkley Nechako,Quesnel,7.0416,0.0706,-0.1822,14.2654,False
164,Bulkley Nechako,Revelstoke,2.194,1.0,-5.0298,9.4178,False
165,Bulkley Nechako,Salt Spring Island,0.2864,1.0,-6.9374,7.5102,False
166,Bulkley Nechako,Shuswap,-4.822,0.8636,-12.0459,2.4018,False
167,Bulkley Nechako,Skeena,7.4915,0.0292,0.2676,14.7153,True
168,Bulkley Nechako,Smithers,8.3453,0.0042,1.1215,15.5691,True
169,Bulkley Nechako,South Okanagan Similkameen,-2.5522,1.0,-9.776,4.6717,False
170,Bulkley Nechako,Squamish,-0.9079,1.0,-8.1317,6.316,False
171,Bulkley Nechako,Sunshine Coast,10.8615,0.0,3.6376,18.0853,True
172,Bulkley Nechako,Terrace,2.7379,1.0,-4.486,9.9617,False
173,Bulkley Nechako,Vernon,-3.105,1.0,-10.3288,4.1188,False
174,Bulkley Nechako,Victoria,1.8231,1.0,-5.4007,9.0469,False
175,Bulkley Nechako,West Kootenay,5.4901,0.5854,-1.7337,12.7139,False
176,Bulkley Nechako,Whistler,-4.8155,0.8656,-12.0393,2.4083,False
177,Bulkley Nechako,Williams Lake,-0.0997,1.0,-7.3235,7.1241,False
178,Campbell River,Central Fraser Valley,-0.1451,1.0,-7.3689,7.0787,False
179,Campbell River,Chilliwack,1.1498,1.0,-6.074,8.3736,False
180,Campbell River,Clearwater,26.1604,0.0,18.9365,33.3842,True
181,Campbell River,Columbia Valley,-3.8209,0.9961,-11.0447,3.4029,False
182,Campbell River,Comox Valley,-1.0307,1.0,-8.2545,6.1931,False
183,Campbell River,Cowichan Valley,9.828,0.0001,2.6041,17.0518,True
184,Campbell River,Cranbrook,-3.7909,0.9966,-11.0147,3.4329,False
185,Campbell River,Creston Valley,-3.7648,0.9971,-10.9887,3.459,False
186,Campbell River,Dawson Creek,1.5042,1.0,-5.7197,8.728,False
187,Campbell River,Elk Valley,-0.5854,1.0,-7.8093,6.6384,False
188,Campbell River,Fort St John,-1.2289,1.0,-8.4527,5.9949,False
189,Campbell River,Greater Vancouver,1.2563,1.0,-5.9675,8.4801,False
190,Campbell River,Hazeltons,2.8688,1.0,-4.355,10.0926,False
191,Campbell River,Hope,-1.2354,1.0,-8.4592,5.9884,False
192,Campbell River,Kamloops,-1.5901,1.0,-8.8139,5.6337,False
193,Campbell River,Kelowna,0.4563,1.0,-6.7675,7.6802,False
194,Campbell River,Kimberley,-3.891,0.9944,-11.1149,3.3328,False
195,Campbell River,Kitimat,4.8581,0.8522,-2.3657,12.082,False
196,Campbell River,Merritt,-4.7942,0.872,-12.018,2.4296,False
197,Campbell River,Mount Waddington,17.0485,0.0,9.8247,24.2723,True
198,Campbell River,Nanaimo,3.3613,0.9998,-3.8625,10.5851,False
199,Campbell River,Pemberton Valley,22.7372,0.0,15.5134,29.961,True
200,Campbell River,Port Alberni,-4.1891,0.9796,-11.4129,3.0348,False
201,Campbell River,Port Edward,-4.7804,0.876,-12.0042,2.4435,False
202,Campbell River,Powell River,8.2136,0.0058,0.9898,15.4374,True
203,Campbell River,Prince George,1.627,1.0,-5.5968,8.8508,False
204,Campbell River,Prince Rupert,-5.0907,0.7669,-12.3145,2.1331,False
205,Campbell River,Quesnel,7.6855,0.0194,0.4617,14.9094,True
206,Campbell River,Revelstoke,2.838,1.0,-4.3859,10.0618,False
207,Campbell River,Salt Spring Island,0.9304,1.0,-6.2935,8.1542,False
208,Campbell River,Shuswap,-4.1781,0.9805,-11.4019,3.0458,False
209,Campbell River,Skeena,8.1354,0.007,0.9116,15.3592,True
210,Campbell River,Smithers,8.9893,0.0008,1.7654,16.2131,True
211,Campbell River,South Okanagan Similkameen,-1.9082,1.0,-9.132,5.3156,False
212,Campbell River,Squamish,-0.2639,1.0,-7.4877,6.9599,False
213,Campbell River,Sunshine Coast,11.5054,0.0,4.2816,18.7292,True
214,Campbell River,Terrace,3.3818,0.9997,-3.842,10.6057,False
215,Campbell River,Vernon,-2.461,1.0,-9.6848,4.7628,False
216,Campbell River,Victoria,2.4671,1.0,-4.7567,9.6909,False
217,Campbell River,West Kootenay,6.1341,0.2958,-1.0898,13.3579,False
218,Campbell River,Whistler,-4.1715,0.981,-11.3954,3.0523,False
219,Campbell River,Williams Lake,0.5443,1.0,-6.6796,7.7681,False
220,Central Fraser Valley,Chilliwack,1.2949,1.0,-5.9289,8.5187,False
221,Central Fraser Valley,Clearwater,26.3055,0.0,19.0816,33.5293,True
222,Central Fraser Valley,Columbia Valley,-3.6758,0.9982,-10.8996,3.548,False
223,Central Fraser Valley,Comox Valley,-0.8856,1.0,-8.1094,6.3382,False
224,Central Fraser Valley,Cowichan Valley,9.9731,0.0,2.7492,17.1969,True
225,Central Fraser Valley,Cranbrook,-3.6458,0.9985,-10.8696,3.578,False
226,Central Fraser Valley,Creston Valley,-3.6197,0.9987,-10.8436,3.6041,False
227,Central Fraser Valley,Dawson Creek,1.6493,1.0,-5.5746,8.8731,False
228,Central Fraser Valley,Elk Valley,-0.4403,1.0,-7.6642,6.7835,False
229,Central Fraser Valley,Fort St John,-1.0838,1.0,-8.3076,6.14,False
230,Central Fraser Valley,Greater Vancouver,1.4014,1.0,-5.8224,8.6252,False
231,Central Fraser Valley,Hazeltons,3.0139,1.0,-4.2099,10.2377,False
232,Central Fraser Valley,Hope,-1.0903,1.0,-8.3141,6.1336,False
233,Central Fraser Valley,Kamloops,-1.445,1.0,-8.6688,5.7788,False
234,Central Fraser Valley,Kelowna,0.6014,1.0,-6.6224,7.8253,False
235,Central Fraser Valley,Kimberley,-3.7459,0.9974,-10.9698,3.4779,False
236,Central Fraser Valley,Kitimat,5.0032,0.8013,-2.2206,12.2271,False
237,Central Fraser Valley,Merritt,-4.6491,0.9105,-11.8729,2.5747,False
238,Central Fraser Valley,Mount Waddington,17.1936,0.0,9.9698,24.4174,True
239,Central Fraser Valley,Nanaimo,3.5064,0.9994,-3.7174,10.7302,False
240,Central Fraser Valley,Pemberton Valley,22.8823,0.0,15.6585,30.1061,True
241,Central Fraser Valley,Port Alberni,-4.044,0.9888,-11.2678,3.1799,False
242,Central Fraser Valley,Port Edward,-4.6352,0.9137,-11.8591,2.5886,False
243,Central Fraser Valley,Powell River,8.3587,0.0041,1.1349,15.5825,True
244,Central Fraser Valley,Prince George,1.7721,1.0,-5.4517,8.9959,False
245,Central Fraser Valley,Prince Rupert,-4.9456,0.8225,-12.1694,2.2782,False
246,Central Fraser Valley,Quesnel,7.8307,0.0141,0.6068,15.0545,True
247,Central Fraser Valley,Revelstoke,2.9831,1.0,-4.2407,10.2069,False
248,Central Fraser Valley,Salt Spring Island,1.0755,1.0,-6.1483,8.2993,False
249,Central Fraser Valley,Shuswap,-4.033,0.9893,-11.2568,3.1909,False
250,Central Fraser Valley,Skeena,8.2805,0.0049,1.0567,15.5044,True
251,Central Fraser Valley,Smithers,9.1344,0.0005,1.9106,16.3582,True
252,Central Fraser Valley,South Okanagan Similkameen,-1.7631,1.0,-8.9869,5.4607,False
253,Central Fraser Valley,Squamish,-0.1188,1.0,-7.3426,7.1051,False
254,Central Fraser Valley,Sunshine Coast,11.6505,0.0,4.4267,18.8744,True
255,Central Fraser Valley,Terrace,3.527,0.9993,-3.6969,10.7508,False
256,Central Fraser Valley,Vernon,-2.3159,1.0,-9.5397,4.9079,False
257,Central Fraser Valley,Victoria,2.6122,1.0,-4.6116,9.836,False
258,Central Fraser Valley,West Kootenay,6.2792,0.2436,-0.9447,13.503,False
259,Central Fraser Valley,Whistler,-4.0264,0.9896,-11.2503,3.1974,False
260,Central Fraser Valley,Williams Lake,0.6894,1.0,-6.5345,7.9132,False
261,Chilliwack,Clearwater,25.0105,0.0,17.7867,32.2344,True
262,Chilliwack,Columbia Valley,-4.9707,0.8134,-12.1945,2.2531,False
263,Chilliwack,Comox Valley,-2.1805,1.0,-9.4043,5.0433,False
264,Chilliwack,Cowichan Valley,8.6781,0.0018,1.4543,15.902,True
265,Chilliwack,Cranbrook,-4.9407,0.8242,-12.1646,2.2831,False
266,Chilliwack,Creston Valley,-4.9147,0.8334,-12.1385,2.3092,False
267,Chilliwack,Dawson Creek,0.3543,1.0,-6.8695,7.5782,False
268,Chilliwack,Elk Valley,-1.7352,1.0,-8.9591,5.4886,False
269,Chilliwack,Fort St John,-2.3787,1.0,-9.6025,4.8451,False
270,Chilliwack,Greater Vancouver,0.1065,1.0,-7.1173,7.3303,False
271,Chilliwack,Hazeltons,1.719,1.0,-5.5048,8.9428,False
272,Chilliwack,Hope,-2.3852,1.0,-9.609,4.8386,False
273,Chilliwack,Kamloops,-2.7399,1.0,-9.9637,4.4839,False
274,Chilliwack,Kelowna,-0.6935,1.0,-7.9173,6.5303,False
275,Chilliwack,Kimberley,-5.0409,0.7868,-12.2647,2.183,False
276,Chilliwack,Kitimat,3.7083,0.9979,-3.5155,10.9321,False
277,Chilliwack,Merritt,-5.944,0.3733,-13.1678,1.2798,False
278,Chilliwack,Mount Waddington,15.8987,0.0,8.6749,23.1225,True
279,Chilliwack,Nanaimo,2.2115,1.0,-5.0123,9.4353,False
280,Chilliwack,Pemberton Valley,21.5874,0.0,14.3636,28.8112,True
281,Chilliwack,Port Alberni,-5.3389,0.6574,-12.5627,1.885,False
282,Chilliwack,Port Edward,-5.9302,0.3793,-13.154,1.2937,False
283,Chilliwack,Powell River,7.0638,0.0678,-0.1601,14.2876,False
284,Chilliwack,Prince George,0.4772,1.0,-6.7466,7.701,False
285,Chilliwack,Prince Rupert,-6.2405,0.2569,-13.4643,0.9833,False
286,Chilliwack,Quesnel,6.5357,0.167,-0.6881,13.7596,False
287,Chilliwack,Revelstoke,1.6882,1.0,-5.5357,8.912,False
288,Chilliwack,Salt Spring Island,-0.2194,1.0,-7.4433,7.0044,False
289,Chilliwack,Shuswap,-5.3279,0.6626,-12.5517,1.896,False
290,Chilliwack,Skeena,6.9856,0.0782,-0.2382,14.2094,False
291,Chilliwack,Smithers,7.8395,0.0138,0.6156,15.0633,True
292,Chilliwack,South Okanagan Similkameen,-3.058,1.0,-10.2818,4.1658,False
293,Chilliwack,Squamish,-1.4137,1.0,-8.6375,5.8101,False
294,Chilliwack,Sunshine Coast,10.3556,0.0,3.1318,17.5794,True
295,Chilliwack,Terrace,2.232,1.0,-4.9918,9.4559,False
296,Chilliwack,Vernon,-3.6108,0.9988,-10.8347,3.613,False
297,Chilliwack,Victoria,1.3173,1.0,-5.9066,8.5411,False
298,Chilliwack,West Kootenay,4.9843,0.8084,-2.2396,12.2081,False
299,Chilliwack,Whistler,-5.3214,0.6656,-12.5452,1.9025,False
300,Chilliwack,Williams Lake,-0.6055,1.0,-7.8294,6.6183,False
301,Clearwater,Columbia Valley,-29.9812,0.0,-37.2051,-22.7574,True
302,Clearwater,Comox Valley,-27.1911,0.0,-34.4149,-19.9672,True
303,Clearwater,Cowichan Valley,-16.3324,0.0,-23.5562,-9.1086,True
304,Clearwater,Cranbrook,-29.9513,0.0,-37.1751,-22.7275,True
305,Clearwater,Creston Valley,-29.9252,0.0,-37.149,-22.7014,True
306,Clearwater,Dawson Creek,-24.6562,0.0,-31.88,-17.4324,True
307,Clearwater,Elk Valley,-26.7458,0.0,-33.9696,-19.522,True
308,Clearwater,Fort St John,-27.3893,0.0,-34.6131,-20.1654,True
309,Clearwater,Greater Vancouver,-24.9041,0.0,-32.1279,-17.6802,True
310,Clearwater,Hazeltons,-23.2915,0.0,-30.5154,-16.0677,True
311,Clearwater,Hope,-27.3957,0.0,-34.6196,-20.1719,True
312,Clearwater,Kamloops,-27.7505,0.0,-34.9743,-20.5266,True
313,Clearwater,Kelowna,-25.704,0.0,-32.9279,-18.4802,True
314,Clearwater,Kimberley,-30.0514,0.0,-37.2752,-22.8276,True
315,Clearwater,Kitimat,-21.3022,0.0,-28.5261,-14.0784,True
316,Clearwater,Merritt,-30.9545,0.0,-38.1784,-23.7307,True
317,Clearwater,Mount Waddington,-9.1118,0.0006,-16.3357,-1.888,True
318,Clearwater,Nanaimo,-22.799,0.0,-30.0229,-15.5752,True
319,Clearwater,Pemberton Valley,-3.4232,0.9996,-10.647,3.8007,False
320,Clearwater,Port Alberni,-30.3494,0.0,-37.5732,-23.1256,True
321,Clearwater,Port Edward,-30.9407,0.0,-38.1645,-23.7169,True
322,Clearwater,Powell River,-17.9468,0.0,-25.1706,-10.723,True
323,Clearwater,Prince George,-24.5334,0.0,-31.7572,-17.3095,True
324,Clearwater,Prince Rupert,-31.2511,0.0,-38.4749,-24.0272,True
325,Clearwater,Quesnel,-18.4748,0.0,-25.6986,-11.251,True
326,Clearwater,Revelstoke,-23.3224,0.0,-30.5462,-16.0986,True
327,Clearwater,Salt Spring Island,-25.23,0.0,-32.4538,-18.0062,True
328,Clearwater,Shuswap,-30.3384,0.0,-37.5622,-23.1146,True
329,Clearwater,Skeena,-18.0249,0.0,-25.2488,-10.8011,True
330,Clearwater,Smithers,-17.1711,0.0,-24.3949,-9.9473,True
331,Clearwater,South Okanagan Similkameen,-28.0685,0.0,-35.2924,-20.8447,True
332,Clearwater,Squamish,-26.4242,0.0,-33.6481,-19.2004,True
333,Clearwater,Sunshine Coast,-14.6549,0.0,-21.8788,-7.4311,True
334,Clearwater,Terrace,-22.7785,0.0,-30.0023,-15.5547,True
335,Clearwater,Vernon,-28.6214,0.0,-35.8452,-21.3976,True
336,Clearwater,Victoria,-23.6933,0.0,-30.9171,-16.4695,True
337,Clearwater,West Kootenay,-20.0263,0.0,-27.2501,-12.8025,True
338,Clearwater,Whistler,-30.3319,0.0,-37.5557,-23.1081,True
339,Clearwater,Williams Lake,-25.6161,0.0,-32.8399,-18.3923,True
340,Columbia Valley,Comox Valley,2.7902,1.0,-4.4336,10.014,False
341,Columbia Valley,Cowichan Valley,13.6488,0.0,6.425,20.8727,True
342,Columbia Valley,Cranbrook,0.03,1.0,-7.1939,7.2538,False
343,Columbia Valley,Creston Valley,0.056,1.0,-7.1678,7.2799,False
344,Columbia Valley,Dawson Creek,5.325,0.6639,-1.8988,12.5489,False
345,Columbia Valley,Elk Valley,3.2355,0.9999,-3.9884,10.4593,False
346,Columbia Valley,Fort St John,2.592,1.0,-4.6318,9.8158,False
347,Columbia Valley,Greater Vancouver,5.0772,0.7724,-2.1466,12.301,False
348,Columbia Valley,Hazeltons,6.6897,0.1305,-0.5341,13.9135,False
349,Columbia Valley,Hope,2.5855,1.0,-4.6383,9.8093,False
350,Columbia Valley,Kamloops,2.2308,1.0,-4.993,9.4546,False
351,Columbia Valley,Kelowna,4.2772,0.9717,-2.9466,11.501,False
352,Columbia Valley,Kimberley,-0.0702,1.0,-7.294,7.1537,False
353,Columbia Valley,Kitimat,8.679,0.0018,1.4552,15.9028,True
354,Columbia Valley,Merritt,-0.9733,1.0,-8.1971,6.2505,False
355,Columbia Valley,Mount Waddington,20.8694,0.0,13.6456,28.0932,True
356,Columbia Valley,Nanaimo,7.1822,0.0542,-0.0416,14.406,False
357,Columbia Valley,Pemberton Valley,26.5581,0.0,19.3343,33.7819,True
358,Columbia Valley,Port Alberni,-0.3682,1.0,-7.592,6.8557,False
359,Columbia Valley,Port Edward,-0.9595,1.0,-8.1833,6.2644,False
360,Columbia Valley,Powell River,12.0345,0.0,4.8106,19.2583,True
361,Columbia Valley,Prince George,5.4479,0.6057,-1.7759,12.6717,False
362,Columbia Valley,Prince Rupert,-1.2698,1.0,-8.4936,5.954,False
363,Columbia Valley,Quesnel,11.5064,0.0,4.2826,18.7303,True
364,Columbia Valley,Revelstoke,6.6589,0.1373,-0.565,13.8827,False
365,Columbia Valley,Salt Spring Island,4.7513,0.8843,-2.4726,11.9751,False
366,Columbia Valley,Shuswap,-0.3572,1.0,-7.581,6.8667,False
367,Columbia Valley,Skeena,11.9563,0.0,4.7325,19.1801,True
368,Columbia Valley,Smithers,12.8102,0.0,5.5863,20.034,True
369,Columbia Valley,South Okanagan Similkameen,1.9127,1.0,-5.3111,9.1365,False
370,Columbia Valley,Squamish,3.557,0.9991,-3.6668,10.7808,False
371,Columbia Valley,Sunshine Coast,15.3263,0.0,8.1025,22.5501,True
372,Columbia Valley,Terrace,7.2027,0.0521,-0.0211,14.4266,False
373,Columbia Valley,Vernon,1.3599,1.0,-5.864,8.5837,False
374,Columbia Valley,Victoria,6.288,0.2406,-0.9359,13.5118,False
375,Columbia Valley,West Kootenay,9.955,0.0001,2.7311,17.1788,True
376,Columbia Valley,Whistler,-0.3507,1.0,-7.5745,6.8732,False
377,Columbia Valley,Williams Lake,4.3651,0.9616,-2.8587,11.589,False
378,Comox Valley,Cowichan Valley,10.8587,0.0,3.6348,18.0825,True
379,Comox Valley,Cranbrook,-2.7602,1.0,-9.984,4.4636,False
380,Comox Valley,Creston Valley,-2.7341,1.0,-9.958,4.4897,False
381,Comox Valley,Dawson Creek,2.5349,1.0,-4.689,9.7587,False
382,Comox Valley,Elk Valley,0.4453,1.0,-6.7786,7.6691,False
383,Comox Valley,Fort St John,-0.1982,1.0,-7.422,7.0256,False
384,Comox Valley,Greater Vancouver,2.287,1.0,-4.9368,9.5108,False
385,Comox Valley,Hazeltons,3.8995,0.9942,-3.3243,11.1233,False
386,Comox Valley,Hope,-0.2047,1.0,-7.4285,7.0192,False
387,Comox Valley,Kamloops,-0.5594,1.0,-7.7832,6.6644,False
388,Comox Valley,Kelowna,1.487,1.0,-5.7368,8.7109,False
389,Comox Valley,Kimberley,-2.8603,1.0,-10.0842,4.3635,False
390,Comox Valley,Kitimat,5.8888,0.3975,-1.335,13.1127,False
391,Comox Valley,Merritt,-3.7635,0.9971,-10.9873,3.4603,False
392,Comox Valley,Mount Waddington,18.0792,0.0,10.8554,25.303,True
393,Comox Valley,Nanaimo,4.392,0.958,-2.8318,11.6158,False
394,Comox Valley,Pemberton Valley,23.7679,0.0,16.5441,30.9917,True
395,Comox Valley,Port Alberni,-3.1584,1.0,-10.3822,4.0655,False
396,Comox Valley,Port Edward,-3.7496,0.9973,-10.9735,3.4742,False
397,Comox Valley,Powell River,9.2443,0.0004,2.0205,16.4681,True
398,Comox Valley,Prince George,2.6577,1.0,-4.5661,9.8815,False
399,Comox Valley,Prince Rupert,-4.06,0.9879,-11.2838,3.1638,False
400,Comox Valley,Quesnel,8.7163,0.0017,1.4924,15.9401,True
401,Comox Valley,Revelstoke,3.8687,0.995,-3.3552,11.0925,False
402,Comox Valley,Salt Spring Island,1.9611,1.0,-5.2627,9.1849,False
403,Comox Valley,Shuswap,-3.1474,1.0,-10.3712,4.0765,False
404,Comox Valley,Skeena,9.1661,0.0005,1.9423,16.39,True
405,Comox Valley,Smithers,10.02,0.0,2.7962,17.2438,True
406,Comox Valley,South Okanagan Similkameen,-0.8775,1.0,-8.1013,6.3463,False
407,Comox Valley,Squamish,0.7668,1.0,-6.457,7.9907,False
408,Comox Valley,Sunshine Coast,12.5361,0.0,5.3123,19.76,True
409,Comox Valley,Terrace,4.4125,0.9551,-2.8113,11.6364,False
410,Comox Valley,Vernon,-1.4303,1.0,-8.6541,5.7935,False
411,Comox Valley,Victoria,3.4978,0.9994,-3.726,10.7216,False
412,Comox Valley,West Kootenay,7.1648,0.056,-0.0591,14.3886,False
413,Comox Valley,Whistler,-3.1408,1.0,-10.3647,4.083,False
414,Comox Valley,Williams Lake,1.575,1.0,-5.6489,8.7988,False
415,Cowichan Valley,Cranbrook,-13.6189,0.0,-20.8427,-6.3951,True
416,Cowichan Valley,Creston Valley,-13.5928,0.0,-20.8166,-6.369,True
417,Cowichan Valley,Dawson Creek,-8.3238,0.0044,-15.5476,-1.1,True
418,Cowichan Valley,Elk Valley,-10.4134,0.0,-17.6372,-3.1896,True
419,Cowichan Valley,Fort St John,-11.0569,0.0,-18.2807,-3.833,True
420,Cowichan Valley,Greater Vancouver,-8.5717,0.0024,-15.7955,-1.3478,True
421,Cowichan Valley,Hazeltons,-6.9591,0.082,-14.183,0.2647,False
422,Cowichan Valley,Hope,-11.0633,0.0,-18.2872,-3.8395,True
423,Cowichan Valley,Kamloops,-11.4181,0.0,-18.6419,-4.1942,True
424,Cowichan Valley,Kelowna,-9.3716,0.0003,-16.5955,-2.1478,True
425,Cowichan Valley,Kimberley,-13.719,0.0,-20.9428,-6.4952,True
426,Cowichan Valley,Kitimat,-4.9698,0.8138,-12.1937,2.254,False
427,Cowichan Valley,Merritt,-14.6221,0.0,-21.846,-7.3983,True
428,Cowichan Valley,Mount Waddington,7.2206,0.0503,-0.0033,14.4444,False
429,Cowichan Valley,Nanaimo,-6.4666,0.1856,-13.6905,0.7572,False
430,Cowichan Valley,Pemberton Valley,12.9092,0.0,5.6854,20.1331,True
431,Cowichan Valley,Port Alberni,-14.017,0.0,-21.2408,-6.7932,True
432,Cowichan Valley,Port Edward,-14.6083,0.0,-21.8321,-7.3845,True
433,Cowichan Valley,Powell River,-1.6144,1.0,-8.8382,5.6094,False
434,Cowichan Valley,Prince George,-8.201,0.006,-15.4248,-0.9771,True
435,Cowichan Valley,Prince Rupert,-14.9187,0.0,-22.1425,-7.6948,True
436,Cowichan Valley,Quesnel,-2.1424,1.0,-9.3662,5.0814,False
437,Cowichan Valley,Revelstoke,-6.99,0.0776,-14.2138,0.2338,False
438,Cowichan Valley,Salt Spring Island,-8.8976,0.001,-16.1214,-1.6738,True
439,Cowichan Valley,Shuswap,-14.006,0.0,-21.2298,-6.7822,True
440,Cowichan Valley,Skeena,-1.6925,1.0,-8.9164,5.5313,False
441,Cowichan Valley,Smithers,-0.8387,1.0,-8.0625,6.3851,False
442,Cowichan Valley,South Okanagan Similkameen,-11.7361,0.0,-18.96,-4.5123,True
443,Cowichan Valley,Squamish,-10.0918,0.0,-17.3157,-2.868,True
444,Cowichan Valley,Sunshine Coast,1.6775,1.0,-5.5464,8.9013,False
445,Cowichan Valley,Terrace,-6.4461,0.1914,-13.6699,0.7777,False
446,Cowichan Valley,Vernon,-12.289,0.0,-19.5128,-5.0652,True
447,Cowichan Valley,Victoria,-7.3609,0.0381,-14.5847,-0.1371,True
448,Cowichan Valley,West Kootenay,-3.6939,0.998,-10.9177,3.5299,False
449,Cowichan Valley,Whistler,-13.9995,0.0,-21.2233,-6.7757,True
450,Cowichan Valley,Williams Lake,-9.2837,0.0004,-16.5075,-2.0599,True
451,Cranbrook,Creston Valley,0.0261,1.0,-7.1977,7.2499,False
452,Cranbrook,Dawson Creek,5.2951,0.6777,-1.9287,12.5189,False
453,Cranbrook,Elk Valley,3.2055,0.9999,-4.0183,10.4293,False
454,Cranbrook,Fort St John,2.562,1.0,-4.6618,9.7858,False
455,Cranbrook,Greater Vancouver,5.0472,0.7843,-2.1766,12.271,False
456,Cranbrook,Hazeltons,6.6597,0.1371,-0.5641,13.8836,False
457,Cranbrook,Hope,2.5555,1.0,-4.6683,9.7794,False
458,Cranbrook,Kamloops,2.2008,1.0,-5.023,9.4247,False
459,Cranbrook,Kelowna,4.2473,0.9746,-2.9766,11.4711,False
460,Cranbrook,Kimberley,-0.1001,1.0,-7.3239,7.1237,False
461,Cranbrook,Kitimat,8.6491,0.002,1.4252,15.8729,True
462,Cranbrook,Merritt,-1.0033,1.0,-8.2271,6.2206,False
463,Cranbrook,Mount Waddington,20.8394,0.0,13.6156,28.0633,True
464,Cranbrook,Nanaimo,7.1522,0.0574,-0.0716,14.3761,False
465,Cranbrook,Pemberton Valley,26.5281,0.0,19.3043,33.7519,True
466,Cranbrook,Port Alberni,-0.3981,1.0,-7.622,6.8257,False
467,Cranbrook,Port Edward,-0.9894,1.0,-8.2132,6.2344,False
468,Cranbrook,Powell River,12.0045,0.0,4.7807,19.2283,True
469,Cranbrook,Prince George,5.4179,0.6201,-1.8059,12.6417,False
470,Cranbrook,Prince Rupert,-1.2998,1.0,-8.5236,5.924,False
471,Cranbrook,Quesnel,11.4765,0.0,4.2527,18.7003,True
472,Cranbrook,Revelstoke,6.6289,0.1441,-0.5949,13.8527,False
473,Cranbrook,Salt Spring Island,4.7213,0.8924,-2.5025,11.9451,False
474,Cranbrook,Shuswap,-0.3871,1.0,-7.611,6.8367,False
475,Cranbrook,Skeena,11.9264,0.0,4.7025,19.1502,True
476,Cranbrook,Smithers,12.7802,0.0,5.5564,20.004,True
477,Cranbrook,South Okanagan Similkameen,1.8827,1.0,-5.3411,9.1066,False
478,Cranbrook,Squamish,3.527,0.9993,-3.6968,10.7509,False
479,Cranbrook,Sunshine Coast,15.2964,0.0,8.0725,22.5202,True
480,Cranbrook,Terrace,7.1728,0.0552,-0.0511,14.3966,False
481,Cranbrook,Vernon,1.3299,1.0,-5.8939,8.5537,False
482,Cranbrook,Victoria,6.258,0.2508,-0.9658,13.4818,False
483,Cranbrook,West Kootenay,9.925,0.0001,2.7012,17.1488,True
484,Cranbrook,Whistler,-0.3806,1.0,-7.6044,6.8432,False
485,Cranbrook,Williams Lake,4.3352,0.9653,-2.8886,11.559,False
486,Creston Valley,Dawson Creek,5.269,0.6897,-1.9548,12.4928,False
487,Creston Valley,Elk Valley,3.1794,0.9999,-4.0444,10.4032,False
488,Creston Valley,Fort St John,2.5359,1.0,-4.6879,9.7598,False
489,Creston Valley,Greater Vancouver,5.0211,0.7945,-2.2027,12.245,False
490,Creston Valley,Hazeltons,6.6337,0.143,-0.5902,13.8575,False
491,Creston Valley,Hope,2.5295,1.0,-4.6944,9.7533,False
492,Creston Valley,Kamloops,2.1747,1.0,-5.0491,9.3986,False
493,Creston Valley,Kelowna,4.2212,0.977,-3.0027,11.445,False
494,Creston Valley,Kimberley,-0.1262,1.0,-7.35,7.0976,False
495,Creston Valley,Kitimat,8.623,0.0021,1.3992,15.8468,True
496,Creston Valley,Merritt,-1.0293,1.0,-8.2532,6.1945,False
497,Creston Valley,Mount Waddington,20.8134,0.0,13.5895,28.0372,True
498,Creston Valley,Nanaimo,7.1262,0.0603,-0.0977,14.35,False
499,Creston Valley,Pemberton Valley,26.502,0.0,19.2782,33.7259,True
500,Creston Valley,Port Alberni,-0.4242,1.0,-7.648,6.7996,False
501,Creston Valley,Port Edward,-1.0155,1.0,-8.2393,6.2083,False
502,Creston Valley,Powell River,11.9784,0.0,4.7546,19.2022,True
503,Creston Valley,Prince George,5.3918,0.6325,-1.832,12.6157,False
504,Creston Valley,Prince Rupert,-1.3259,1.0,-8.5497,5.898,False
505,Creston Valley,Quesnel,11.4504,0.0,4.2266,18.6742,True
506,Creston Valley,Revelstoke,6.6028,0.1503,-0.621,13.8266,False
507,Creston Valley,Salt Spring Island,4.6952,0.8992,-2.5286,11.919,False
508,Creston Valley,Shuswap,-0.4132,1.0,-7.637,6.8106,False
509,Creston Valley,Skeena,11.9003,0.0,4.6764,19.1241,True
510,Creston Valley,Smithers,12.7541,0.0,5.5303,19.9779,True
511,Creston Valley,South Okanagan Similkameen,1.8567,1.0,-5.3672,9.0805,False
512,Creston Valley,Squamish,3.501,0.9994,-3.7229,10.7248,False
513,Creston Valley,Sunshine Coast,15.2703,0.0,8.0464,22.4941,True
514,Creston Valley,Terrace,7.1467,0.058,-0.0771,14.3705,False
515,Creston Valley,Vernon,1.3038,1.0,-5.92,8.5277,False
516,Creston Valley,Victoria,6.2319,0.2599,-0.9919,13.4557,False
517,Creston Valley,West Kootenay,9.8989,0.0001,2.6751,17.1227,True
518,Creston Valley,Whistler,-0.4067,1.0,-7.6305,6.8171,False
519,Creston Valley,Williams Lake,4.3091,0.9683,-2.9147,11.5329,False
520,Dawson Creek,Elk Valley,-2.0896,1.0,-9.3134,5.1342,False
521,Dawson Creek,Fort St John,-2.7331,1.0,-9.9569,4.4908,False
522,Dawson Creek,Greater Vancouver,-0.2479,1.0,-7.4717,6.976,False
523,Dawson Creek,Hazeltons,1.3647,1.0,-5.8592,8.5885,False
524,Dawson Creek,Hope,-2.7395,1.0,-9.9634,4.4843,False
525,Dawson Creek,Kamloops,-3.0943,1.0,-10.3181,4.1296,False
526,Dawson Creek,Kelowna,-1.0478,1.0,-8.2717,6.176,False
527,Dawson Creek,Kimberley,-5.3952,0.6309,-12.619,1.8286,False
528,Dawson Creek,Kitimat,3.354,0.9998,-3.8698,10.5778,False
529,Dawson Creek,Merritt,-6.2983,0.2371,-13.5222,0.9255,False
530,Dawson Creek,Mount Waddington,15.5444,0.0,8.3205,22.7682,True
531,Dawson Creek,Nanaimo,1.8572,1.0,-5.3667,9.081,False
532,Dawson Creek,Pemberton Valley,21.233,0.0,14.0092,28.4569,True
533,Dawson Creek,Port Alberni,-5.6932,0.4877,-12.917,1.5306,False
534,Dawson Creek,Port Edward,-6.2845,0.2418,-13.5083,0.9393,False
535,Dawson Creek,Powell River,6.7094,0.1264,-0.5144,13.9332,False
536,Dawson Creek,Prince George,0.1228,1.0,-7.101,7.3467,False
537,Dawson Creek,Prince Rupert,-6.5949,0.1522,-13.8187,0.629,False
538,Dawson Creek,Quesnel,6.1814,0.2781,-1.0424,13.4052,False
539,Dawson Creek,Revelstoke,1.3338,1.0,-5.89,8.5576,False
540,Dawson Creek,Salt Spring Island,-0.5738,1.0,-7.7976,6.65,False
541,Dawson Creek,Shuswap,-5.6822,0.493,-12.906,1.5416,False
542,Dawson Creek,Skeena,6.6313,0.1436,-0.5926,13.8551,False
543,Dawson Creek,Smithers,7.4851,0.0296,0.2613,14.7089,True
544,Dawson Creek,South Okanagan Similkameen,-3.4123,0.9997,-10.6362,3.8115,False
545,Dawson Creek,Squamish,-1.768,1.0,-8.9919,5.4558,False
546,Dawson Creek,Sunshine Coast,10.0013,0.0,2.7774,17.2251,True
547,Dawson Creek,Terrace,1.8777,1.0,-5.3461,9.1015,False
548,Dawson Creek,Vernon,-3.9652,0.9921,-11.189,3.2587,False
549,Dawson Creek,Victoria,0.9629,1.0,-6.2609,8.1867,False
550,Dawson Creek,West Kootenay,4.6299,0.915,-2.5939,11.8537,False
551,Dawson Creek,Whistler,-5.6757,0.4961,-12.8995,1.5481,False
552,Dawson Creek,Williams Lake,-0.9599,1.0,-8.1837,6.2639,False
553,Elk Valley,Fort St John,-0.6435,1.0,-7.8673,6.5804,False
554,Elk Valley,Greater Vancouver,1.8417,1.0,-5.3821,9.0656,False
555,Elk Valley,Hazeltons,3.4542,0.9995,-3.7696,10.6781,False
556,Elk Valley,Hope,-0.6499,1.0,-7.8738,6.5739,False
557,Elk Valley,Kamloops,-1.0047,1.0,-8.2285,6.2192,False
558,Elk Valley,Kelowna,1.0418,1.0,-6.1821,8.2656,False
559,Elk Valley,Kimberley,-3.3056,0.9998,-10.5294,3.9182,False
560,Elk Valley,Kitimat,5.4436,0.6078,-1.7803,12.6674,False
561,Elk Valley,Merritt,-4.2087,0.978,-11.4326,3.0151,False
562,Elk Valley,Mount Waddington,17.634,0.0,10.4101,24.8578,True
563,Elk Valley,Nanaimo,3.9468,0.9927,-3.2771,11.1706,False
564,Elk Valley,Pemberton Valley,23.3226,0.0,16.0988,30.5464,True
565,Elk Valley,Port Alberni,-3.6036,0.9988,-10.8274,3.6202,False
566,Elk Valley,Port Edward,-4.1949,0.9792,-11.4187,3.0289,False
567,Elk Valley,Powell River,8.799,0.0013,1.5752,16.0228,True
568,Elk Valley,Prince George,2.2124,1.0,-5.0114,9.4362,False
569,Elk Valley,Prince Rupert,-4.5053,0.9402,-11.7291,2.7186,False
570,Elk Valley,Quesnel,8.271,0.0051,1.0472,15.4948,True
571,Elk Valley,Revelstoke,3.4234,0.9996,-3.8004,10.6472,False
572,Elk Valley,Salt Spring Island,1.5158,1.0,-5.708,8.7396,False
573,Elk Valley,Shuswap,-3.5926,0.9989,-10.8164,3.6312,False
574,Elk Valley,Skeena,8.7209,0.0016,1.497,15.9447,True
575,Elk Valley,Smithers,9.5747,0.0002,2.3509,16.7985,True
576,Elk Valley,South Okanagan Similkameen,-1.3228,1.0,-8.5466,5.9011,False
577,Elk Valley,Squamish,0.3216,1.0,-6.9023,7.5454,False
578,Elk Valley,Sunshine Coast,12.0909,0.0,4.867,19.3147,True
579,Elk Valley,Terrace,3.9673,0.992,-3.2565,11.1911,False
580,Elk Valley,Vernon,-1.8756,1.0,-9.0994,5.3482,False
581,Elk Valley,Victoria,3.0525,1.0,-4.1713,10.2763,False
582,Elk Valley,West Kootenay,6.7195,0.1243,-0.5043,13.9433,False
583,Elk Valley,Whistler,-3.5861,0.999,-10.8099,3.6377,False
584,Elk Valley,Williams Lake,1.1297,1.0,-6.0941,8.3535,False
585,Fort St John,Greater Vancouver,2.4852,1.0,-4.7386,9.709,False
586,Fort St John,Hazeltons,4.0977,0.9859,-3.1261,11.3215,False
587,Fort St John,Hope,-0.0065,1.0,-7.2303,7.2173,False
588,Fort St John,Kamloops,-0.3612,1.0,-7.585,6.8626,False
589,Fort St John,Kelowna,1.6852,1.0,-5.5386,8.9091,False
590,Fort St John,Kimberley,-2.6621,1.0,-9.886,4.5617,False
591,Fort St John,Kitimat,6.087,0.3141,-1.1368,13.3109,False
592,Fort St John,Merritt,-3.5653,0.9991,-10.7891,3.6585,False
593,Fort St John,Mount Waddington,18.2774,0.0,11.0536,25.5012,True
594,Fort St John,Nanaimo,4.5902,0.9237,-2.6336,11.814,False
595,Fort St John,Pemberton Valley,23.9661,0.0,16.7423,31.1899,True
596,Fort St John,Port Alberni,-2.9602,1.0,-10.184,4.2637,False
597,Fort St John,Port Edward,-3.5515,0.9992,-10.7753,3.6724,False
598,Fort St John,Powell River,9.4425,0.0002,2.2187,16.6663,True
599,Fort St John,Prince George,2.8559,1.0,-4.3679,10.0797,False
600,Fort St John,Prince Rupert,-3.8618,0.9952,-11.0856,3.362,False
601,Fort St John,Quesnel,8.9145,0.001,1.6906,16.1383,True
602,Fort St John,Revelstoke,4.0669,0.9876,-3.157,11.2907,False
603,Fort St John,Salt Spring Island,2.1593,1.0,-5.0646,9.3831,False
604,Fort St John,Shuswap,-2.9492,1.0,-10.173,4.2747,False
605,Fort St John,Skeena,9.3643,0.0003,2.1405,16.5882,True
606,Fort St John,Smithers,10.2182,0.0,2.9943,17.442,True
607,Fort St John,South Okanagan Similkameen,-0.6793,1.0,-7.9031,6.5445,False
608,Fort St John,Squamish,0.965,1.0,-6.2588,8.1888,False
609,Fort St John,Sunshine Coast,12.7343,0.0,5.5105,19.9582,True
610,Fort St John,Terrace,4.6107,0.9192,-2.6131,11.8346,False
611,Fort St John,Vernon,-1.2321,1.0,-8.4559,5.9917,False
612,Fort St John,Victoria,3.696,0.998,-3.5278,10.9198,False
613,Fort St John,West Kootenay,7.363,0.038,0.1391,14.5868,True
614,Fort St John,Whistler,-2.9426,1.0,-10.1665,4.2812,False
615,Fort St John,Williams Lake,1.7732,1.0,-5.4507,8.997,False
616,Greater Vancouver,Hazeltons,1.6125,1.0,-5.6113,8.8363,False
617,Greater Vancouver,Hope,-2.4917,1.0,-9.7155,4.7321,False
618,Greater Vancouver,Kamloops,-2.8464,1.0,-10.0702,4.3774,False
619,Greater Vancouver,Kelowna,-0.8,1.0,-8.0238,6.4239,False
620,Greater Vancouver,Kimberley,-5.1473,0.7433,-12.3712,2.0765,False
621,Greater Vancouver,Kitimat,3.6018,0.9988,-3.622,10.8257,False
622,Greater Vancouver,Merritt,-6.0505,0.3287,-13.2743,1.1733,False
623,Greater Vancouver,Mount Waddington,15.7922,0.0,8.5684,23.016,True
624,Greater Vancouver,Nanaimo,2.105,1.0,-5.1188,9.3288,False
625,Greater Vancouver,Pemberton Valley,21.4809,0.0,14.2571,28.7047,True
626,Greater Vancouver,Port Alberni,-5.4454,0.6069,-12.6692,1.7785,False
627,Greater Vancouver,Port Edward,-6.0366,0.3343,-13.2605,1.1872,False
628,Greater Vancouver,Powell River,6.9573,0.0823,-0.2665,14.1811,False
629,Greater Vancouver,Prince George,0.3707,1.0,-6.8531,7.5945,False
630,Greater Vancouver,Prince Rupert,-6.347,0.2214,-13.5708,0.8768,False
631,Greater Vancouver,Quesnel,6.4293,0.1963,-0.7946,13.6531,False
632,Greater Vancouver,Revelstoke,1.5817,1.0,-5.6422,8.8055,False
633,Greater Vancouver,Salt Spring Island,-0.3259,1.0,-7.5497,6.8979,False
634,Greater Vancouver,Shuswap,-5.4344,0.6122,-12.6582,1.7895,False
635,Greater Vancouver,Skeena,6.8791,0.0946,-0.3447,14.103,False
636,Greater Vancouver,Smithers,7.733,0.0175,0.5092,14.9568,True
637,Greater Vancouver,South Okanagan Similkameen,-3.1645,0.9999,-10.3883,4.0593,False
638,Greater Vancouver,Squamish,-1.5202,1.0,-8.744,5.7036,False
639,Greater Vancouver,Sunshine Coast,10.2491,0.0,3.0253,17.473,True
640,Greater Vancouver,Terrace,2.1255,1.0,-5.0983,9.3494,False
641,Greater Vancouver,Vernon,-3.7173,0.9977,-10.9411,3.5065,False
642,Greater Vancouver,Victoria,1.2108,1.0,-6.013,8.4346,False
643,Greater Vancouver,West Kootenay,4.8778,0.8458,-2.3461,12.1016,False
644,Greater Vancouver,Whistler,-5.4278,0.6153,-12.6517,1.796,False
645,Greater Vancouver,Williams Lake,-0.712,1.0,-7.9359,6.5118,False
646,Hazeltons,Hope,-4.1042,0.9855,-11.328,3.1196,False
647,Hazeltons,Kamloops,-4.4589,0.948,-11.6827,2.7649,False
648,Hazeltons,Kelowna,-2.4125,1.0,-9.6363,4.8113,False
649,Hazeltons,Kimberley,-6.7599,0.1161,-13.9837,0.464,False
650,Hazeltons,Kitimat,1.9893,1.0,-5.2345,9.2131,False
651,Hazeltons,Merritt,-7.663,0.0203,-14.8868,-0.4392,True
652,Hazeltons,Mount Waddington,14.1797,0.0,6.9559,21.4035,True
653,Hazeltons,Nanaimo,0.4925,1.0,-6.7313,7.7163,False
654,Hazeltons,Pemberton Valley,19.8684,0.0,12.6446,27.0922,True
655,Hazeltons,Port Alberni,-7.0579,0.0685,-14.2817,0.166,False
656,Hazeltons,Port Edward,-7.6492,0.0209,-14.873,-0.4253,True
657,Hazeltons,Powell River,5.3448,0.6547,-1.8791,12.5686,False
658,Hazeltons,Prince George,-1.2418,1.0,-8.4656,5.982,False
659,Hazeltons,Prince Rupert,-7.9595,0.0105,-15.1833,-0.7357,True
660,Hazeltons,Quesnel,4.8167,0.8652,-2.4071,12.0406,False
661,Hazeltons,Revelstoke,-0.0308,1.0,-7.2547,7.193,False
662,Hazeltons,Salt Spring Island,-1.9384,1.0,-9.1623,5.2854,False
663,Hazeltons,Shuswap,-7.0469,0.0699,-14.2707,0.177,False
664,Hazeltons,Skeena,5.2666,0.6908,-1.9572,12.4904,False
665,Hazeltons,Smithers,6.1205,0.301,-1.1034,13.3443,False
666,Hazeltons,South Okanagan Similkameen,-4.777,0.877,-12.0008,2.4468,False
667,Hazeltons,Squamish,-3.1327,1.0,-10.3565,4.0911,False
668,Hazeltons,Sunshine Coast,8.6366,0.002,1.4128,15.8604,True
669,Hazeltons,Terrace,0.513,1.0,-6.7108,7.7369,False
670,Hazeltons,Vernon,-5.3298,0.6617,-12.5537,1.894,False
671,Hazeltons,Victoria,-0.4017,1.0,-7.6256,6.8221,False
672,Hazeltons,West Kootenay,3.2653,0.9999,-3.9586,10.4891,False
673,Hazeltons,Whistler,-7.0404,0.0708,-14.2642,0.1835,False
674,Hazeltons,Williams Lake,-2.3245,1.0,-9.5484,4.8993,False
675,Hope,Kamloops,-0.3547,1.0,-7.5785,6.8691,False
676,Hope,Kelowna,1.6917,1.0,-5.5321,8.9155,False
677,Hope,Kimberley,-2.6557,1.0,-9.8795,4.5682,False
678,Hope,Kitimat,6.0935,0.3115,-1.1303,13.3173,False
679,Hope,Merritt,-3.5588,0.9991,-10.7826,3.665,False
680,Hope,Mount Waddington,18.2839,0.0,11.0601,25.5077,True
681,Hope,Nanaimo,4.5967,0.9223,-2.6271,11.8205,False
682,Hope,Pemberton Valley,23.9726,0.0,16.7487,31.1964,True
683,Hope,Port Alberni,-2.9537,1.0,-10.1775,4.2701,False
684,Hope,Port Edward,-3.545,0.9992,-10.7688,3.6788,False
685,Hope,Powell River,9.449,0.0002,2.2251,16.6728,True
686,Hope,Prince George,2.8624,1.0,-4.3615,10.0862,False
687,Hope,Prince Rupert,-3.8553,0.9953,-11.0792,3.3685,False
688,Hope,Quesnel,8.9209,0.001,1.6971,16.1447,True
689,Hope,Revelstoke,4.0733,0.9872,-3.1505,11.2972,False
690,Hope,Salt Spring Island,2.1657,1.0,-5.0581,9.3896,False
691,Hope,Shuswap,-2.9427,1.0,-10.1665,4.2811,False
692,Hope,Skeena,9.3708,0.0003,2.147,16.5946,True
693,Hope,Smithers,10.2246,0.0,3.0008,17.4485,True
694,Hope,South Okanagan Similkameen,-0.6728,1.0,-7.8966,6.551,False
695,Hope,Squamish,0.9715,1.0,-6.2523,8.1953,False
696,Hope,Sunshine Coast,12.7408,0.0,5.517,19.9646,True
697,Hope,Terrace,4.6172,0.9178,-2.6066,11.841,False
698,Hope,Vernon,-1.2256,1.0,-8.4495,5.9982,False
699,Hope,Victoria,3.7025,0.9979,-3.5214,10.9263,False
700,Hope,West Kootenay,7.3694,0.0375,0.1456,14.5933,True
701,Hope,Whistler,-2.9362,1.0,-10.16,4.2877,False
702,Hope,Williams Lake,1.7796,1.0,-5.4442,9.0035,False
703,Kamloops,Kelowna,2.0464,1.0,-5.1774,9.2702,False
704,Kamloops,Kimberley,-2.301,1.0,-9.5248,4.9229,False
705,Kamloops,Kitimat,6.4482,0.1908,-0.7756,13.6721,False
706,Kamloops,Merritt,-3.2041,0.9999,-10.4279,4.0197,False
707,Kamloops,Mount Waddington,18.6386,0.0,11.4148,25.8624,True
708,Kamloops,Nanaimo,4.9514,0.8204,-2.2724,12.1752,False
709,Kamloops,Pemberton Valley,24.3273,0.0,17.1035,31.5511,True
710,Kamloops,Port Alberni,-2.599,1.0,-9.8228,4.6249,False
711,Kamloops,Port Edward,-3.1903,0.9999,-10.4141,4.0336,False
712,Kamloops,Powell River,9.8037,0.0001,2.5798,17.0275,True
713,Kamloops,Prince George,3.2171,0.9999,-4.0067,10.4409,False
714,Kamloops,Prince Rupert,-3.5006,0.9994,-10.7244,3.7232,False
715,Kamloops,Quesnel,9.2756,0.0004,2.0518,16.4995,True
716,Kamloops,Revelstoke,4.4281,0.9528,-2.7958,11.6519,False
717,Kamloops,Salt Spring Island,2.5205,1.0,-4.7034,9.7443,False
718,Kamloops,Shuswap,-2.588,1.0,-9.8118,4.6359,False
719,Kamloops,Skeena,9.7255,0.0001,2.5017,16.9493,True
720,Kamloops,Smithers,10.5794,0.0,3.3555,17.8032,True
721,Kamloops,South Okanagan Similkameen,-0.3181,1.0,-7.5419,6.9057,False
722,Kamloops,Squamish,1.3262,1.0,-5.8976,8.55,False
723,Kamloops,Sunshine Coast,13.0955,0.0,5.8717,20.3193,True
724,Kamloops,Terrace,4.9719,0.813,-2.2519,12.1958,False
725,Kamloops,Vernon,-0.8709,1.0,-8.0947,6.3529,False
726,Kamloops,Victoria,4.0572,0.9881,-3.1667,11.281,False
727,Kamloops,West Kootenay,7.7242,0.0178,0.5003,14.948,True
728,Kamloops,Whistler,-2.5815,1.0,-9.8053,4.6424,False
729,Kamloops,Williams Lake,2.1344,1.0,-5.0895,9.3582,False
730,Kelowna,Kimberley,-4.3474,0.9638,-11.5712,2.8764,False
731,Kelowna,Kitimat,4.4018,0.9567,-2.822,11.6256,False
732,Kelowna,Merritt,-5.2505,0.6981,-12.4743,1.9733,False
733,Kelowna,Mount Waddington,16.5922,0.0,9.3684,23.816,True
734,Kelowna,Nanaimo,2.905,1.0,-4.3188,10.1288,False
735,Kelowna,Pemberton Valley,22.2809,0.0,15.057,29.5047,True
736,Kelowna,Port Alberni,-4.6454,0.9114,-11.8692,2.5784,False
737,Kelowna,Port Edward,-5.2367,0.7043,-12.4605,1.9871,False
738,Kelowna,Powell River,7.7572,0.0166,0.5334,14.9811,True
739,Kelowna,Prince George,1.1707,1.0,-6.0532,8.3945,False
740,Kelowna,Prince Rupert,-5.547,0.5579,-12.7709,1.6768,False
741,Kelowna,Quesnel,7.2292,0.0495,0.0054,14.453,True
742,Kelowna,Revelstoke,2.3816,1.0,-4.8422,9.6055,False
743,Kelowna,Salt Spring Island,0.474,1.0,-6.7498,7.6979,False
744,Kelowna,Shuswap,-4.6344,0.9139,-11.8582,2.5894,False
745,Kelowna,Skeena,7.6791,0.0196,0.4553,14.9029,True
746,Kelowna,Smithers,8.5329,0.0026,1.3091,15.7568,True
747,Kelowna,South Okanagan Similkameen,-2.3645,1.0,-9.5883,4.8593,False
748,Kelowna,Squamish,-0.7202,1.0,-7.944,6.5036,False
749,Kelowna,Sunshine Coast,11.0491,0.0,3.8253,18.2729,True
750,Kelowna,Terrace,2.9255,1.0,-4.2983,10.1493,False
751,Kelowna,Vernon,-2.9173,1.0,-10.1412,4.3065,False
752,Kelowna,Victoria,2.0107,1.0,-5.2131,9.2346,False
753,Kelowna,West Kootenay,5.6777,0.4951,-1.5461,12.9016,False
754,Kelowna,Whistler,-4.6279,0.9154,-11.8517,2.5959,False
755,Kelowna,Williams Lake,0.0879,1.0,-7.1359,7.3118,False
756,Kimberley,Kitimat,8.7492,0.0015,1.5254,15.973,True
757,Kimberley,Merritt,-0.9031,1.0,-8.127,6.3207,False
758,Kimberley,Mount Waddington,20.9396,0.0,13.7157,28.1634,True
759,Kimberley,Nanaimo,7.2524,0.0473,0.0285,14.4762,True
760,Kimberley,Pemberton Valley,26.6282,0.0,19.4044,33.8521,True
761,Kimberley,Port Alberni,-0.298,1.0,-7.5218,6.9258,False
762,Kimberley,Port Edward,-0.8893,1.0,-8.1131,6.3345,False
763,Kimberley,Powell River,12.1046,0.0,4.8808,19.3284,True
764,Kimberley,Prince George,5.518,0.572,-1.7058,12.7419,False
765,Kimberley,Prince Rupert,-1.1997,1.0,-8.4235,6.0242,False
766,Kimberley,Quesnel,11.5766,0.0,4.3528,18.8004,True
767,Kimberley,Revelstoke,6.729,0.1223,-0.4948,13.9528,False
768,Kimberley,Salt Spring Island,4.8214,0.8638,-2.4024,12.0452,False
769,Kimberley,Shuswap,-0.287,1.0,-7.5108,6.9368,False
770,Kimberley,Skeena,12.0265,0.0,4.8027,19.2503,True
771,Kimberley,Smithers,12.8803,0.0,5.6565,20.1041,True
772,Kimberley,South Okanagan Similkameen,1.9829,1.0,-5.241,9.2067,False
773,Kimberley,Squamish,3.6272,0.9987,-3.5967,10.851,False
774,Kimberley,Sunshine Coast,15.3965,0.0,8.1727,22.6203,True
775,Kimberley,Terrace,7.2729,0.0454,0.0491,14.4967,True
776,Kimberley,Vernon,1.43,1.0,-5.7938,8.6539,False
777,Kimberley,Victoria,6.3581,0.2178,-0.8657,13.5819,False
778,Kimberley,West Kootenay,10.0251,0.0,2.8013,17.2489,True
779,Kimberley,Whistler,-0.2805,1.0,-7.5043,6.9433,False
780,Kimberley,Williams Lake,4.4353,0.9517,-2.7885,11.6591,False
781,Kitimat,Merritt,-9.6523,0.0001,-16.8761,-2.4285,True
782,Kitimat,Mount Waddington,12.1904,0.0,4.9666,19.4142,True
783,Kitimat,Nanaimo,-1.4968,1.0,-8.7206,5.727,False
784,Kitimat,Pemberton Valley,17.8791,0.0,10.6552,25.1029,True
785,Kitimat,Port Alberni,-9.0472,0.0007,-16.271,-1.8234,True
786,Kitimat,Port Edward,-9.6385,0.0001,-16.8623,-2.4147,True
787,Kitimat,Powell River,3.3554,0.9998,-3.8684,10.5793,False
788,Kitimat,Prince George,-3.2311,0.9999,-10.455,3.9927,False
789,Kitimat,Prince Rupert,-9.9488,0.0001,-17.1727,-2.725,True
790,Kitimat,Quesnel,2.8274,1.0,-4.3964,10.0512,False
791,Kitimat,Revelstoke,-2.0202,1.0,-9.244,5.2037,False
792,Kitimat,Salt Spring Island,-3.9278,0.9934,-11.1516,3.2961,False
793,Kitimat,Shuswap,-9.0362,0.0007,-16.26,-1.8124,True
794,Kitimat,Skeena,3.2773,0.9999,-3.9465,10.5011,False
795,Kitimat,Smithers,4.1311,0.9838,-3.0927,11.355,False
796,Kitimat,South Okanagan Similkameen,-6.7663,0.1149,-13.9901,0.4575,False
797,Kitimat,Squamish,-5.122,0.754,-12.3458,2.1018,False
798,Kitimat,Sunshine Coast,6.6473,0.1399,-0.5765,13.8711,False
799,Kitimat,Terrace,-1.4763,1.0,-8.7001,5.7475,False
800,Kitimat,Vernon,-7.3191,0.0415,-14.543,-0.0953,True
801,Kitimat,Victoria,-2.3911,1.0,-9.6149,4.8328,False
802,Kitimat,West Kootenay,1.2759,1.0,-5.9479,8.4998,False
803,Kitimat,Whistler,-9.0297,0.0007,-16.2535,-1.8059,True
804,Kitimat,Williams Lake,-4.3139,0.9678,-11.5377,2.91,False
805,Merritt,Mount Waddington,21.8427,0.0,14.6189,29.0665,True
806,Merritt,Nanaimo,8.1555,0.0067,0.9317,15.3793,True
807,Merritt,Pemberton Valley,27.5314,0.0,20.3075,34.7552,True
808,Merritt,Port Alberni,0.6051,1.0,-6.6187,7.8289,False
809,Merritt,Port Edward,0.0138,1.0,-7.21,7.2377,False
810,Merritt,Powell River,13.0078,0.0,5.7839,20.2316,True
811,Merritt,Prince George,6.4212,0.1987,-0.8027,13.645,False
812,Merritt,Prince Rupert,-0.2965,1.0,-7.5203,6.9273,False
813,Merritt,Quesnel,12.4797,0.0,5.2559,19.7036,True
814,Merritt,Revelstoke,7.6321,0.0217,0.4083,14.856,True
815,Merritt,Salt Spring Island,5.7245,0.4729,-1.4993,12.9484,False
816,Merritt,Shuswap,0.6161,1.0,-6.6077,7.8399,False
817,Merritt,Skeena,12.9296,0.0,5.7058,20.1534,True
818,Merritt,Smithers,13.7835,0.0,6.5596,21.0073,True
819,Merritt,South Okanagan Similkameen,2.886,1.0,-4.3378,10.1098,False
820,Merritt,Squamish,4.5303,0.9356,-2.6935,11.7541,False
821,Merritt,Sunshine Coast,16.2996,0.0,9.0758,23.5234,True
822,Merritt,Terrace,8.176,0.0063,0.9522,15.3998,True
823,Merritt,Vernon,2.3332,1.0,-4.8907,9.557,False
824,Merritt,Victoria,7.2613,0.0465,0.0374,14.4851,True
825,Merritt,West Kootenay,10.9282,0.0,3.7044,18.1521,True
826,Merritt,Whistler,0.6226,1.0,-6.6012,7.8465,False
827,Merritt,Williams Lake,5.3384,0.6576,-1.8854,12.5623,False
828,Mount Waddington,Nanaimo,-13.6872,0.0,-20.911,-6.4634,True
829,Mount Waddington,Pemberton Valley,5.6887,0.4899,-1.5352,12.9125,False
830,Mount Waddington,Port Alberni,-21.2376,0.0,-28.4614,-14.0138,True
831,Mount Waddington,Port Edward,-21.8289,0.0,-29.0527,-14.605,True
832,Mount Waddington,Powell River,-8.8349,0.0012,-16.0588,-1.6111,True
833,Mount Waddington,Prince George,-15.4215,0.0,-22.6453,-8.1977,True
834,Mount Waddington,Prince Rupert,-22.1392,0.0,-29.363,-14.9154,True
835,Mount Waddington,Quesnel,-9.363,0.0003,-16.5868,-2.1391,True
836,Mount Waddington,Revelstoke,-14.2105,0.0,-21.4344,-6.9867,True
837,Mount Waddington,Salt Spring Island,-16.1181,0.0,-23.342,-8.8943,True
838,Mount Waddington,Shuswap,-21.2266,0.0,-28.4504,-14.0028,True
839,Mount Waddington,Skeena,-8.9131,0.001,-16.1369,-1.6893,True
840,Mount Waddington,Smithers,-8.0592,0.0084,-15.2831,-0.8354,True
841,Mount Waddington,South Okanagan Similkameen,-18.9567,0.0,-26.1805,-11.7329,True
842,Mount Waddington,Squamish,-17.3124,0.0,-24.5362,-10.0886,True
843,Mount Waddington,Sunshine Coast,-5.5431,0.5599,-12.7669,1.6807,False
844,Mount Waddington,Terrace,-13.6667,0.0,-20.8905,-6.4428,True
845,Mount Waddington,Vernon,-19.5095,0.0,-26.7334,-12.2857,True
846,Mount Waddington,Victoria,-14.5814,0.0,-21.8053,-7.3576,True
847,Mount Waddington,West Kootenay,-10.9145,0.0,-18.1383,-3.6906,True
848,Mount Waddington,Whistler,-21.2201,0.0,-28.4439,-13.9962,True
849,Mount Waddington,Williams Lake,-16.5043,0.0,-23.7281,-9.2804,True
850,Nanaimo,Pemberton Valley,19.3759,0.0,12.152,26.5997,True
851,Nanaimo,Port Alberni,-7.5504,0.0258,-14.7742,-0.3266,True
852,Nanaimo,Port Edward,-8.1417,0.0069,-15.3655,-0.9178,True
853,Nanaimo,Powell River,4.8523,0.8541,-2.3716,12.0761,False
854,Nanaimo,Prince George,-1.7343,1.0,-8.9582,5.4895,False
855,Nanaimo,Prince Rupert,-8.452,0.0032,-15.6758,-1.2282,True
856,Nanaimo,Quesnel,4.3242,0.9666,-2.8996,11.5481,False
857,Nanaimo,Revelstoke,-0.5234,1.0,-7.7472,6.7005,False
858,Nanaimo,Salt Spring Island,-2.431,1.0,-9.6548,4.7929,False
859,Nanaimo,Shuswap,-7.5394,0.0264,-14.7632,-0.3156,True
860,Nanaimo,Skeena,4.7741,0.8778,-2.4497,11.9979,False
861,Nanaimo,Smithers,5.628,0.5189,-1.5959,12.8518,False
862,Nanaimo,South Okanagan Similkameen,-5.2695,0.6894,-12.4933,1.9543,False
863,Nanaimo,Squamish,-3.6252,0.9987,-10.849,3.5986,False
864,Nanaimo,Sunshine Coast,8.1441,0.0068,0.9203,15.3679,True
865,Nanaimo,Terrace,0.0205,1.0,-7.2033,7.2443,False
866,Nanaimo,Vernon,-5.8223,0.4274,-13.0462,1.4015,False
867,Nanaimo,Victoria,-0.8942,1.0,-8.1181,6.3296,False
868,Nanaimo,West Kootenay,2.7727,1.0,-4.4511,9.9966,False
869,Nanaimo,Whistler,-7.5329,0.0268,-14.7567,-0.309,True
870,Nanaimo,Williams Lake,-2.8171,1.0,-10.0409,4.4068,False
871,Pemberton Valley,Port Alberni,-26.9262,0.0,-34.1501,-19.7024,True
872,Pemberton Valley,Port Edward,-27.5175,0.0,-34.7414,-20.2937,True
873,Pemberton Valley,Powell River,-14.5236,0.0,-21.7474,-7.2998,True
874,Pemberton Valley,Prince George,-21.1102,0.0,-28.334,-13.8864,True
875,Pemberton Valley,Prince Rupert,-27.8279,0.0,-35.0517,-20.6041,True
876,Pemberton Valley,Quesnel,-15.0516,0.0,-22.2755,-7.8278,True
877,Pemberton Valley,Revelstoke,-19.8992,0.0,-27.123,-12.6754,True
878,Pemberton Valley,Salt Spring Island,-21.8068,0.0,-29.0306,-14.583,True
879,Pemberton Valley,Shuswap,-26.9152,0.0,-34.1391,-19.6914,True
880,Pemberton Valley,Skeena,-14.6018,0.0,-21.8256,-7.3779,True
881,Pemberton Valley,Smithers,-13.7479,0.0,-20.9717,-6.5241,True
882,Pemberton Valley,South Okanagan Similkameen,-24.6454,0.0,-31.8692,-17.4216,True
883,Pemberton Valley,Squamish,-23.0011,0.0,-30.2249,-15.7772,True
884,Pemberton Valley,Sunshine Coast,-11.2318,0.0,-18.4556,-4.0079,True
885,Pemberton Valley,Terrace,-19.3553,0.0,-26.5792,-12.1315,True
886,Pemberton Valley,Vernon,-25.1982,0.0,-32.422,-17.9744,True
887,Pemberton Valley,Victoria,-20.2701,0.0,-27.4939,-13.0463,True
888,Pemberton Valley,West Kootenay,-16.6031,0.0,-23.8269,-9.3793,True
889,Pemberton Valley,Whistler,-26.9087,0.0,-34.1326,-19.6849,True
890,Pemberton Valley,Williams Lake,-22.1929,0.0,-29.4167,-14.9691,True
891,Port Alberni,Port Edward,-0.5913,1.0,-7.8151,6.6325,False
892,Port Alberni,Powell River,12.4026,0.0,5.1788,19.6265,True
893,Port Alberni,Prince George,5.816,0.4303,-1.4078,13.0399,False
894,Port Alberni,Prince Rupert,-0.9016,1.0,-8.1255,6.3222,False
895,Port Alberni,Quesnel,11.8746,0.0,4.6508,19.0984,True
896,Port Alberni,Revelstoke,7.027,0.0725,-0.1968,14.2508,False
897,Port Alberni,Salt Spring Island,5.1194,0.7551,-2.1044,12.3432,False
898,Port Alberni,Shuswap,0.011,1.0,-7.2128,7.2348,False
899,Port Alberni,Skeena,12.3245,0.0,5.1007,19.5483,True
900,Port Alberni,Smithers,13.1783,0.0,5.9545,20.4022,True
901,Port Alberni,South Okanagan Similkameen,2.2809,1.0,-4.943,9.5047,False
902,Port Alberni,Squamish,3.9252,0.9934,-3.2986,11.149,False
903,Port Alberni,Sunshine Coast,15.6945,0.0,8.4707,22.9183,True
904,Port Alberni,Terrace,7.5709,0.0247,0.3471,14.7947,True
905,Port Alberni,Vernon,1.728,1.0,-5.4958,8.9519,False
906,Port Alberni,Victoria,6.6561,0.1379,-0.5677,13.88,False
907,Port Alberni,West Kootenay,10.3231,0.0,3.0993,17.5469,True
908,Port Alberni,Whistler,0.0175,1.0,-7.2063,7.2413,False
909,Port Alberni,Williams Lake,4.7333,0.8892,-2.4905,11.9571,False
910,Port Edward,Powell River,12.9939,0.0,5.7701,20.2177,True
911,Port Edward,Prince George,6.4073,0.2028,-0.8165,13.6312,False
912,Port Edward,Prince Rupert,-0.3104,1.0,-7.5342,6.9135,False
913,Port Edward,Quesnel,12.4659,0.0,5.2421,19.6897,True
914,Port Edward,Revelstoke,7.6183,0.0224,0.3945,14.8421,True
915,Port Edward,Salt Spring Island,5.7107,0.4794,-1.5131,12.9345,False
916,Port Edward,Shuswap,0.6023,1.0,-6.6215,7.8261,False
917,Port Edward,Skeena,12.9158,0.0,5.692,20.1396,True
918,Port Edward,Smithers,13.7696,0.0,6.5458,20.9934,True
919,Port Edward,South Okanagan Similkameen,2.8722,1.0,-4.3517,10.096,False
920,Port Edward,Squamish,4.5165,0.9382,-2.7073,11.7403,False
921,Port Edward,Sunshine Coast,16.2858,0.0,9.062,23.5096,True
922,Port Edward,Terrace,8.1622,0.0066,0.9384,15.386,True
923,Port Edward,Vernon,2.3193,1.0,-4.9045,9.5432,False
924,Port Edward,Victoria,7.2474,0.0478,0.0236,14.4712,True
925,Port Edward,West Kootenay,10.9144,0.0,3.6906,18.1382,True
926,Port Edward,Whistler,0.6088,1.0,-6.615,7.8326,False
927,Port Edward,Williams Lake,5.3246,0.6641,-1.8992,12.5484,False
928,Powell River,Prince George,-6.5866,0.1542,-13.8104,0.6372,False
929,Powell River,Prince Rupert,-13.3043,0.0,-20.5281,-6.0805,True
930,Powell River,Quesnel,-0.528,1.0,-7.7518,6.6958,False
931,Powell River,Revelstoke,-5.3756,0.6402,-12.5994,1.8482,False
932,Powell River,Salt Spring Island,-7.2832,0.0445,-14.507,-0.0594,True
933,Powell River,Shuswap,-12.3916,0.0,-19.6155,-5.1678,True
934,Powell River,Skeena,-0.0781,1.0,-7.302,7.1457,False
935,Powell River,Smithers,0.7757,1.0,-6.4481,7.9995,False
936,Powell River,South Okanagan Similkameen,-10.1218,0.0,-17.3456,-2.8979,True
937,Powell River,Squamish,-8.4775,0.003,-15.7013,-1.2536,True
938,Powell River,Sunshine Coast,3.2919,0.9999,-3.932,10.5157,False
939,Powell River,Terrace,-4.8317,0.8606,-12.0556,2.3921,False
940,Powell River,Vernon,-10.6746,0.0,-17.8984,-3.4508,True
941,Powell River,Victoria,-5.7465,0.4626,-12.9703,1.4773,False
942,Powell River,West Kootenay,-2.0795,1.0,-9.3033,5.1443,False
943,Powell River,Whistler,-12.3851,0.0,-19.6089,-5.1613,True
944,Powell River,Williams Lake,-7.6693,0.0201,-14.8931,-0.4455,True
945,Prince George,Prince Rupert,-6.7177,0.1246,-13.9415,0.5061,False
946,Prince George,Quesnel,6.0586,0.3254,-1.1653,13.2824,False
947,Prince George,Revelstoke,1.211,1.0,-6.0128,8.4348,False
948,Prince George,Salt Spring Island,-0.6966,1.0,-7.9204,6.5272,False
949,Prince George,Shuswap,-5.805,0.4354,-13.0289,1.4188,False
950,Prince George,Skeena,6.5084,0.1742,-0.7154,13.7323,False
951,Prince George,Smithers,7.3623,0.038,0.1385,14.5861,True
952,Prince George,South Okanagan Similkameen,-3.5352,0.9992,-10.759,3.6886,False
953,Prince George,Squamish,-1.8909,1.0,-9.1147,5.333,False
954,Prince George,Sunshine Coast,9.8784,0.0001,2.6546,17.1023,True
955,Prince George,Terrace,1.7549,1.0,-5.469,8.9787,False
956,Prince George,Vernon,-4.088,0.9864,-11.3118,3.1358,False
957,Prince George,Victoria,0.8401,1.0,-6.3837,8.0639,False
958,Prince George,West Kootenay,4.5071,0.9399,-2.7167,11.7309,False
959,Prince George,Whistler,-5.7985,0.4384,-13.0224,1.4253,False
960,Prince George,Williams Lake,-1.0827,1.0,-8.3066,6.1411,False
961,Prince Rupert,Quesnel,12.7763,0.0,5.5524,20.0001,True
962,Prince Rupert,Revelstoke,7.9287,0.0113,0.7048,15.1525,True
963,Prince Rupert,Salt Spring Island,6.0211,0.3407,-1.2027,13.2449,False
964,Prince Rupert,Shuswap,0.9126,1.0,-6.3112,8.1365,False
965,Prince Rupert,Skeena,13.2261,0.0,6.0023,20.45,True
966,Prince Rupert,Smithers,14.08,0.0,6.8562,21.3038,True
967,Prince Rupert,South Okanagan Similkameen,3.1825,0.9999,-4.0413,10.4063,False
968,Prince Rupert,Squamish,4.8268,0.8621,-2.397,12.0507,False
969,Prince Rupert,Sunshine Coast,16.5961,0.0,9.3723,23.82,True
970,Prince Rupert,Terrace,8.4725,0.0031,1.2487,15.6964,True
971,Prince Rupert,Vernon,2.6297,1.0,-4.5941,9.8535,False
972,Prince Rupert,Victoria,7.5578,0.0254,0.334,14.7816,True
973,Prince Rupert,West Kootenay,11.2248,0.0,4.0009,18.4486,True
974,Prince Rupert,Whistler,0.9192,1.0,-6.3047,8.143,False
975,Prince Rupert,Williams Lake,5.635,0.5156,-1.5889,12.8588,False
976,Quesnel,Revelstoke,-4.8476,0.8556,-12.0714,2.3762,False
977,Quesnel,Salt Spring Island,-6.7552,0.1171,-13.979,0.4686,False
978,Quesnel,Shuswap,-11.8636,0.0,-19.0874,-4.6398,True
979,Quesnel,Skeena,0.4499,1.0,-6.7739,7.6737,False
980,Quesnel,Smithers,1.3037,1.0,-5.9201,8.5275,False
981,Quesnel,South Okanagan Similkameen,-9.5937,0.0001,-16.8176,-2.3699,True
982,Quesnel,Squamish,-7.9494,0.0108,-15.1732,-0.7256,True
983,Quesnel,Sunshine Coast,3.8199,0.9961,-3.4039,11.0437,False
984,Quesnel,Terrace,-4.3037,0.9689,-11.5275,2.9201,False
985,Quesnel,Vernon,-10.1466,0.0,-17.3704,-2.9227,True
986,Quesnel,Victoria,-5.2185,0.7124,-12.4423,2.0053,False
987,Quesnel,West Kootenay,-1.5515,1.0,-8.7753,5.6723,False
988,Quesnel,Whistler,-11.8571,0.0,-19.0809,-4.6333,True
989,Quesnel,Williams Lake,-7.1413,0.0586,-14.3651,0.0825,False
990,Revelstoke,Salt Spring Island,-1.9076,1.0,-9.1314,5.3162,False
991,Revelstoke,Shuswap,-7.016,0.074,-14.2398,0.2078,False
992,Revelstoke,Skeena,5.2975,0.6766,-1.9264,12.5213,False
993,Revelstoke,Smithers,6.1513,0.2893,-1.0725,13.3751,False
994,Revelstoke,South Okanagan Similkameen,-4.7462,0.8857,-11.97,2.4777,False
995,Revelstoke,Squamish,-3.1018,1.0,-10.3257,4.122,False
996,Revelstoke,Sunshine Coast,8.6675,0.0019,1.4436,15.8913,True
997,Revelstoke,Terrace,0.5439,1.0,-6.6799,7.7677,False
998,Revelstoke,Vernon,-5.299,0.6759,-12.5228,1.9248,False
999,Revelstoke,Victoria,-0.3709,1.0,-7.5947,6.8529,False
1000,Revelstoke,West Kootenay,3.2961,0.9999,-3.9277,10.5199,False
1001,Revelstoke,Whistler,-7.0095,0.0749,-14.2333,0.2143,False
1002,Revelstoke,Williams Lake,-2.2937,1.0,-9.5175,4.9301,False
1003,Salt Spring Island,Shuswap,-5.1084,0.7596,-12.3322,2.1154,False
1004,Salt Spring Island,Skeena,7.2051,0.0518,-0.0188,14.4289,False
1005,Salt Spring Island,Smithers,8.0589,0.0084,0.8351,15.2827,True
1006,Salt Spring Island,South Okanagan Similkameen,-2.8386,1.0,-10.0624,4.3853,False
1007,Salt Spring Island,Squamish,-1.1942,1.0,-8.4181,6.0296,False
1008,Salt Spring Island,Sunshine Coast,10.5751,0.0,3.3512,17.7989,True
1009,Salt Spring Island,Terrace,2.4515,1.0,-4.7723,9.6753,False
1010,Salt Spring Island,Vernon,-3.3914,0.9997,-10.6152,3.8324,False
1011,Salt Spring Island,Victoria,1.5367,1.0,-5.6871,8.7605,False
1012,Salt Spring Island,West Kootenay,5.2037,0.7189,-2.0201,12.4275,False
1013,Salt Spring Island,Whistler,-5.1019,0.7623,-12.3257,2.1219,False
1014,Salt Spring Island,Williams Lake,-0.3861,1.0,-7.6099,6.8377,False
1015,Shuswap,Skeena,12.3135,0.0,5.0897,19.5373,True
1016,Shuswap,Smithers,13.1673,0.0,5.9435,20.3912,True
1017,Shuswap,South Okanagan Similkameen,2.2699,1.0,-4.954,9.4937,False
1018,Shuswap,Squamish,3.9142,0.9938,-3.3096,11.138,False
1019,Shuswap,Sunshine Coast,15.6835,0.0,8.4597,22.9073,True
1020,Shuswap,Terrace,7.5599,0.0253,0.3361,14.7837,True
1021,Shuswap,Vernon,1.717,1.0,-5.5068,8.9409,False
1022,Shuswap,Victoria,6.6451,0.1404,-0.5787,13.869,False
1023,Shuswap,West Kootenay,10.3121,0.0,3.0883,17.5359,True
1024,Shuswap,Whistler,0.0065,1.0,-7.2173,7.2303,False
1025,Shuswap,Williams Lake,4.7223,0.8922,-2.5015,11.9461,False
1026,Skeena,Smithers,0.8538,1.0,-6.37,8.0777,False
1027,Skeena,South Okanagan Similkameen,-10.0436,0.0,-17.2674,-2.8198,True
1028,Skeena,Squamish,-8.3993,0.0037,-15.6231,-1.1755,True
1029,Skeena,Sunshine Coast,3.37,0.9997,-3.8538,10.5938,False
1030,Skeena,Terrace,-4.7536,0.8837,-11.9774,2.4702,False
1031,Skeena,Vernon,-10.5964,0.0,-17.8203,-3.3726,True
1032,Skeena,Victoria,-5.6684,0.4996,-12.8922,1.5555,False
1033,Skeena,West Kootenay,-2.0014,1.0,-9.2252,5.2225,False
1034,Skeena,Whistler,-12.307,0.0,-19.5308,-5.0832,True
1035,Skeena,Williams Lake,-7.5912,0.0237,-14.815,-0.3673,True
1036,Smithers,South Okanagan Similkameen,-10.8975,0.0,-18.1213,-3.6736,True
1037,Smithers,Squamish,-9.2531,0.0004,-16.477,-2.0293,True
1038,Smithers,Sunshine Coast,2.5162,1.0,-4.7077,9.74,False
1039,Smithers,Terrace,-5.6074,0.5288,-12.8312,1.6164,False
1040,Smithers,Vernon,-11.4503,0.0,-18.6741,-4.2265,True
1041,Smithers,Victoria,-6.5222,0.1705,-13.746,0.7016,False
1042,Smithers,West Kootenay,-2.8552,1.0,-10.079,4.3686,False
1043,Smithers,Whistler,-13.1608,0.0,-20.3846,-5.937,True
1044,Smithers,Williams Lake,-8.445,0.0033,-15.6688,-1.2212,True
1045,South Okanagan Similkameen,Squamish,1.6443,1.0,-5.5795,8.8681,False
1046,South Okanagan Similkameen,Sunshine Coast,13.4136,0.0,6.1898,20.6374,True
1047,South Okanagan Similkameen,Terrace,5.29,0.6801,-1.9338,12.5139,False
1048,South Okanagan Similkameen,Vernon,-0.5528,1.0,-7.7767,6.671,False
1049,South Okanagan Similkameen,Victoria,4.3753,0.9603,-2.8486,11.5991,False
1050,South Okanagan Similkameen,West Kootenay,8.0423,0.0087,0.8184,15.2661,True
1051,South Okanagan Similkameen,Whistler,-2.2634,1.0,-9.4872,4.9605,False
1052,South Okanagan Similkameen,Williams Lake,2.4525,1.0,-4.7714,9.6763,False
1053,Squamish,Sunshine Coast,11.7693,0.0,4.5455,18.9931,True
1054,Squamish,Terrace,3.6457,0.9985,-3.5781,10.8695,False
1055,Squamish,Vernon,-2.1971,1.0,-9.421,5.0267,False
1056,Squamish,Victoria,2.731,1.0,-4.4929,9.9548,False
1057,Squamish,West Kootenay,6.3979,0.2056,-0.8259,13.6218,False
1058,Squamish,Whistler,-3.9077,0.994,-11.1315,3.3162,False
1059,Squamish,Williams Lake,0.8081,1.0,-6.4157,8.032,False
1060,Sunshine Coast,Terrace,-8.1236,0.0072,-15.3474,-0.8998,True
1061,Sunshine Coast,Vernon,-13.9664,0.0,-21.1903,-6.7426,True
1062,Sunshine Coast,Victoria,-9.0384,0.0007,-16.2622,-1.8145,True
1063,Sunshine Coast,West Kootenay,-5.3714,0.6422,-12.5952,1.8525,False
1064,Sunshine Coast,Whistler,-15.677,0.0,-22.9008,-8.4532,True
1065,Sunshine Coast,Williams Lake,-10.9612,0.0,-18.185,-3.7373,True
1066,Terrace,Vernon,-5.8429,0.4181,-13.0667,1.381,False
1067,Terrace,Victoria,-0.9148,1.0,-8.1386,6.3091,False
1068,Terrace,West Kootenay,2.7522,1.0,-4.4716,9.976,False
1069,Terrace,Whistler,-7.5534,0.0257,-14.7772,-0.3296,True
1070,Terrace,Williams Lake,-2.8376,1.0,-10.0614,4.3862,False
1071,Vernon,Victoria,4.9281,0.8287,-2.2957,12.1519,False
1072,Vernon,West Kootenay,8.5951,0.0023,1.3713,15.8189,True
1073,Vernon,Whistler,-1.7105,1.0,-8.9344,5.5133,False
1074,Vernon,Williams Lake,3.0053,1.0,-4.2185,10.2291,False
1075,Victoria,West Kootenay,3.667,0.9983,-3.5568,10.8908,False
1076,Victoria,Whistler,-6.6386,0.1419,-13.8624,0.5852,False
1077,Victoria,Williams Lake,-1.9228,1.0,-9.1466,5.301,False
1078,West Kootenay,Whistler,-10.3056,0.0,-17.5294,-3.0818,True
1079,West Kootenay,Williams Lake,-5.5898,0.5373,-12.8136,1.634,False
1080,Whistler,Williams Lake,4.7158,0.8939,-2.508,11.9396,False
