,group1,group2,meandiff,p-adj,lower,upper,reject
0,100 mile house,Agassiz-Harrison,-9.1523,0.0,-13.177,-5.1276,True
1,100 mile house,Ashcroft-Cache-Creek-Clinton,23.0406,0.0,19.0159,27.0654,True
2,100 mile house,Bulkley Nechako,-10.3815,0.0,-14.4063,-6.3568,True
3,100 mile house,Campbell River,-1.9978,0.999,-6.0226,2.0269,False
4,100 mile house,Central Fraser Valley,-8.6703,0.0,-12.695,-4.6456,True
5,100 mile house,Chilliwack,-8.0808,0.0,-12.1055,-4.0561,True
6,100 mile house,Clearwater,7.2259,0.0,3.2012,11.2507,True
7,100 mile house,Columbia Valley,-7.2822,0.0,-11.3069,-3.2575,True
8,100 mile house,Comox Valley,-3.563,0.2064,-7.5878,0.4617,False
9,100 mile house,Cowichan Valley,-1.6895,1.0,-5.7142,2.3352,False
10,100 mile house,Cranbrook,-7.6784,0.0,-11.7032,-3.6537,True
11,100 mile house,Creston Valley,-10.2571,0.0,-14.2819,-6.2324,True
12,100 mile house,Dawson Creek,-11.6481,0.0,-15.6728,-7.6234,True
13,100 mile house,Elk Valley,-4.8179,0.002,-8.8426,-0.7932,True
14,100 mile house,Fort St John,-10.4716,0.0,-14.4963,-6.4469,True
15,100 mile house,Greater Vancouver,-10.7805,0.0,-14.8052,-6.7558,True
16,100 mile house,Hazeltons,-2.666,0.8746,-6.6907,1.3587,False
17,100 mile house,Hope,-9.4263,0.0,-13.451,-5.4016,True
18,100 mile house,Kamloops,-5.7453,0.0,-9.77,-1.7206,True
19,100 mile house,Kelowna,-5.3781,0.0001,-9.4028,-1.3534,True
20,100 mile house,Kimberley,-6.9178,0.0,-10.9426,-2.8931,True
21,100 mile house,Kitimat,-1.7857,0.9999,-5.8105,2.239,False
22,100 mile house,Merritt,-5.0221,0.0008,-9.0468,-0.9973,True
23,100 mile house,Mount Waddington,10.0556,0.0,6.0309,14.0803,True
24,100 mile house,Nanaimo,-7.4873,0.0,-11.5121,-3.4626,True
25,100 mile house,Pemberton Valley,11.6015,0.0,7.5768,15.6262,True
26,100 mile house,Port Alberni,-7.9467,0.0,-11.9714,-3.922,True
27,100 mile house,Port Edward,-10.5638,0.0,-14.5885,-6.5391,True
28,100 mile house,Powell River,-3.7608,0.1181,-7.7855,0.264,False
29,100 mile house,Prince George,-10.9226,0.0,-14.9473,-6.8979,True
30,100 mile house,Prince Rupert,-10.864,0.0,-14.8888,-6.8393,True
31,100 mile house,Quesnel,-3.1346,0.5198,-7.1593,0.8901,False
32,100 mile house,Revelstoke,-6.6629,0.0,-10.6876,-2.6382,True
33,100 mile house,Salt Spring Island,0.9112,1.0,-3.1135,4.936,False
34,100 mile house,Shuswap,-11.8154,0.0,-15.8401,-7.7907,True
35,100 mile house,Skeena,-0.7675,1.0,-4.7922,3.2572,False
36,100 mile house,Smithers,16.1075,0.0,12.0828,20.1322,True
37,100 mile house,South Okanagan Similkameen,-13.8307,0.0,-17.8554,-9.806,True
38,100 mile house,Squamish,-6.7764,0.0,-10.8011,-2.7516,True
39,100 mile house,Sunshine Coast,-0.009,1.0,-4.0337,4.0158,False
40,100 mile house,Terrace,-2.6308,0.8923,-6.6555,1.394,False
41,100 mile house,Vernon,-10.0817,0.0,-14.1064,-6.0569,True
42,100 mile house,Victoria,-11.1451,0.0,-15.1699,-7.1204,True
43,100 mile house,West Kootenay,-2.5492,0.9267,-6.5739,1.4755,False
44,100 mile house,Whistler,-9.0595,0.0,-13.0842,-5.0348,True
45,100 mile house,Williams Lake,-6.5909,0.0,-10.6156,-2.5661,True
46,Agassiz-Harrison,Ashcroft-Cache-Creek-Clinton,32.1929,0.0,28.1682,36.2176,True
47,Agassiz-Harrison,Bulkley Nechako,-1.2292,1.0,-5.254,2.7955,False
48,Agassiz-Harrison,Campbell River,7.1545,0.0,3.1297,11.1792,True
49,Agassiz-Harrison,Central Fraser Valley,0.482,1.0,-3.5427,4.5067,False
50,Agassiz-Harrison,Chilliwack,1.0715,1.0,-2.9532,5.0962,False
51,Agassiz-Harrison,Clearwater,16.3782,0.0,12.3535,20.403,True
52,Agassiz-Harrison,Columbia Valley,1.8701,0.9998,-2.1546,5.8948,False
53,Agassiz-Harrison,Comox Valley,5.5893,0.0,1.5645,9.614,True
54,Agassiz-Harrison,Cowichan Valley,7.4628,0.0,3.4381,11.4875,True
55,Agassiz-Harrison,Cranbrook,1.4739,1.0,-2.5509,5.4986,False
56,Agassiz-Harrison,Creston Valley,-1.1048,1.0,-5.1296,2.9199,False
57,Agassiz-Harrison,Dawson Creek,-2.4958,0.9446,-6.5205,1.5289,False
58,Agassiz-Harrison,Elk Valley,4.3344,0.0158,0.3097,8.3591,True
59,Agassiz-Harrison,Fort St John,-1.3193,1.0,-5.344,2.7054,False
60,Agassiz-Harrison,Greater Vancouver,-1.6282,1.0,-5.6529,2.3965,False
61,Agassiz-Harrison,Hazeltons,6.4863,0.0,2.4615,10.511,True
62,Agassiz-Harrison,Hope,-0.274,1.0,-4.2987,3.7507,False
63,Agassiz-Harrison,Kamloops,3.407,0.3031,-0.6177,7.4317,False
64,Agassiz-Harrison,Kelowna,3.7742,0.1134,-0.2505,7.7989,False
65,Agassiz-Harrison,Kimberley,2.2345,0.9903,-1.7903,6.2592,False
66,Agassiz-Harrison,Kitimat,7.3666,0.0,3.3418,11.3913,True
67,Agassiz-Harrison,Merritt,4.1302,0.0343,0.1055,8.155,True
68,Agassiz-Harrison,Mount Waddington,19.2079,0.0,15.1832,23.2326,True
69,Agassiz-Harrison,Nanaimo,1.665,1.0,-2.3598,5.6897,False
70,Agassiz-Harrison,Pemberton Valley,20.7538,0.0,16.7291,24.7785,True
71,Agassiz-Harrison,Port Alberni,1.2056,1.0,-2.8191,5.2303,False
72,Agassiz-Harrison,Port Edward,-1.4115,1.0,-5.4362,2.6132,False
73,Agassiz-Harrison,Powell River,5.3915,0.0001,1.3668,9.4163,True
74,Agassiz-Harrison,Prince George,-1.7703,0.9999,-5.795,2.2544,False
75,Agassiz-Harrison,Prince Rupert,-1.7118,1.0,-5.7365,2.313,False
76,Agassiz-Harrison,Quesnel,6.0177,0.0,1.993,10.0424,True
77,Agassiz-Harrison,Revelstoke,2.4894,0.9466,-1.5353,6.5141,False
78,Agassiz-Harrison,Salt Spring Island,10.0635,0.0,6.0388,14.0883,True
79,Agassiz-Harrison,Shuswap,-2.6631,0.8762,-6.6879,1.3616,False
80,Agassiz-Harrison,Skeena,8.3848,0.0,4.3601,12.4095,True
81,Agassiz-Harrison,Smithers,25.2598,0.0,21.2351,29.2845,True
82,Agassiz-Harrison,South Okanagan Similkameen,-4.6784,0.0037,-8.7031,-0.6537,True
83,Agassiz-Harrison,Squamish,2.3759,0.973,-1.6488,6.4007,False
84,Agassiz-Harrison,Sunshine Coast,9.1433,0.0,5.1186,13.1681,True
85,Agassiz-Harrison,Terrace,6.5215,0.0,2.4968,10.5463,True
86,Agassiz-Harrison,Vernon,-0.9294,1.0,-4.9541,3.0953,False
87,Agassiz-Harrison,Victoria,-1.9928,0.999,-6.0176,2.0319,False
88,Agassiz-Harrison,West Kootenay,6.6031,0.0,2.5784,10.6278,True
89,Agassiz-Harrison,Whistler,0.0928,1.0,-3.9319,4.1175,False
90,Agassiz-Harrison,Williams Lake,2.5614,0.9221,-1.4633,6.5862,False
91,Ashcroft-Cache-Creek-Clinton,Bulkley Nechako,-33.4222,0.0,-37.4469,-29.3974,True
92,Ashcroft-Cache-Creek-Clinton,Campbell River,-25.0385,0.0,-29.0632,-21.0137,True
93,Ashcroft-Cache-Creek-Clinton,Central Fraser Valley,-31.7109,0.0,-35.7357,-27.6862,True
94,Ashcroft-Cache-Creek-Clinton,Chilliwack,-31.1214,0.0,-35.1461,-27.0967,True
95,Ashcroft-Cache-Creek-Clinton,Clearwater,-15.8147,0.0,-19.8394,-11.79,True
96,Ashcroft-Cache-Creek-Clinton,Columbia Valley,-30.3228,0.0,-34.3476,-26.2981,True
97,Ashcroft-Cache-Creek-Clinton,Comox Valley,-26.6037,0.0,-30.6284,-22.5789,True
98,Ashcroft-Cache-Creek-Clinton,Cowichan Valley,-24.7301,0.0,-28.7549,-20.7054,True
99,Ashcroft-Cache-Creek-Clinton,Cranbrook,-30.7191,0.0,-34.7438,-26.6943,True
100,Ashcroft-Cache-Creek-Clinton,Creston Valley,-33.2978,0.0,-37.3225,-29.273,True
101,Ashcroft-Cache-Creek-Clinton,Dawson Creek,-34.6887,0.0,-38.7135,-30.664,True
102,Ashcroft-Cache-Creek-Clinton,Elk Valley,-27.8585,0.0,-31.8833,-23.8338,True
103,Ashcroft-Cache-Creek-Clinton,Fort St John,-33.5122,0.0,-37.5369,-29.4875,True
104,Ashcroft-Cache-Creek-Clinton,Greater Vancouver,-33.8211,0.0,-37.8459,-29.7964,True
105,Ashcroft-Cache-Creek-Clinton,Hazeltons,-25.7067,0.0,-29.7314,-21.6819,True
106,Ashcroft-Cache-Creek-Clinton,Hope,-32.4669,0.0,-36.4917,-28.4422,True
107,Ashcroft-Cache-Creek-Clinton,Kamloops,-28.7859,0.0,-32.8107,-24.7612,True
108,Ashcroft-Cache-Creek-Clinton,Kelowna,-28.4187,0.0,-32.4435,-24.394,True
109,Ashcroft-Cache-Creek-Clinton,Kimberley,-29.9585,0.0,-33.9832,-25.9337,True
110,Ashcroft-Cache-Creek-Clinton,Kitimat,-24.8264,0.0,-28.8511,-20.8016,True
111,Ashcroft-Cache-Creek-Clinton,Merritt,-28.0627,0.0,-32.0874,-24.038,True
112,Ashcroft-Cache-Creek-Clinton,Mount Waddington,-12.985,0.0,-17.0098,-8.9603,True
113,Ashcroft-Cache-Creek-Clinton,Nanaimo,-30.528,0.0,-34.5527,-26.5032,True
114,Ashcroft-Cache-Creek-Clinton,Pemberton Valley,-11.4391,0.0,-15.4639,-7.4144,True
115,Ashcroft-Cache-Creek-Clinton,Port Alberni,-30.9873,0.0,-35.0121,-26.9626,True
116,Ashcroft-Cache-Creek-Clinton,Port Edward,-33.6044,0.0,-37.6292,-29.5797,True
117,Ashcroft-Cache-Creek-Clinton,Powell River,-26.8014,0.0,-30.8261,-22.7767,True
118,Ashcroft-Cache-Creek-Clinton,Prince George,-33.9632,0.0,-37.9879,-29.9385,True
119,Ashcroft-Cache-Creek-Clinton,Prince Rupert,-33.9047,0.0,-37.9294,-29.8799,True
120,Ashcroft-Cache-Creek-Clinton,Quesnel,-26.1752,0.0,-30.2,-22.1505,True
121,Ashcroft-Cache-Creek-Clinton,Revelstoke,-29.7035,0.0,-33.7283,-25.6788,True
122,Ashcroft-Cache-Creek-Clinton,Salt Spring Island,-22.1294,0.0,-26.1541,-18.1047,True
123,Ashcroft-Cache-Creek-Clinton,Shuswap,-34.856,0.0,-38.8808,-30.8313,True
124,Ashcroft-Cache-Creek-Clinton,Skeena,-23.8081,0.0,-27.8328,-19.7834,True
125,Ashcroft-Cache-Creek-Clinton,Smithers,-6.9331,0.0,-10.9579,-2.9084,True
126,Ashcroft-Cache-Creek-Clinton,South Okanagan Similkameen,-36.8713,0.0,-40.8961,-32.8466,True
127,Ashcroft-Cache-Creek-Clinton,Squamish,-29.817,0.0,-33.8417,-25.7923,True
128,Ashcroft-Cache-Creek-Clinton,Sunshine Coast,-23.0496,0.0,-27.0743,-19.0249,True
129,Ashcroft-Cache-Creek-Clinton,Terrace,-25.6714,0.0,-29.6961,-21.6467,True
130,Ashcroft-Cache-Creek-Clinton,Vernon,-33.1223,0.0,-37.147,-29.0976,True
131,Ashcroft-Cache-Creek-Clinton,Victoria,-34.1858,0.0,-38.2105,-30.161,True
132,Ashcroft-Cache-Creek-Clinton,West Kootenay,-25.5898,0.0,-29.6145,-21.5651,True
133,Ashcroft-Cache-Creek-Clinton,Whistler,-32.1001,0.0,-36.1249,-28.0754,True
134,Ashcroft-Cache-Creek-Clinton,Williams Lake,-29.6315,0.0,-33.6562,-25.6068,True
135,Bulkley Nechako,Campbell River,8.3837,0.0,4.359,12.4084,True
136,Bulkley Nechako,Central Fraser Valley,1.7112,1.0,-2.3135,5.7359,False
137,Bulkley Nechako,Chilliwack,2.3007,0.9839,-1.724,6.3255,False
138,Bulkley Nechako,Clearwater,17.6075,0.0,13.5827,21.6322,True
139,Bulkley Nechako,Columbia Valley,3.0993,0.5503,-0.9254,7.124,False
140,Bulkley Nechako,Comox Valley,6.8185,0.0,2.7938,10.8432,True
141,Bulkley Nechako,Cowichan Valley,8.692,0.0,4.6673,12.7167,True
142,Bulkley Nechako,Cranbrook,2.7031,0.8543,-1.3216,6.7278,False
143,Bulkley Nechako,Creston Valley,0.1244,1.0,-3.9003,4.1491,False
144,Bulkley Nechako,Dawson Creek,-1.2666,1.0,-5.2913,2.7582,False
145,Bulkley Nechako,Elk Valley,5.5636,0.0,1.5389,9.5884,True
146,Bulkley Nechako,Fort St John,-0.0901,1.0,-4.1148,3.9347,False
147,Bulkley Nechako,Greater Vancouver,-0.399,1.0,-4.4237,3.6258,False
148,Bulkley Nechako,Hazeltons,7.7155,0.0,3.6908,11.7402,True
149,Bulkley Nechako,Hope,0.9552,1.0,-3.0695,4.9799,False
150,Bulkley Nechako,Kamloops,4.6362,0.0045,0.6115,8.6609,True
151,Bulkley Nechako,Kelowna,5.0034,0.0008,0.9787,9.0282,True
152,Bulkley Nechako,Kimberley,3.4637,0.2652,-0.561,7.4884,False
153,Bulkley Nechako,Kitimat,8.5958,0.0,4.5711,12.6205,True
154,Bulkley Nechako,Merritt,5.3595,0.0001,1.3347,9.3842,True
155,Bulkley Nechako,Mount Waddington,20.4371,0.0,16.4124,24.4618,True
156,Bulkley Nechako,Nanaimo,2.8942,0.7229,-1.1305,6.9189,False
157,Bulkley Nechako,Pemberton Valley,21.983,0.0,17.9583,26.0077,True
158,Bulkley Nechako,Port Alberni,2.4348,0.9609,-1.5899,6.4596,False
159,Bulkley Nechako,Port Edward,-0.1823,1.0,-4.207,3.8425,False
160,Bulkley Nechako,Powell River,6.6208,0.0,2.5961,10.6455,True
161,Bulkley Nechako,Prince George,-0.5411,1.0,-4.5658,3.4837,False
162,Bulkley Nechako,Prince Rupert,-0.4825,1.0,-4.5072,3.5422,False
163,Bulkley Nechako,Quesnel,7.2469,0.0,3.2222,11.2717,True
164,Bulkley Nechako,Revelstoke,3.7186,0.1339,-0.3061,7.7433,False
165,Bulkley Nechako,Salt Spring Island,11.2928,0.0,7.268,15.3175,True
166,Bulkley Nechako,Shuswap,-1.4339,1.0,-5.4586,2.5908,False
167,Bulkley Nechako,Skeena,9.614,0.0,5.5893,13.6388,True
168,Bulkley Nechako,Smithers,26.489,0.0,22.4643,30.5138,True
169,Bulkley Nechako,South Okanagan Similkameen,-3.4492,0.2746,-7.4739,0.5756,False
170,Bulkley Nechako,Squamish,3.6052,0.1845,-0.4195,7.6299,False
171,Bulkley Nechako,Sunshine Coast,10.3726,0.0,6.3478,14.3973,True
172,Bulkley Nechako,Terrace,7.7508,0.0,3.726,11.7755,True
173,Bulkley Nechako,Vernon,0.2999,1.0,-3.7249,4.3246,False
174,Bulkley Nechako,Victoria,-0.7636,1.0,-4.7883,3.2611,False
175,Bulkley Nechako,West Kootenay,7.8323,0.0,3.8076,11.8571,True
176,Bulkley Nechako,Whistler,1.322,1.0,-2.7027,5.3468,False
177,Bulkley Nechako,Williams Lake,3.7907,0.1078,-0.234,7.8154,False
178,Campbell River,Central Fraser Valley,-6.6725,0.0,-10.6972,-2.6478,True
179,Campbell River,Chilliwack,-6.083,0.0,-10.1077,-2.0582,True
180,Campbell River,Clearwater,9.2238,0.0,5.199,13.2485,True
181,Campbell River,Columbia Valley,-5.2844,0.0002,-9.3091,-1.2597,True
182,Campbell River,Comox Valley,-1.5652,1.0,-5.5899,2.4595,False
183,Campbell River,Cowichan Valley,0.3083,1.0,-3.7164,4.3331,False
184,Campbell River,Cranbrook,-5.6806,0.0,-9.7053,-1.6559,True
185,Campbell River,Creston Valley,-8.2593,0.0,-12.284,-4.2346,True
186,Campbell River,Dawson Creek,-9.6503,0.0,-13.675,-5.6255,True
187,Campbell River,Elk Valley,-2.8201,0.7786,-6.8448,1.2047,False
188,Campbell River,Fort St John,-8.4738,0.0,-12.4985,-4.449,True
189,Campbell River,Greater Vancouver,-8.7827,0.0,-12.8074,-4.7579,True
190,Campbell River,Hazeltons,-0.6682,1.0,-4.6929,3.3565,False
191,Campbell River,Hope,-7.4285,0.0,-11.4532,-3.4038,True
192,Campbell River,Kamloops,-3.7475,0.1229,-7.7722,0.2772,False
193,Campbell River,Kelowna,-3.3803,0.322,-7.405,0.6445,False
194,Campbell River,Kimberley,-4.92,0.0012,-8.9447,-0.8953,True
195,Campbell River,Kitimat,0.2121,1.0,-3.8126,4.2368,False
196,Campbell River,Merritt,-3.0242,0.6152,-7.049,1.0005,False
197,Campbell River,Mount Waddington,12.0534,0.0,8.0287,16.0782,True
198,Campbell River,Nanaimo,-5.4895,0.0001,-9.5142,-1.4648,True
199,Campbell River,Pemberton Valley,13.5993,0.0,9.5746,17.6241,True
200,Campbell River,Port Alberni,-5.9489,0.0,-9.9736,-1.9241,True
201,Campbell River,Port Edward,-8.566,0.0,-12.5907,-4.5412,True
202,Campbell River,Powell River,-1.7629,0.9999,-5.7876,2.2618,False
203,Campbell River,Prince George,-8.9248,0.0,-12.9495,-4.9,True
204,Campbell River,Prince Rupert,-8.8662,0.0,-12.8909,-4.8415,True
205,Campbell River,Quesnel,-1.1368,1.0,-5.1615,2.888,False
206,Campbell River,Revelstoke,-4.6651,0.0039,-8.6898,-0.6404,True
207,Campbell River,Salt Spring Island,2.9091,0.7111,-1.1157,6.9338,False
208,Campbell River,Shuswap,-9.8176,0.0,-13.8423,-5.7929,True
209,Campbell River,Skeena,1.2304,1.0,-2.7944,5.2551,False
210,Campbell River,Smithers,18.1053,0.0,14.0806,22.1301,True
211,Campbell River,South Okanagan Similkameen,-11.8329,0.0,-15.8576,-7.8081,True
212,Campbell River,Squamish,-4.7785,0.0024,-8.8032,-0.7538,True
213,Campbell River,Sunshine Coast,1.9889,0.9991,-2.0358,6.0136,False
214,Campbell River,Terrace,-0.6329,1.0,-4.6576,3.3918,False
215,Campbell River,Vernon,-8.0838,0.0,-12.1086,-4.0591,True
216,Campbell River,Victoria,-9.1473,0.0,-13.172,-5.1226,True
217,Campbell River,West Kootenay,-0.5514,1.0,-4.5761,3.4734,False
218,Campbell River,Whistler,-7.0617,0.0,-11.0864,-3.0369,True
219,Campbell River,Williams Lake,-4.593,0.0054,-8.6177,-0.5683,True
220,Central Fraser Valley,Chilliwack,0.5895,1.0,-3.4352,4.6143,False
221,Central Fraser Valley,Clearwater,15.8963,0.0,11.8715,19.921,True
222,Central Fraser Valley,Columbia Valley,1.3881,1.0,-2.6366,5.4128,False
223,Central Fraser Valley,Comox Valley,5.1073,0.0005,1.0825,9.132,True
224,Central Fraser Valley,Cowichan Valley,6.9808,0.0,2.9561,11.0055,True
225,Central Fraser Valley,Cranbrook,0.9919,1.0,-3.0329,5.0166,False
226,Central Fraser Valley,Creston Valley,-1.5868,1.0,-5.6116,2.4379,False
227,Central Fraser Valley,Dawson Creek,-2.9778,0.6547,-7.0025,1.0469,False
228,Central Fraser Valley,Elk Valley,3.8524,0.0889,-0.1723,7.8771,False
229,Central Fraser Valley,Fort St John,-1.8013,0.9999,-5.826,2.2235,False
230,Central Fraser Valley,Greater Vancouver,-2.1102,0.9967,-6.1349,1.9145,False
231,Central Fraser Valley,Hazeltons,6.0043,0.0,1.9796,10.029,True
232,Central Fraser Valley,Hope,-0.756,1.0,-4.7807,3.2687,False
233,Central Fraser Valley,Kamloops,2.925,0.6983,-1.0997,6.9497,False
234,Central Fraser Valley,Kelowna,3.2922,0.3885,-0.7325,7.3169,False
235,Central Fraser Valley,Kimberley,1.7525,1.0,-2.2723,5.7772,False
236,Central Fraser Valley,Kitimat,6.8846,0.0,2.8599,10.9093,True
237,Central Fraser Valley,Merritt,3.6482,0.1638,-0.3765,7.673,False
238,Central Fraser Valley,Mount Waddington,18.7259,0.0,14.7012,22.7506,True
239,Central Fraser Valley,Nanaimo,1.183,1.0,-2.8417,5.2077,False
240,Central Fraser Valley,Pemberton Valley,20.2718,0.0,16.2471,24.2965,True
241,Central Fraser Valley,Port Alberni,0.7236,1.0,-3.3011,4.7483,False
242,Central Fraser Valley,Port Edward,-1.8935,0.9997,-5.9182,2.1312,False
243,Central Fraser Valley,Powell River,4.9096,0.0013,0.8848,8.9343,True
244,Central Fraser Valley,Prince George,-2.2523,0.9888,-6.277,1.7724,False
245,Central Fraser Valley,Prince Rupert,-2.1937,0.993,-6.2185,1.831,False
246,Central Fraser Valley,Quesnel,5.5357,0.0001,1.511,9.5604,True
247,Central Fraser Valley,Revelstoke,2.0074,0.9988,-2.0173,6.0321,False
248,Central Fraser Valley,Salt Spring Island,9.5815,0.0,5.5568,13.6063,True
249,Central Fraser Valley,Shuswap,-3.1451,0.5107,-7.1698,0.8796,False
250,Central Fraser Valley,Skeena,7.9028,0.0,3.8781,11.9276,True
251,Central Fraser Valley,Smithers,24.7778,0.0,20.7531,28.8025,True
252,Central Fraser Valley,South Okanagan Similkameen,-5.1604,0.0004,-9.1851,-1.1357,True
253,Central Fraser Valley,Squamish,1.894,0.9997,-2.1308,5.9187,False
254,Central Fraser Valley,Sunshine Coast,8.6614,0.0,4.6366,12.6861,True
255,Central Fraser Valley,Terrace,6.0396,0.0,2.0148,10.0643,True
256,Central Fraser Valley,Vernon,-1.4114,1.0,-5.4361,2.6134,False
257,Central Fraser Valley,Victoria,-2.4748,0.9507,-6.4996,1.5499,False
258,Central Fraser Valley,West Kootenay,6.1211,0.0,2.0964,10.1458,True
259,Central Fraser Valley,Whistler,-0.3892,1.0,-4.4139,3.6355,False
260,Central Fraser Valley,Williams Lake,2.0795,0.9976,-1.9453,6.1042,False
261,Chilliwack,Clearwater,15.3067,0.0,11.282,19.3315,True
262,Chilliwack,Columbia Valley,0.7986,1.0,-3.2262,4.8233,False
263,Chilliwack,Comox Valley,4.5177,0.0074,0.493,8.5425,True
264,Chilliwack,Cowichan Valley,6.3913,0.0,2.3666,10.416,True
265,Chilliwack,Cranbrook,0.4023,1.0,-3.6224,4.4271,False
266,Chilliwack,Creston Valley,-2.1764,0.994,-6.2011,1.8484,False
267,Chilliwack,Dawson Creek,-3.5673,0.2041,-7.592,0.4574,False
268,Chilliwack,Elk Valley,3.2629,0.412,-0.7618,7.2876,False
269,Chilliwack,Fort St John,-2.3908,0.9702,-6.4155,1.6339,False
270,Chilliwack,Greater Vancouver,-2.6997,0.8562,-6.7244,1.325,False
271,Chilliwack,Hazeltons,5.4148,0.0001,1.39,9.4395,True
272,Chilliwack,Hope,-1.3455,1.0,-5.3703,2.6792,False
273,Chilliwack,Kamloops,2.3355,0.9794,-1.6893,6.3602,False
274,Chilliwack,Kelowna,2.7027,0.8545,-1.322,6.7274,False
275,Chilliwack,Kimberley,1.1629,1.0,-2.8618,5.1877,False
276,Chilliwack,Kitimat,6.2951,0.0,2.2703,10.3198,True
277,Chilliwack,Merritt,3.0587,0.5855,-0.966,7.0834,False
278,Chilliwack,Mount Waddington,18.1364,0.0,14.1117,22.1611,True
279,Chilliwack,Nanaimo,0.5935,1.0,-3.4313,4.6182,False
280,Chilliwack,Pemberton Valley,19.6823,0.0,15.6576,23.707,True
281,Chilliwack,Port Alberni,0.1341,1.0,-3.8906,4.1588,False
282,Chilliwack,Port Edward,-2.483,0.9484,-6.5077,1.5417,False
283,Chilliwack,Powell River,4.32,0.0167,0.2953,8.3448,True
284,Chilliwack,Prince George,-2.8418,0.7628,-6.8665,1.1829,False
285,Chilliwack,Prince Rupert,-2.7833,0.8042,-6.808,1.2415,False
286,Chilliwack,Quesnel,4.9462,0.0011,0.9215,8.9709,True
287,Chilliwack,Revelstoke,1.4179,1.0,-2.6069,5.4426,False
288,Chilliwack,Salt Spring Island,8.992,0.0,4.9673,13.0167,True
289,Chilliwack,Shuswap,-3.7346,0.1277,-7.7594,0.2901,False
290,Chilliwack,Skeena,7.3133,0.0,3.2886,11.338,True
291,Chilliwack,Smithers,24.1883,0.0,20.1636,28.213,True
292,Chilliwack,South Okanagan Similkameen,-5.7499,0.0,-9.7746,-1.7252,True
293,Chilliwack,Squamish,1.3044,1.0,-2.7203,5.3292,False
294,Chilliwack,Sunshine Coast,8.0718,0.0,4.0471,12.0966,True
295,Chilliwack,Terrace,5.45,0.0001,1.4253,9.4748,True
296,Chilliwack,Vernon,-2.0009,0.9989,-6.0256,2.0238,False
297,Chilliwack,Victoria,-3.0644,0.5806,-7.0891,0.9604,False
298,Chilliwack,West Kootenay,5.5316,0.0001,1.5069,9.5563,True
299,Chilliwack,Whistler,-0.9787,1.0,-5.0034,3.046,False
300,Chilliwack,Williams Lake,1.4899,1.0,-2.5348,5.5147,False
301,Clearwater,Columbia Valley,-14.5082,0.0,-18.5329,-10.4834,True
302,Clearwater,Comox Valley,-10.789,0.0,-14.8137,-6.7643,True
303,Clearwater,Cowichan Valley,-8.9154,0.0,-12.9402,-4.8907,True
304,Clearwater,Cranbrook,-14.9044,0.0,-18.9291,-10.8797,True
305,Clearwater,Creston Valley,-17.4831,0.0,-21.5078,-13.4584,True
306,Clearwater,Dawson Creek,-18.874,0.0,-22.8988,-14.8493,True
307,Clearwater,Elk Valley,-12.0438,0.0,-16.0686,-8.0191,True
308,Clearwater,Fort St John,-17.6975,0.0,-21.7223,-13.6728,True
309,Clearwater,Greater Vancouver,-18.0064,0.0,-22.0312,-13.9817,True
310,Clearwater,Hazeltons,-9.892,0.0,-13.9167,-5.8672,True
311,Clearwater,Hope,-16.6523,0.0,-20.677,-12.6275,True
312,Clearwater,Kamloops,-12.9713,0.0,-16.996,-8.9465,True
313,Clearwater,Kelowna,-12.604,0.0,-16.6288,-8.5793,True
314,Clearwater,Kimberley,-14.1438,0.0,-18.1685,-10.1191,True
315,Clearwater,Kitimat,-9.0117,0.0,-13.0364,-4.9869,True
316,Clearwater,Merritt,-12.248,0.0,-16.2727,-8.2233,True
317,Clearwater,Mount Waddington,2.8297,0.7717,-1.1951,6.8544,False
318,Clearwater,Nanaimo,-14.7133,0.0,-18.738,-10.6885,True
319,Clearwater,Pemberton Valley,4.3756,0.0134,0.3508,8.4003,True
320,Clearwater,Port Alberni,-15.1726,0.0,-19.1974,-11.1479,True
321,Clearwater,Port Edward,-17.7897,0.0,-21.8145,-13.765,True
322,Clearwater,Powell River,-10.9867,0.0,-15.0114,-6.962,True
323,Clearwater,Prince George,-18.1485,0.0,-22.1733,-14.1238,True
324,Clearwater,Prince Rupert,-18.09,0.0,-22.1147,-14.0653,True
325,Clearwater,Quesnel,-10.3605,0.0,-14.3853,-6.3358,True
326,Clearwater,Revelstoke,-13.8889,0.0,-17.9136,-9.8641,True
327,Clearwater,Salt Spring Island,-6.3147,0.0,-10.3394,-2.29,True
328,Clearwater,Shuswap,-19.0414,0.0,-23.0661,-15.0166,True
329,Clearwater,Skeena,-7.9934,0.0,-12.0181,-3.9687,True
330,Clearwater,Smithers,8.8816,0.0,4.8568,12.9063,True
331,Clearwater,South Okanagan Similkameen,-21.0566,0.0,-25.0814,-17.0319,True
332,Clearwater,Squamish,-14.0023,0.0,-18.027,-9.9776,True
333,Clearwater,Sunshine Coast,-7.2349,0.0,-11.2596,-3.2102,True
334,Clearwater,Terrace,-9.8567,0.0,-13.8814,-5.832,True
335,Clearwater,Vernon,-17.3076,0.0,-21.3323,-13.2829,True
336,Clearwater,Victoria,-18.3711,0.0,-22.3958,-14.3464,True
337,Clearwater,West Kootenay,-9.7751,0.0,-13.7999,-5.7504,True
338,Clearwater,Whistler,-16.2854,0.0,-20.3102,-12.2607,True
339,Clearwater,Williams Lake,-13.8168,0.0,-17.8415,-9.7921,True
340,Columbia Valley,Comox Valley,3.7192,0.1337,-0.3056,7.7439,False
341,Columbia Valley,Cowichan Valley,5.5927,0.0,1.568,9.6174,True
342,Columbia Valley,Cranbrook,-0.3962,1.0,-4.421,3.6285,False
343,Columbia Valley,Creston Valley,-2.9749,0.6571,-6.9997,1.0498,False
344,Columbia Valley,Dawson Creek,-4.3659,0.0139,-8.3906,-0.3412,True
345,Columbia Valley,Elk Valley,2.4643,0.9536,-1.5604,6.489,False
346,Columbia Valley,Fort St John,-3.1894,0.4729,-7.2141,0.8353,False
347,Columbia Valley,Greater Vancouver,-3.4983,0.2437,-7.523,0.5264,False
348,Columbia Valley,Hazeltons,4.6162,0.0049,0.5915,8.6409,True
349,Columbia Valley,Hope,-2.1441,0.9955,-6.1688,1.8806,False
350,Columbia Valley,Kamloops,1.5369,1.0,-2.4878,5.5616,False
351,Columbia Valley,Kelowna,1.9041,0.9996,-2.1206,5.9288,False
352,Columbia Valley,Kimberley,0.3644,1.0,-3.6604,4.3891,False
353,Columbia Valley,Kitimat,5.4965,0.0001,1.4718,9.5212,True
354,Columbia Valley,Merritt,2.2601,0.9881,-1.7646,6.2849,False
355,Columbia Valley,Mount Waddington,17.3378,0.0,13.3131,21.3625,True
356,Columbia Valley,Nanaimo,-0.2051,1.0,-4.2298,3.8196,False
357,Columbia Valley,Pemberton Valley,18.8837,0.0,14.859,22.9084,True
358,Columbia Valley,Port Alberni,-0.6645,1.0,-4.6892,3.3602,False
359,Columbia Valley,Port Edward,-3.2816,0.3969,-7.3063,0.7431,False
360,Columbia Valley,Powell River,3.5215,0.2299,-0.5033,7.5462,False
361,Columbia Valley,Prince George,-3.6404,0.1675,-7.6651,0.3843,False
362,Columbia Valley,Prince Rupert,-3.5818,0.1964,-7.6066,0.4429,False
363,Columbia Valley,Quesnel,4.1476,0.0322,0.1229,8.1723,True
364,Columbia Valley,Revelstoke,0.6193,1.0,-3.4054,4.644,False
365,Columbia Valley,Salt Spring Island,8.1934,0.0,4.1687,12.2182,True
366,Columbia Valley,Shuswap,-4.5332,0.007,-8.5579,-0.5085,True
367,Columbia Valley,Skeena,6.5147,0.0,2.49,10.5395,True
368,Columbia Valley,Smithers,23.3897,0.0,19.365,27.4144,True
369,Columbia Valley,South Okanagan Similkameen,-6.5485,0.0,-10.5732,-2.5238,True
370,Columbia Valley,Squamish,0.5059,1.0,-3.5189,4.5306,False
371,Columbia Valley,Sunshine Coast,7.2733,0.0,3.2485,11.298,True
372,Columbia Valley,Terrace,4.6515,0.0042,0.6267,8.6762,True
373,Columbia Valley,Vernon,-2.7995,0.7931,-6.8242,1.2253,False
374,Columbia Valley,Victoria,-3.8629,0.0859,-7.8877,0.1618,False
375,Columbia Valley,West Kootenay,4.733,0.0029,0.7083,8.7577,True
376,Columbia Valley,Whistler,-1.7773,0.9999,-5.802,2.2474,False
377,Columbia Valley,Williams Lake,0.6914,1.0,-3.3334,4.7161,False
378,Comox Valley,Cowichan Valley,1.8735,0.9998,-2.1512,5.8983,False
379,Comox Valley,Cranbrook,-4.1154,0.0362,-8.1401,-0.0907,True
380,Comox Valley,Creston Valley,-6.6941,0.0,-10.7188,-2.6694,True
381,Comox Valley,Dawson Creek,-8.0851,0.0,-12.1098,-4.0603,True
382,Comox Valley,Elk Valley,-1.2549,1.0,-5.2796,2.7699,False
383,Comox Valley,Fort St John,-6.9085,0.0,-10.9333,-2.8838,True
384,Comox Valley,Greater Vancouver,-7.2175,0.0,-11.2422,-3.1927,True
385,Comox Valley,Hazeltons,0.897,1.0,-3.1277,4.9217,False
386,Comox Valley,Hope,-5.8633,0.0,-9.888,-1.8385,True
387,Comox Valley,Kamloops,-2.1823,0.9937,-6.207,1.8425,False
388,Comox Valley,Kelowna,-1.8151,0.9999,-5.8398,2.2097,False
389,Comox Valley,Kimberley,-3.3548,0.3406,-7.3795,0.6699,False
390,Comox Valley,Kitimat,1.7773,0.9999,-2.2474,5.802,False
391,Comox Valley,Merritt,-1.459,1.0,-5.4837,2.5657,False
392,Comox Valley,Mount Waddington,13.6186,0.0,9.5939,17.6434,True
393,Comox Valley,Nanaimo,-3.9243,0.0703,-7.949,0.1004,False
394,Comox Valley,Pemberton Valley,15.1645,0.0,11.1398,19.1893,True
395,Comox Valley,Port Alberni,-4.3837,0.0129,-8.4084,-0.3589,True
396,Comox Valley,Port Edward,-7.0008,0.0,-11.0255,-2.976,True
397,Comox Valley,Powell River,-0.1977,1.0,-4.2224,3.827,False
398,Comox Valley,Prince George,-7.3596,0.0,-11.3843,-3.3348,True
399,Comox Valley,Prince Rupert,-7.301,0.0,-11.3257,-3.2763,True
400,Comox Valley,Quesnel,0.4284,1.0,-3.5963,4.4532,False
401,Comox Valley,Revelstoke,-3.0999,0.5498,-7.1246,0.9249,False
402,Comox Valley,Salt Spring Island,4.4743,0.0089,0.4495,8.499,True
403,Comox Valley,Shuswap,-8.2524,0.0,-12.2771,-4.2277,True
404,Comox Valley,Skeena,2.7956,0.7958,-1.2292,6.8203,False
405,Comox Valley,Smithers,19.6705,0.0,15.6458,23.6953,True
406,Comox Valley,South Okanagan Similkameen,-10.2677,0.0,-14.2924,-6.2429,True
407,Comox Valley,Squamish,-3.2133,0.4528,-7.238,0.8114,False
408,Comox Valley,Sunshine Coast,3.5541,0.2113,-0.4706,7.5788,False
409,Comox Valley,Terrace,0.9323,1.0,-3.0924,4.957,False
410,Comox Valley,Vernon,-6.5186,0.0,-10.5434,-2.4939,True
411,Comox Valley,Victoria,-7.5821,0.0,-11.6068,-3.5574,True
412,Comox Valley,West Kootenay,1.0138,1.0,-3.0109,5.0386,False
413,Comox Valley,Whistler,-5.4965,0.0001,-9.5212,-1.4717,True
414,Comox Valley,Williams Lake,-3.0278,0.6121,-7.0525,0.9969,False
415,Cowichan Valley,Cranbrook,-5.9889,0.0,-10.0137,-1.9642,True
416,Cowichan Valley,Creston Valley,-8.5676,0.0,-12.5924,-4.5429,True
417,Cowichan Valley,Dawson Creek,-9.9586,0.0,-13.9833,-5.9339,True
418,Cowichan Valley,Elk Valley,-3.1284,0.5251,-7.1531,0.8963,False
419,Cowichan Valley,Fort St John,-8.7821,0.0,-12.8068,-4.7574,True
420,Cowichan Valley,Greater Vancouver,-9.091,0.0,-13.1157,-5.0663,True
421,Cowichan Valley,Hazeltons,-0.9765,1.0,-5.0012,3.0482,False
422,Cowichan Valley,Hope,-7.7368,0.0,-11.7615,-3.7121,True
423,Cowichan Valley,Kamloops,-4.0558,0.0448,-8.0805,-0.0311,True
424,Cowichan Valley,Kelowna,-3.6886,0.1461,-7.7133,0.3361,False
425,Cowichan Valley,Kimberley,-5.2283,0.0003,-9.2531,-1.2036,True
426,Cowichan Valley,Kitimat,-0.0962,1.0,-4.1209,3.9285,False
427,Cowichan Valley,Merritt,-3.3326,0.3573,-7.3573,0.6922,False
428,Cowichan Valley,Mount Waddington,11.7451,0.0,7.7204,15.7698,True
429,Cowichan Valley,Nanaimo,-5.7978,0.0,-9.8225,-1.7731,True
430,Cowichan Valley,Pemberton Valley,13.291,0.0,9.2663,17.3157,True
431,Cowichan Valley,Port Alberni,-6.2572,0.0,-10.2819,-2.2325,True
432,Cowichan Valley,Port Edward,-8.8743,0.0,-12.899,-4.8496,True
433,Cowichan Valley,Powell River,-2.0712,0.9977,-6.096,1.9535,False
434,Cowichan Valley,Prince George,-9.2331,0.0,-13.2578,-5.2084,True
435,Cowichan Valley,Prince Rupert,-9.1745,0.0,-13.1993,-5.1498,True
436,Cowichan Valley,Quesnel,-1.4451,1.0,-5.4698,2.5796,False
437,Cowichan Valley,Revelstoke,-4.9734,0.001,-8.9981,-0.9487,True
438,Cowichan Valley,Salt Spring Island,2.6007,0.906,-1.424,6.6255,False
439,Cowichan Valley,Shuswap,-10.1259,0.0,-14.1506,-6.1012,True
440,Cowichan Valley,Skeena,0.922,1.0,-3.1027,4.9468,False
441,Cowichan Valley,Smithers,17.797,0.0,13.7723,21.8217,True
442,Cowichan Valley,South Okanagan Similkameen,-12.1412,0.0,-16.1659,-8.1165,True
443,Cowichan Valley,Squamish,-5.0868,0.0005,-9.1116,-1.0621,True
444,Cowichan Valley,Sunshine Coast,1.6806,1.0,-2.3442,5.7053,False
445,Cowichan Valley,Terrace,-0.9412,1.0,-4.966,3.0835,False
446,Cowichan Valley,Vernon,-8.3922,0.0,-12.4169,-4.3674,True
447,Cowichan Valley,Victoria,-9.4556,0.0,-13.4804,-5.4309,True
448,Cowichan Valley,West Kootenay,-0.8597,1.0,-4.8844,3.165,False
449,Cowichan Valley,Whistler,-7.37,0.0,-11.3947,-3.3453,True
450,Cowichan Valley,Williams Lake,-4.9013,0.0013,-8.9261,-0.8766,True
451,Cranbrook,Creston Valley,-2.5787,0.9153,-6.6034,1.446,False
452,Cranbrook,Dawson Creek,-3.9697,0.0604,-7.9944,0.0551,False
453,Cranbrook,Elk Valley,2.8605,0.7488,-1.1642,6.8853,False
454,Cranbrook,Fort St John,-2.7931,0.7975,-6.8179,1.2316,False
455,Cranbrook,Greater Vancouver,-3.1021,0.5479,-7.1268,0.9227,False
456,Cranbrook,Hazeltons,5.0124,0.0008,0.9877,9.0371,True
457,Cranbrook,Hope,-1.7479,1.0,-5.7726,2.2769,False
458,Cranbrook,Kamloops,1.9331,0.9995,-2.0916,5.9579,False
459,Cranbrook,Kelowna,2.3003,0.984,-1.7244,6.3251,False
460,Cranbrook,Kimberley,0.7606,1.0,-3.2641,4.7853,False
461,Cranbrook,Kitimat,5.8927,0.0,1.868,9.9174,True
462,Cranbrook,Merritt,2.6564,0.8796,-1.3683,6.6811,False
463,Cranbrook,Mount Waddington,17.734,0.0,13.7093,21.7588,True
464,Cranbrook,Nanaimo,0.1911,1.0,-3.8336,4.2158,False
465,Cranbrook,Pemberton Valley,19.2799,0.0,15.2552,23.3047,True
466,Cranbrook,Port Alberni,-0.2683,1.0,-4.293,3.7565,False
467,Cranbrook,Port Edward,-2.8854,0.7298,-6.9101,1.1394,False
468,Cranbrook,Powell River,3.9177,0.0719,-0.107,7.9424,False
469,Cranbrook,Prince George,-3.2441,0.4272,-7.2689,0.7806,False
470,Cranbrook,Prince Rupert,-3.1856,0.4761,-7.2103,0.8391,False
471,Cranbrook,Quesnel,4.5438,0.0067,0.5191,8.5686,True
472,Cranbrook,Revelstoke,1.0155,1.0,-3.0092,5.0403,False
473,Cranbrook,Salt Spring Island,8.5897,0.0,4.565,12.6144,True
474,Cranbrook,Shuswap,-4.137,0.0335,-8.1617,-0.1122,True
475,Cranbrook,Skeena,6.911,0.0,2.8862,10.9357,True
476,Cranbrook,Smithers,23.7859,0.0,19.7612,27.8107,True
477,Cranbrook,South Okanagan Similkameen,-6.1523,0.0,-10.177,-2.1275,True
478,Cranbrook,Squamish,0.9021,1.0,-3.1226,4.9268,False
479,Cranbrook,Sunshine Coast,7.6695,0.0,3.6448,11.6942,True
480,Cranbrook,Terrace,5.0477,0.0007,1.023,9.0724,True
481,Cranbrook,Vernon,-2.4032,0.9678,-6.428,1.6215,False
482,Cranbrook,Victoria,-3.4667,0.2633,-7.4914,0.558,False
483,Cranbrook,West Kootenay,5.1292,0.0004,1.1045,9.154,True
484,Cranbrook,Whistler,-1.3811,1.0,-5.4058,2.6437,False
485,Cranbrook,Williams Lake,1.0876,1.0,-2.9371,5.1123,False
486,Creston Valley,Dawson Creek,-1.391,1.0,-5.4157,2.6338,False
487,Creston Valley,Elk Valley,5.4392,0.0001,1.4145,9.464,True
488,Creston Valley,Fort St John,-0.2144,1.0,-4.2392,3.8103,False
489,Creston Valley,Greater Vancouver,-0.5234,1.0,-4.5481,3.5014,False
490,Creston Valley,Hazeltons,7.5911,0.0,3.5664,11.6158,True
491,Creston Valley,Hope,0.8308,1.0,-3.1939,4.8556,False
492,Creston Valley,Kamloops,4.5118,0.0076,0.4871,8.5366,True
493,Creston Valley,Kelowna,4.879,0.0015,0.8543,8.9038,True
494,Creston Valley,Kimberley,3.3393,0.3522,-0.6854,7.364,False
495,Creston Valley,Kitimat,8.4714,0.0,4.4467,12.4961,True
496,Creston Valley,Merritt,5.2351,0.0003,1.2104,9.2598,True
497,Creston Valley,Mount Waddington,20.3127,0.0,16.288,24.3375,True
498,Creston Valley,Nanaimo,2.7698,0.8132,-1.2549,6.7945,False
499,Creston Valley,Pemberton Valley,21.8586,0.0,17.8339,25.8834,True
500,Creston Valley,Port Alberni,2.3104,0.9827,-1.7143,6.3352,False
501,Creston Valley,Port Edward,-0.3067,1.0,-4.3314,3.7181,False
502,Creston Valley,Powell River,6.4964,0.0,2.4717,10.5211,True
503,Creston Valley,Prince George,-0.6655,1.0,-4.6902,3.3593,False
504,Creston Valley,Prince Rupert,-0.6069,1.0,-4.6316,3.4178,False
505,Creston Valley,Quesnel,7.1225,0.0,3.0978,11.1473,True
506,Creston Valley,Revelstoke,3.5942,0.19,-0.4305,7.619,False
507,Creston Valley,Salt Spring Island,11.1684,0.0,7.1436,15.1931,True
508,Creston Valley,Shuswap,-1.5583,1.0,-5.583,2.4664,False
509,Creston Valley,Skeena,9.4897,0.0,5.4649,13.5144,True
510,Creston Valley,Smithers,26.3646,0.0,22.3399,30.3894,True
511,Creston Valley,South Okanagan Similkameen,-3.5736,0.2008,-7.5983,0.4512,False
512,Creston Valley,Squamish,3.4808,0.2544,-0.5439,7.5055,False
513,Creston Valley,Sunshine Coast,10.2482,0.0,6.2235,14.2729,True
514,Creston Valley,Terrace,7.6264,0.0,3.6017,11.6511,True
515,Creston Valley,Vernon,0.1755,1.0,-3.8493,4.2002,False
516,Creston Valley,Victoria,-0.888,1.0,-4.9127,3.1367,False
517,Creston Valley,West Kootenay,7.7079,0.0,3.6832,11.7327,True
518,Creston Valley,Whistler,1.1976,1.0,-2.8271,5.2224,False
519,Creston Valley,Williams Lake,3.6663,0.1557,-0.3584,7.691,False
520,Dawson Creek,Elk Valley,6.8302,0.0,2.8055,10.8549,True
521,Dawson Creek,Fort St John,1.1765,1.0,-2.8482,5.2012,False
522,Dawson Creek,Greater Vancouver,0.8676,1.0,-3.1571,4.8923,False
523,Dawson Creek,Hazeltons,8.9821,0.0,4.9574,13.0068,True
524,Dawson Creek,Hope,2.2218,0.9912,-1.8029,6.2465,False
525,Dawson Creek,Kamloops,5.9028,0.0,1.8781,9.9275,True
526,Dawson Creek,Kelowna,6.27,0.0,2.2453,10.2947,True
527,Dawson Creek,Kimberley,4.7303,0.0029,0.7055,8.755,True
528,Dawson Creek,Kitimat,9.8624,0.0,5.8377,13.8871,True
529,Dawson Creek,Merritt,6.626,0.0,2.6013,10.6508,True
530,Dawson Creek,Mount Waddington,21.7037,0.0,17.679,25.7284,True
531,Dawson Creek,Nanaimo,4.1608,0.0307,0.136,8.1855,True
532,Dawson Creek,Pemberton Valley,23.2496,0.0,19.2249,27.2743,True
533,Dawson Creek,Port Alberni,3.7014,0.1408,-0.3233,7.7261,False
534,Dawson Creek,Port Edward,1.0843,1.0,-2.9404,5.109,False
535,Dawson Creek,Powell River,7.8874,0.0,3.8626,11.9121,True
536,Dawson Creek,Prince George,0.7255,1.0,-3.2992,4.7502,False
537,Dawson Creek,Prince Rupert,0.7841,1.0,-3.2407,4.8088,False
538,Dawson Creek,Quesnel,8.5135,0.0,4.4888,12.5382,True
539,Dawson Creek,Revelstoke,4.9852,0.0009,0.9605,9.0099,True
540,Dawson Creek,Salt Spring Island,12.5593,0.0,8.5346,16.5841,True
541,Dawson Creek,Shuswap,-0.1673,1.0,-4.192,3.8574,False
542,Dawson Creek,Skeena,10.8806,0.0,6.8559,14.9053,True
543,Dawson Creek,Smithers,27.7556,0.0,23.7309,31.7803,True
544,Dawson Creek,South Okanagan Similkameen,-2.1826,0.9937,-6.2073,1.8421,False
545,Dawson Creek,Squamish,4.8718,0.0015,0.847,8.8965,True
546,Dawson Creek,Sunshine Coast,11.6391,0.0,7.6144,15.6639,True
547,Dawson Creek,Terrace,9.0173,0.0,4.9926,13.0421,True
548,Dawson Creek,Vernon,1.5664,1.0,-2.4583,5.5912,False
549,Dawson Creek,Victoria,0.503,1.0,-3.5218,4.5277,False
550,Dawson Creek,West Kootenay,9.0989,0.0,5.0742,13.1236,True
551,Dawson Creek,Whistler,2.5886,0.9112,-1.4361,6.6133,False
552,Dawson Creek,Williams Lake,5.0572,0.0006,1.0325,9.082,True
553,Elk Valley,Fort St John,-5.6537,0.0,-9.6784,-1.629,True
554,Elk Valley,Greater Vancouver,-5.9626,0.0,-9.9873,-1.9379,True
555,Elk Valley,Hazeltons,2.1519,0.9952,-1.8728,6.1766,False
556,Elk Valley,Hope,-4.6084,0.0051,-8.6331,-0.5837,True
557,Elk Valley,Kamloops,-0.9274,1.0,-4.9521,3.0973,False
558,Elk Valley,Kelowna,-0.5602,1.0,-4.5849,3.4645,False
559,Elk Valley,Kimberley,-2.0999,0.997,-6.1247,1.9248,False
560,Elk Valley,Kitimat,3.0322,0.6084,-0.9925,7.0569,False
561,Elk Valley,Merritt,-0.2042,1.0,-4.2289,3.8206,False
562,Elk Valley,Mount Waddington,14.8735,0.0,10.8488,18.8982,True
563,Elk Valley,Nanaimo,-2.6694,0.8729,-6.6941,1.3553,False
564,Elk Valley,Pemberton Valley,16.4194,0.0,12.3947,20.4441,True
565,Elk Valley,Port Alberni,-3.1288,0.5248,-7.1535,0.8959,False
566,Elk Valley,Port Edward,-5.7459,0.0,-9.7706,-1.7212,True
567,Elk Valley,Powell River,1.0572,1.0,-2.9676,5.0819,False
568,Elk Valley,Prince George,-6.1047,0.0,-10.1294,-2.08,True
569,Elk Valley,Prince Rupert,-6.0461,0.0,-10.0709,-2.0214,True
570,Elk Valley,Quesnel,1.6833,1.0,-2.3414,5.708,False
571,Elk Valley,Revelstoke,-1.845,0.9998,-5.8697,2.1797,False
572,Elk Valley,Salt Spring Island,5.7291,0.0,1.7044,9.7539,True
573,Elk Valley,Shuswap,-6.9975,0.0,-11.0222,-2.9728,True
574,Elk Valley,Skeena,4.0504,0.0457,0.0257,8.0751,True
575,Elk Valley,Smithers,20.9254,0.0,16.9007,24.9501,True
576,Elk Valley,South Okanagan Similkameen,-9.0128,0.0,-13.0375,-4.9881,True
577,Elk Valley,Squamish,-1.9584,0.9993,-5.9832,2.0663,False
578,Elk Valley,Sunshine Coast,4.8089,0.0021,0.7842,8.8337,True
579,Elk Valley,Terrace,2.1871,0.9934,-1.8376,6.2119,False
580,Elk Valley,Vernon,-5.2638,0.0002,-9.2885,-1.239,True
581,Elk Valley,Victoria,-6.3272,0.0,-10.352,-2.3025,True
582,Elk Valley,West Kootenay,2.2687,0.9873,-1.756,6.2934,False
583,Elk Valley,Whistler,-4.2416,0.0226,-8.2663,-0.2169,True
584,Elk Valley,Williams Lake,-1.7729,0.9999,-5.7977,2.2518,False
585,Fort St John,Greater Vancouver,-0.3089,1.0,-4.3336,3.7158,False
586,Fort St John,Hazeltons,7.8056,0.0,3.7808,11.8303,True
587,Fort St John,Hope,1.0453,1.0,-2.9795,5.07,False
588,Fort St John,Kamloops,4.7263,0.003,0.7015,8.751,True
589,Fort St John,Kelowna,5.0935,0.0005,1.0688,9.1182,True
590,Fort St John,Kimberley,3.5538,0.2115,-0.471,7.5785,False
591,Fort St John,Kitimat,8.6859,0.0,4.6611,12.7106,True
592,Fort St John,Merritt,5.4495,0.0001,1.4248,9.4743,True
593,Fort St John,Mount Waddington,20.5272,0.0,16.5025,24.5519,True
594,Fort St John,Nanaimo,2.9843,0.6492,-1.0405,7.009,False
595,Fort St John,Pemberton Valley,22.0731,0.0,18.0484,26.0978,True
596,Fort St John,Port Alberni,2.5249,0.9353,-1.4998,6.5496,False
597,Fort St John,Port Edward,-0.0922,1.0,-4.1169,3.9325,False
598,Fort St John,Powell River,6.7108,0.0,2.6861,10.7356,True
599,Fort St John,Prince George,-0.451,1.0,-4.4757,3.5737,False
600,Fort St John,Prince Rupert,-0.3925,1.0,-4.4172,3.6323,False
601,Fort St John,Quesnel,7.337,0.0,3.3123,11.3617,True
602,Fort St John,Revelstoke,3.8087,0.102,-0.216,7.8334,False
603,Fort St John,Salt Spring Island,11.3828,0.0,7.3581,15.4076,True
604,Fort St John,Shuswap,-1.3438,1.0,-5.3686,2.6809,False
605,Fort St John,Skeena,9.7041,0.0,5.6794,13.7288,True
606,Fort St John,Smithers,26.5791,0.0,22.5544,30.6038,True
607,Fort St John,South Okanagan Similkameen,-3.3591,0.3374,-7.3838,0.6656,False
608,Fort St John,Squamish,3.6952,0.1433,-0.3295,7.72,False
609,Fort St John,Sunshine Coast,10.4626,0.0,6.4379,14.4874,True
610,Fort St John,Terrace,7.8408,0.0,3.8161,11.8656,True
611,Fort St John,Vernon,0.3899,1.0,-3.6348,4.4146,False
612,Fort St John,Victoria,-0.6736,1.0,-4.6983,3.3512,False
613,Fort St John,West Kootenay,7.9224,0.0,3.8977,11.9471,True
614,Fort St John,Whistler,1.4121,1.0,-2.6126,5.4368,False
615,Fort St John,Williams Lake,3.8807,0.0811,-0.144,7.9055,False
616,Greater Vancouver,Hazeltons,8.1145,0.0,4.0897,12.1392,True
617,Greater Vancouver,Hope,1.3542,1.0,-2.6705,5.3789,False
618,Greater Vancouver,Kamloops,5.0352,0.0007,1.0105,9.0599,True
619,Greater Vancouver,Kelowna,5.4024,0.0001,1.3777,9.4271,True
620,Greater Vancouver,Kimberley,3.8627,0.086,-0.1621,7.8874,False
621,Greater Vancouver,Kitimat,8.9948,0.0,4.97,13.0195,True
622,Greater Vancouver,Merritt,5.7584,0.0,1.7337,9.7832,True
623,Greater Vancouver,Mount Waddington,20.8361,0.0,16.8114,24.8608,True
624,Greater Vancouver,Nanaimo,3.2932,0.3878,-0.7316,7.3179,False
625,Greater Vancouver,Pemberton Valley,22.382,0.0,18.3573,26.4067,True
626,Greater Vancouver,Port Alberni,2.8338,0.7687,-1.1909,6.8585,False
627,Greater Vancouver,Port Edward,0.2167,1.0,-3.808,4.2414,False
628,Greater Vancouver,Powell River,7.0197,0.0,2.995,11.0445,True
629,Greater Vancouver,Prince George,-0.1421,1.0,-4.1668,3.8826,False
630,Greater Vancouver,Prince Rupert,-0.0836,1.0,-4.1083,3.9412,False
631,Greater Vancouver,Quesnel,7.6459,0.0,3.6212,11.6706,True
632,Greater Vancouver,Revelstoke,4.1176,0.0359,0.0929,8.1423,True
633,Greater Vancouver,Salt Spring Island,11.6917,0.0,7.667,15.7165,True
634,Greater Vancouver,Shuswap,-1.0349,1.0,-5.0596,2.9898,False
635,Greater Vancouver,Skeena,10.013,0.0,5.9883,14.0377,True
636,Greater Vancouver,Smithers,26.888,0.0,22.8633,30.9127,True
637,Greater Vancouver,South Okanagan Similkameen,-3.0502,0.5929,-7.0749,0.9745,False
638,Greater Vancouver,Squamish,4.0041,0.0537,-0.0206,8.0289,False
639,Greater Vancouver,Sunshine Coast,10.7715,0.0,6.7468,14.7963,True
640,Greater Vancouver,Terrace,8.1497,0.0,4.125,12.1745,True
641,Greater Vancouver,Vernon,0.6988,1.0,-3.3259,4.7236,False
642,Greater Vancouver,Victoria,-0.3646,1.0,-4.3894,3.6601,False
643,Greater Vancouver,West Kootenay,8.2313,0.0,4.2066,12.256,True
644,Greater Vancouver,Whistler,1.721,1.0,-2.3037,5.7457,False
645,Greater Vancouver,Williams Lake,4.1896,0.0275,0.1649,8.2144,True
646,Hazeltons,Hope,-6.7603,0.0,-10.785,-2.7356,True
647,Hazeltons,Kamloops,-3.0793,0.5677,-7.104,0.9454,False
648,Hazeltons,Kelowna,-2.7121,0.8491,-6.7368,1.3127,False
649,Hazeltons,Kimberley,-4.2518,0.0218,-8.2765,-0.2271,True
650,Hazeltons,Kitimat,0.8803,1.0,-3.1444,4.905,False
651,Hazeltons,Merritt,-2.356,0.9763,-6.3808,1.6687,False
652,Hazeltons,Mount Waddington,12.7216,0.0,8.6969,16.7463,True
653,Hazeltons,Nanaimo,-4.8213,0.0019,-8.846,-0.7966,True
654,Hazeltons,Pemberton Valley,14.2675,0.0,10.2428,18.2922,True
655,Hazeltons,Port Alberni,-5.2807,0.0002,-9.3054,-1.256,True
656,Hazeltons,Port Edward,-7.8978,0.0,-11.9225,-3.873,True
657,Hazeltons,Powell River,-1.0947,1.0,-5.1195,2.93,False
658,Hazeltons,Prince George,-8.2566,0.0,-12.2813,-4.2318,True
659,Hazeltons,Prince Rupert,-8.198,0.0,-12.2228,-4.1733,True
660,Hazeltons,Quesnel,-0.4686,1.0,-4.4933,3.5562,False
661,Hazeltons,Revelstoke,-3.9969,0.0551,-8.0216,0.0278,False
662,Hazeltons,Salt Spring Island,3.5773,0.1988,-0.4475,7.602,False
663,Hazeltons,Shuswap,-9.1494,0.0,-13.1741,-5.1247,True
664,Hazeltons,Skeena,1.8985,0.9997,-2.1262,5.9233,False
665,Hazeltons,Smithers,18.7735,0.0,14.7488,22.7982,True
666,Hazeltons,South Okanagan Similkameen,-11.1647,0.0,-15.1894,-7.1399,True
667,Hazeltons,Squamish,-4.1103,0.0369,-8.1351,-0.0856,True
668,Hazeltons,Sunshine Coast,2.6571,0.8793,-1.3677,6.6818,False
669,Hazeltons,Terrace,0.0353,1.0,-3.9895,4.06,False
670,Hazeltons,Vernon,-7.4156,0.0,-11.4404,-3.3909,True
671,Hazeltons,Victoria,-8.4791,0.0,-12.5038,-4.4544,True
672,Hazeltons,West Kootenay,0.1168,1.0,-3.9079,4.1416,False
673,Hazeltons,Whistler,-6.3935,0.0,-10.4182,-2.3688,True
674,Hazeltons,Williams Lake,-3.9248,0.0702,-7.9496,0.0999,False
675,Hope,Kamloops,3.681,0.1493,-0.3437,7.7057,False
676,Hope,Kelowna,4.0482,0.0461,0.0235,8.0729,True
677,Hope,Kimberley,2.5085,0.9407,-1.5163,6.5332,False
678,Hope,Kitimat,7.6406,0.0,3.6159,11.6653,True
679,Hope,Merritt,4.4043,0.0119,0.3795,8.429,True
680,Hope,Mount Waddington,19.4819,0.0,15.4572,23.5066,True
681,Hope,Nanaimo,1.939,0.9995,-2.0857,5.9637,False
682,Hope,Pemberton Valley,21.0278,0.0,17.0031,25.0525,True
683,Hope,Port Alberni,1.4796,1.0,-2.5451,5.5043,False
684,Hope,Port Edward,-1.1375,1.0,-5.1622,2.8872,False
685,Hope,Powell River,5.6656,0.0,1.6408,9.6903,True
686,Hope,Prince George,-1.4963,1.0,-5.521,2.5285,False
687,Hope,Prince Rupert,-1.4377,1.0,-5.4625,2.587,False
688,Hope,Quesnel,6.2917,0.0,2.267,10.3164,True
689,Hope,Revelstoke,2.7634,0.8174,-1.2613,6.7881,False
690,Hope,Salt Spring Island,10.3375,0.0,6.3128,14.3623,True
691,Hope,Shuswap,-2.3891,0.9706,-6.4138,1.6356,False
692,Hope,Skeena,8.6588,0.0,4.6341,12.6836,True
693,Hope,Smithers,25.5338,0.0,21.5091,29.5585,True
694,Hope,South Okanagan Similkameen,-4.4044,0.0119,-8.4291,-0.3797,True
695,Hope,Squamish,2.65,0.8829,-1.3748,6.6747,False
696,Hope,Sunshine Coast,9.4174,0.0,5.3926,13.4421,True
697,Hope,Terrace,6.7956,0.0,2.7708,10.8203,True
698,Hope,Vernon,-0.6554,1.0,-4.6801,3.3694,False
699,Hope,Victoria,-1.7188,1.0,-5.7436,2.3059,False
700,Hope,West Kootenay,6.8771,0.0,2.8524,10.9018,True
701,Hope,Whistler,0.3668,1.0,-3.6579,4.3915,False
702,Hope,Williams Lake,2.8355,0.7675,-1.1893,6.8602,False
703,Kamloops,Kelowna,0.3672,1.0,-3.6575,4.3919,False
704,Kamloops,Kimberley,-1.1725,1.0,-5.1972,2.8522,False
705,Kamloops,Kitimat,3.9596,0.0625,-0.0651,7.9843,False
706,Kamloops,Merritt,0.7233,1.0,-3.3015,4.748,False
707,Kamloops,Mount Waddington,15.8009,0.0,11.7762,19.8256,True
708,Kamloops,Nanaimo,-1.742,1.0,-5.7667,2.2827,False
709,Kamloops,Pemberton Valley,17.3468,0.0,13.3221,21.3715,True
710,Kamloops,Port Alberni,-2.2014,0.9926,-6.2261,1.8233,False
711,Kamloops,Port Edward,-4.8185,0.002,-8.8432,-0.7938,True
712,Kamloops,Powell River,1.9846,0.9991,-2.0402,6.0093,False
713,Kamloops,Prince George,-5.1773,0.0004,-9.202,-1.1525,True
714,Kamloops,Prince Rupert,-5.1187,0.0005,-9.1435,-1.094,True
715,Kamloops,Quesnel,2.6107,0.9016,-1.414,6.6354,False
716,Kamloops,Revelstoke,-0.9176,1.0,-4.9423,3.1071,False
717,Kamloops,Salt Spring Island,6.6566,0.0,2.6318,10.6813,True
718,Kamloops,Shuswap,-6.0701,0.0,-10.0948,-2.0454,True
719,Kamloops,Skeena,4.9778,0.0009,0.9531,9.0026,True
720,Kamloops,Smithers,21.8528,0.0,17.8281,25.8775,True
721,Kamloops,South Okanagan Similkameen,-8.0854,0.0,-12.1101,-4.0607,True
722,Kamloops,Squamish,-1.031,1.0,-5.0558,2.9937,False
723,Kamloops,Sunshine Coast,5.7364,0.0,1.7116,9.7611,True
724,Kamloops,Terrace,3.1146,0.5371,-0.9102,7.1393,False
725,Kamloops,Vernon,-4.3364,0.0156,-8.3611,-0.3116,True
726,Kamloops,Victoria,-5.3998,0.0001,-9.4246,-1.3751,True
727,Kamloops,West Kootenay,3.1961,0.4672,-0.8286,7.2208,False
728,Kamloops,Whistler,-3.3142,0.3714,-7.3389,0.7105,False
729,Kamloops,Williams Lake,-0.8455,1.0,-4.8703,3.1792,False
730,Kelowna,Kimberley,-1.5397,1.0,-5.5645,2.485,False
731,Kelowna,Kitimat,3.5924,0.191,-0.4324,7.6171,False
732,Kelowna,Merritt,0.356,1.0,-3.6687,4.3808,False
733,Kelowna,Mount Waddington,15.4337,0.0,11.409,19.4584,True
734,Kelowna,Nanaimo,-2.1092,0.9967,-6.134,1.9155,False
735,Kelowna,Pemberton Valley,16.9796,0.0,12.9549,21.0043,True
736,Kelowna,Port Alberni,-2.5686,0.9193,-6.5933,1.4561,False
737,Kelowna,Port Edward,-5.1857,0.0003,-9.2104,-1.161,True
738,Kelowna,Powell River,1.6173,1.0,-2.4074,5.6421,False
739,Kelowna,Prince George,-5.5445,0.0001,-9.5692,-1.5198,True
740,Kelowna,Prince Rupert,-5.4859,0.0001,-9.5107,-1.4612,True
741,Kelowna,Quesnel,2.2435,0.9896,-1.7812,6.2682,False
742,Kelowna,Revelstoke,-1.2848,1.0,-5.3095,2.7399,False
743,Kelowna,Salt Spring Island,6.2893,0.0,2.2646,10.3141,True
744,Kelowna,Shuswap,-6.4373,0.0,-10.462,-2.4126,True
745,Kelowna,Skeena,4.6106,0.005,0.5859,8.6353,True
746,Kelowna,Smithers,21.4856,0.0,17.4609,25.5103,True
747,Kelowna,South Okanagan Similkameen,-8.4526,0.0,-12.4773,-4.4279,True
748,Kelowna,Squamish,-1.3983,1.0,-5.423,2.6265,False
749,Kelowna,Sunshine Coast,5.3691,0.0001,1.3444,9.3939,True
750,Kelowna,Terrace,2.7473,0.8276,-1.2774,6.7721,False
751,Kelowna,Vernon,-4.7036,0.0033,-8.7283,-0.6788,True
752,Kelowna,Victoria,-5.767,0.0,-9.7918,-1.7423,True
753,Kelowna,West Kootenay,2.8289,0.7723,-1.1958,6.8536,False
754,Kelowna,Whistler,-3.6814,0.1491,-7.7061,0.3433,False
755,Kelowna,Williams Lake,-1.2128,1.0,-5.2375,2.812,False
756,Kimberley,Kitimat,5.1321,0.0004,1.1074,9.1568,True
757,Kimberley,Merritt,1.8958,0.9997,-2.129,5.9205,False
758,Kimberley,Mount Waddington,16.9734,0.0,12.9487,20.9982,True
759,Kimberley,Nanaimo,-0.5695,1.0,-4.5942,3.4552,False
760,Kimberley,Pemberton Valley,18.5193,0.0,14.4946,22.5441,True
761,Kimberley,Port Alberni,-1.0289,1.0,-5.0536,2.9959,False
762,Kimberley,Port Edward,-3.646,0.1649,-7.6707,0.3788,False
763,Kimberley,Powell River,3.1571,0.5004,-0.8676,7.1818,False
764,Kimberley,Prince George,-4.0048,0.0536,-8.0295,0.02,False
765,Kimberley,Prince Rupert,-3.9462,0.0654,-7.9709,0.0785,False
766,Kimberley,Quesnel,3.7832,0.1103,-0.2415,7.808,False
767,Kimberley,Revelstoke,0.2549,1.0,-3.7698,4.2797,False
768,Kimberley,Salt Spring Island,7.8291,0.0,3.8043,11.8538,True
769,Kimberley,Shuswap,-4.8976,0.0014,-8.9223,-0.8729,True
770,Kimberley,Skeena,6.1504,0.0,2.1256,10.1751,True
771,Kimberley,Smithers,23.0253,0.0,19.0006,27.0501,True
772,Kimberley,South Okanagan Similkameen,-6.9129,0.0,-10.9376,-2.8881,True
773,Kimberley,Squamish,0.1415,1.0,-3.8832,4.1662,False
774,Kimberley,Sunshine Coast,6.9089,0.0,2.8842,10.9336,True
775,Kimberley,Terrace,4.2871,0.019,0.2624,8.3118,True
776,Kimberley,Vernon,-3.1638,0.4947,-7.1886,0.8609,False
777,Kimberley,Victoria,-4.2273,0.0239,-8.252,-0.2026,True
778,Kimberley,West Kootenay,4.3686,0.0138,0.3439,8.3934,True
779,Kimberley,Whistler,-2.1417,0.9956,-6.1664,1.8831,False
780,Kimberley,Williams Lake,0.327,1.0,-3.6977,4.3517,False
781,Kitimat,Merritt,-3.2363,0.4336,-7.2611,0.7884,False
782,Kitimat,Mount Waddington,11.8413,0.0,7.8166,15.866,True
783,Kitimat,Nanaimo,-5.7016,0.0,-9.7263,-1.6769,True
784,Kitimat,Pemberton Valley,13.3872,0.0,9.3625,17.4119,True
785,Kitimat,Port Alberni,-6.161,0.0,-10.1857,-2.1363,True
786,Kitimat,Port Edward,-8.7781,0.0,-12.8028,-4.7533,True
787,Kitimat,Powell River,-1.975,0.9992,-5.9998,2.0497,False
788,Kitimat,Prince George,-9.1369,0.0,-13.1616,-5.1121,True
789,Kitimat,Prince Rupert,-9.0783,0.0,-13.1031,-5.0536,True
790,Kitimat,Quesnel,-1.3489,1.0,-5.3736,2.6759,False
791,Kitimat,Revelstoke,-4.8772,0.0015,-8.9019,-0.8525,True
792,Kitimat,Salt Spring Island,2.697,0.8578,-1.3278,6.7217,False
793,Kitimat,Shuswap,-10.0297,0.0,-14.0544,-6.005,True
794,Kitimat,Skeena,1.0182,1.0,-3.0065,5.043,False
795,Kitimat,Smithers,17.8932,0.0,13.8685,21.9179,True
796,Kitimat,South Okanagan Similkameen,-12.045,0.0,-16.0697,-8.0202,True
797,Kitimat,Squamish,-4.9906,0.0009,-9.0154,-0.9659,True
798,Kitimat,Sunshine Coast,1.7768,0.9999,-2.248,5.8015,False
799,Kitimat,Terrace,-0.845,1.0,-4.8698,3.1797,False
800,Kitimat,Vernon,-8.2959,0.0,-12.3207,-4.2712,True
801,Kitimat,Victoria,-9.3594,0.0,-13.3841,-5.3347,True
802,Kitimat,West Kootenay,-0.7635,1.0,-4.7882,3.2613,False
803,Kitimat,Whistler,-7.2738,0.0,-11.2985,-3.2491,True
804,Kitimat,Williams Lake,-4.8051,0.0021,-8.8299,-0.7804,True
805,Merritt,Mount Waddington,15.0777,0.0,11.0529,19.1024,True
806,Merritt,Nanaimo,-2.4653,0.9533,-6.49,1.5595,False
807,Merritt,Pemberton Valley,16.6236,0.0,12.5988,20.6483,True
808,Merritt,Port Alberni,-2.9246,0.6986,-6.9494,1.1001,False
809,Merritt,Port Edward,-5.5417,0.0001,-9.5665,-1.517,True
810,Merritt,Powell River,1.2613,1.0,-2.7634,5.286,False
811,Merritt,Prince George,-5.9005,0.0,-9.9253,-1.8758,True
812,Merritt,Prince Rupert,-5.842,0.0,-9.8667,-1.8173,True
813,Merritt,Quesnel,1.8875,0.9997,-2.1373,5.9122,False
814,Merritt,Revelstoke,-1.6408,1.0,-5.6656,2.3839,False
815,Merritt,Salt Spring Island,5.9333,0.0,1.9086,9.958,True
816,Merritt,Shuswap,-6.7934,0.0,-10.8181,-2.7686,True
817,Merritt,Skeena,4.2546,0.0215,0.2299,8.2793,True
818,Merritt,Smithers,21.1296,0.0,17.1048,25.1543,True
819,Merritt,South Okanagan Similkameen,-8.8086,0.0,-12.8334,-4.7839,True
820,Merritt,Squamish,-1.7543,1.0,-5.779,2.2704,False
821,Merritt,Sunshine Coast,5.0131,0.0008,0.9884,9.0378,True
822,Merritt,Terrace,2.3913,0.9702,-1.6334,6.416,False
823,Merritt,Vernon,-5.0596,0.0006,-9.0843,-1.0349,True
824,Merritt,Victoria,-6.1231,0.0,-10.1478,-2.0984,True
825,Merritt,West Kootenay,2.4729,0.9513,-1.5519,6.4976,False
826,Merritt,Whistler,-4.0374,0.0478,-8.0622,-0.0127,True
827,Merritt,Williams Lake,-1.5688,1.0,-5.5935,2.4559,False
828,Mount Waddington,Nanaimo,-17.5429,0.0,-21.5676,-13.5182,True
829,Mount Waddington,Pemberton Valley,1.5459,1.0,-2.4788,5.5706,False
830,Mount Waddington,Port Alberni,-18.0023,0.0,-22.027,-13.9776,True
831,Mount Waddington,Port Edward,-20.6194,0.0,-24.6441,-16.5947,True
832,Mount Waddington,Powell River,-13.8163,0.0,-17.8411,-9.7916,True
833,Mount Waddington,Prince George,-20.9782,0.0,-25.0029,-16.9535,True
834,Mount Waddington,Prince Rupert,-20.9196,0.0,-24.9444,-16.8949,True
835,Mount Waddington,Quesnel,-13.1902,0.0,-17.2149,-9.1655,True
836,Mount Waddington,Revelstoke,-16.7185,0.0,-20.7432,-12.6938,True
837,Mount Waddington,Salt Spring Island,-9.1444,0.0,-13.1691,-5.1196,True
838,Mount Waddington,Shuswap,-21.871,0.0,-25.8957,-17.8463,True
839,Mount Waddington,Skeena,-10.8231,0.0,-14.8478,-6.7983,True
840,Mount Waddington,Smithers,6.0519,0.0,2.0272,10.0766,True
841,Mount Waddington,South Okanagan Similkameen,-23.8863,0.0,-27.911,-19.8616,True
842,Mount Waddington,Squamish,-16.8319,0.0,-20.8567,-12.8072,True
843,Mount Waddington,Sunshine Coast,-10.0645,0.0,-14.0893,-6.0398,True
844,Mount Waddington,Terrace,-12.6863,0.0,-16.7111,-8.6616,True
845,Mount Waddington,Vernon,-20.1373,0.0,-24.162,-16.1125,True
846,Mount Waddington,Victoria,-21.2007,0.0,-25.2255,-17.176,True
847,Mount Waddington,West Kootenay,-12.6048,0.0,-16.6295,-8.5801,True
848,Mount Waddington,Whistler,-19.1151,0.0,-23.1398,-15.0904,True
849,Mount Waddington,Williams Lake,-16.6464,0.0,-20.6712,-12.6217,True
850,Nanaimo,Pemberton Valley,19.0888,0.0,15.0641,23.1135,True
851,Nanaimo,Port Alberni,-0.4594,1.0,-4.4841,3.5653,False
852,Nanaimo,Port Edward,-3.0765,0.5701,-7.1012,0.9483,False
853,Nanaimo,Powell River,3.7266,0.1308,-0.2982,7.7513,False
854,Nanaimo,Prince George,-3.4353,0.2838,-7.46,0.5895,False
855,Nanaimo,Prince Rupert,-3.3767,0.3246,-7.4014,0.648,False
856,Nanaimo,Quesnel,4.3527,0.0147,0.328,8.3775,True
857,Nanaimo,Revelstoke,0.8244,1.0,-3.2003,4.8491,False
858,Nanaimo,Salt Spring Island,8.3986,0.0,4.3738,12.4233,True
859,Nanaimo,Shuswap,-4.3281,0.0162,-8.3528,-0.3034,True
860,Nanaimo,Skeena,6.7198,0.0,2.6951,10.7446,True
861,Nanaimo,Smithers,23.5948,0.0,19.5701,27.6195,True
862,Nanaimo,South Okanagan Similkameen,-6.3434,0.0,-10.3681,-2.3186,True
863,Nanaimo,Squamish,0.711,1.0,-3.3138,4.7357,False
864,Nanaimo,Sunshine Coast,7.4784,0.0,3.4536,11.5031,True
865,Nanaimo,Terrace,4.8566,0.0017,0.8318,8.8813,True
866,Nanaimo,Vernon,-2.5943,0.9088,-6.6191,1.4304,False
867,Nanaimo,Victoria,-3.6578,0.1595,-7.6825,0.3669,False
868,Nanaimo,West Kootenay,4.9381,0.0011,0.9134,8.9629,True
869,Nanaimo,Whistler,-1.5722,1.0,-5.5969,2.4525,False
870,Nanaimo,Williams Lake,0.8965,1.0,-3.1283,4.9212,False
871,Pemberton Valley,Port Alberni,-19.5482,0.0,-23.5729,-15.5235,True
872,Pemberton Valley,Port Edward,-22.1653,0.0,-26.19,-18.1406,True
873,Pemberton Valley,Powell River,-15.3622,0.0,-19.387,-11.3375,True
874,Pemberton Valley,Prince George,-22.5241,0.0,-26.5488,-18.4994,True
875,Pemberton Valley,Prince Rupert,-22.4655,0.0,-26.4903,-18.4408,True
876,Pemberton Valley,Quesnel,-14.7361,0.0,-18.7608,-10.7114,True
877,Pemberton Valley,Revelstoke,-18.2644,0.0,-22.2891,-14.2397,True
878,Pemberton Valley,Salt Spring Island,-10.6903,0.0,-14.715,-6.6655,True
879,Pemberton Valley,Shuswap,-23.4169,0.0,-27.4416,-19.3922,True
880,Pemberton Valley,Skeena,-12.369,0.0,-16.3937,-8.3442,True
881,Pemberton Valley,Smithers,4.506,0.0078,0.4813,8.5307,True
882,Pemberton Valley,South Okanagan Similkameen,-25.4322,0.0,-29.4569,-21.4075,True
883,Pemberton Valley,Squamish,-18.3778,0.0,-22.4026,-14.3531,True
884,Pemberton Valley,Sunshine Coast,-11.6105,0.0,-15.6352,-7.5857,True
885,Pemberton Valley,Terrace,-14.2322,0.0,-18.257,-10.2075,True
886,Pemberton Valley,Vernon,-21.6832,0.0,-25.7079,-17.6584,True
887,Pemberton Valley,Victoria,-22.7466,0.0,-26.7714,-18.7219,True
888,Pemberton Valley,West Kootenay,-14.1507,0.0,-18.1754,-10.126,True
889,Pemberton Valley,Whistler,-20.661,0.0,-24.6857,-16.6363,True
890,Pemberton Valley,Williams Lake,-18.1923,0.0,-22.2171,-14.1676,True
891,Port Alberni,Port Edward,-2.6171,0.8987,-6.6418,1.4076,False
892,Port Alberni,Powell River,4.186,0.0279,0.1612,8.2107,True
893,Port Alberni,Prince George,-2.9759,0.6563,-7.0006,1.0488,False
894,Port Alberni,Prince Rupert,-2.9173,0.7045,-6.9421,1.1074,False
895,Port Alberni,Quesnel,4.8121,0.002,0.7874,8.8368,True
896,Port Alberni,Revelstoke,1.2838,1.0,-2.7409,5.3085,False
897,Port Alberni,Salt Spring Island,8.8579,0.0,4.8332,12.8827,True
898,Port Alberni,Shuswap,-3.8687,0.0843,-7.8934,0.156,False
899,Port Alberni,Skeena,7.1792,0.0,3.1545,11.2039,True
900,Port Alberni,Smithers,24.0542,0.0,20.0295,28.0789,True
901,Port Alberni,South Okanagan Similkameen,-5.884,0.0,-9.9087,-1.8593,True
902,Port Alberni,Squamish,1.1704,1.0,-2.8544,5.1951,False
903,Port Alberni,Sunshine Coast,7.9377,0.0,3.913,11.9625,True
904,Port Alberni,Terrace,5.316,0.0002,1.2912,9.3407,True
905,Port Alberni,Vernon,-2.135,0.9959,-6.1597,1.8898,False
906,Port Alberni,Victoria,-3.1984,0.4653,-7.2232,0.8263,False
907,Port Alberni,West Kootenay,5.3975,0.0001,1.3728,9.4222,True
908,Port Alberni,Whistler,-1.1128,1.0,-5.1375,2.9119,False
909,Port Alberni,Williams Lake,1.3559,1.0,-2.6689,5.3806,False
910,Port Edward,Powell River,6.803,0.0,2.7783,10.8278,True
911,Port Edward,Prince George,-0.3588,1.0,-4.3835,3.6659,False
912,Port Edward,Prince Rupert,-0.3002,1.0,-4.325,3.7245,False
913,Port Edward,Quesnel,7.4292,0.0,3.4045,11.4539,True
914,Port Edward,Revelstoke,3.9009,0.076,-0.1238,7.9256,False
915,Port Edward,Salt Spring Island,11.475,0.0,7.4503,15.4998,True
916,Port Edward,Shuswap,-1.2516,1.0,-5.2763,2.7731,False
917,Port Edward,Skeena,9.7963,0.0,5.7716,13.821,True
918,Port Edward,Smithers,26.6713,0.0,22.6466,30.696,True
919,Port Edward,South Okanagan Similkameen,-3.2669,0.4087,-7.2916,0.7578,False
920,Port Edward,Squamish,3.7874,0.1089,-0.2373,7.8122,False
921,Port Edward,Sunshine Coast,10.5548,0.0,6.5301,14.5796,True
922,Port Edward,Terrace,7.933,0.0,3.9083,11.9578,True
923,Port Edward,Vernon,0.4821,1.0,-3.5426,4.5069,False
924,Port Edward,Victoria,-0.5813,1.0,-4.6061,3.4434,False
925,Port Edward,West Kootenay,8.0146,0.0,3.9899,12.0393,True
926,Port Edward,Whistler,1.5043,1.0,-2.5204,5.529,False
927,Port Edward,Williams Lake,3.9729,0.0597,-0.0518,7.9977,False
928,Powell River,Prince George,-7.1618,0.0,-11.1866,-3.1371,True
929,Powell River,Prince Rupert,-7.1033,0.0,-11.128,-3.0786,True
930,Powell River,Quesnel,0.6262,1.0,-3.3986,4.6509,False
931,Powell River,Revelstoke,-2.9022,0.7166,-6.9269,1.1226,False
932,Powell River,Salt Spring Island,4.672,0.0038,0.6473,8.6967,True
933,Powell River,Shuswap,-8.0547,0.0,-12.0794,-4.0299,True
934,Powell River,Skeena,2.9933,0.6416,-1.0315,7.018,False
935,Powell River,Smithers,19.8682,0.0,15.8435,23.893,True
936,Powell River,South Okanagan Similkameen,-10.0699,0.0,-14.0947,-6.0452,True
937,Powell River,Squamish,-3.0156,0.6226,-7.0403,1.0091,False
938,Powell River,Sunshine Coast,3.7518,0.1213,-0.2729,7.7765,False
939,Powell River,Terrace,1.13,1.0,-2.8947,5.1547,False
940,Powell River,Vernon,-6.3209,0.0,-10.3456,-2.2962,True
941,Powell River,Victoria,-7.3844,0.0,-11.4091,-3.3597,True
942,Powell River,West Kootenay,1.2116,1.0,-2.8132,5.2363,False
943,Powell River,Whistler,-5.2988,0.0002,-9.3235,-1.274,True
944,Powell River,Williams Lake,-2.8301,0.7714,-6.8548,1.1946,False
945,Prince George,Prince Rupert,0.0585,1.0,-3.9662,4.0833,False
946,Prince George,Quesnel,7.788,0.0,3.7633,11.8127,True
947,Prince George,Revelstoke,4.2597,0.0211,0.235,8.2844,True
948,Prince George,Salt Spring Island,11.8338,0.0,7.8091,15.8586,True
949,Prince George,Shuswap,-0.8928,1.0,-4.9176,3.1319,False
950,Prince George,Skeena,10.1551,0.0,6.1304,14.1798,True
951,Prince George,Smithers,27.0301,0.0,23.0054,31.0548,True
952,Prince George,South Okanagan Similkameen,-2.9081,0.7119,-6.9328,1.1166,False
953,Prince George,Squamish,4.1462,0.0324,0.1215,8.171,True
954,Prince George,Sunshine Coast,10.9136,0.0,6.8889,14.9384,True
955,Prince George,Terrace,8.2918,0.0,4.2671,12.3166,True
956,Prince George,Vernon,0.8409,1.0,-3.1838,4.8656,False
957,Prince George,Victoria,-0.2225,1.0,-4.2473,3.8022,False
958,Prince George,West Kootenay,8.3734,0.0,4.3487,12.3981,True
959,Prince George,Whistler,1.8631,0.9998,-2.1616,5.8878,False
960,Prince George,Williams Lake,4.3317,0.0159,0.307,8.3565,True
961,Prince Rupert,Quesnel,7.7295,0.0,3.7047,11.7542,True
962,Prince Rupert,Revelstoke,4.2011,0.0264,0.1764,8.2259,True
963,Prince Rupert,Salt Spring Island,11.7753,0.0,7.7506,15.8,True
964,Prince Rupert,Shuswap,-0.9514,1.0,-4.9761,3.0734,False
965,Prince Rupert,Skeena,10.0966,0.0,6.0718,14.1213,True
966,Prince Rupert,Smithers,26.9715,0.0,22.9468,30.9963,True
967,Prince Rupert,South Okanagan Similkameen,-2.9667,0.664,-6.9914,1.0581,False
968,Prince Rupert,Squamish,4.0877,0.04,0.063,8.1124,True
969,Prince Rupert,Sunshine Coast,10.8551,0.0,6.8304,14.8798,True
970,Prince Rupert,Terrace,8.2333,0.0,4.2086,12.258,True
971,Prince Rupert,Vernon,0.7824,1.0,-3.2424,4.8071,False
972,Prince Rupert,Victoria,-0.2811,1.0,-4.3058,3.7436,False
973,Prince Rupert,West Kootenay,8.3149,0.0,4.2901,12.3396,True
974,Prince Rupert,Whistler,1.8045,0.9999,-2.2202,5.8293,False
975,Prince Rupert,Williams Lake,4.2732,0.02,0.2485,8.2979,True
976,Quesnel,Revelstoke,-3.5283,0.2259,-7.553,0.4964,False
977,Quesnel,Salt Spring Island,4.0458,0.0464,0.0211,8.0706,True
978,Quesnel,Shuswap,-8.6808,0.0,-12.7055,-4.6561,True
979,Quesnel,Skeena,2.3671,0.9745,-1.6576,6.3918,False
980,Quesnel,Smithers,19.2421,0.0,15.2174,23.2668,True
981,Quesnel,South Okanagan Similkameen,-10.6961,0.0,-14.7208,-6.6714,True
982,Quesnel,Squamish,-3.6418,0.1668,-7.6665,0.383,False
983,Quesnel,Sunshine Coast,3.1256,0.5275,-0.8991,7.1504,False
984,Quesnel,Terrace,0.5038,1.0,-3.5209,4.5286,False
985,Quesnel,Vernon,-6.9471,0.0,-10.9718,-2.9223,True
986,Quesnel,Victoria,-8.0105,0.0,-12.0353,-3.9858,True
987,Quesnel,West Kootenay,0.5854,1.0,-3.4393,4.6101,False
988,Quesnel,Whistler,-5.9249,0.0,-9.9496,-1.9002,True
989,Quesnel,Williams Lake,-3.4563,0.27,-7.481,0.5685,False
990,Revelstoke,Salt Spring Island,7.5741,0.0,3.5494,11.5989,True
991,Revelstoke,Shuswap,-5.1525,0.0004,-9.1772,-1.1278,True
992,Revelstoke,Skeena,5.8954,0.0,1.8707,9.9202,True
993,Revelstoke,Smithers,22.7704,0.0,18.7457,26.7951,True
994,Revelstoke,South Okanagan Similkameen,-7.1678,0.0,-11.1925,-3.1431,True
995,Revelstoke,Squamish,-0.1134,1.0,-4.1382,3.9113,False
996,Revelstoke,Sunshine Coast,6.654,0.0,2.6292,10.6787,True
997,Revelstoke,Terrace,4.0322,0.0487,0.0074,8.0569,True
998,Revelstoke,Vernon,-3.4188,0.295,-7.4435,0.606,False
999,Revelstoke,Victoria,-4.4822,0.0086,-8.507,-0.4575,True
1000,Revelstoke,West Kootenay,4.1137,0.0364,0.089,8.1384,True
1001,Revelstoke,Whistler,-2.3966,0.9691,-6.4213,1.6281,False
1002,Revelstoke,Williams Lake,0.0721,1.0,-3.9527,4.0968,False
1003,Salt Spring Island,Shuswap,-12.7267,0.0,-16.7514,-8.7019,True
1004,Salt Spring Island,Skeena,-1.6787,1.0,-5.7034,2.346,False
1005,Salt Spring Island,Smithers,15.1963,0.0,11.1715,19.221,True
1006,Salt Spring Island,South Okanagan Similkameen,-14.7419,0.0,-18.7667,-10.7172,True
1007,Salt Spring Island,Squamish,-7.6876,0.0,-11.7123,-3.6629,True
1008,Salt Spring Island,Sunshine Coast,-0.9202,1.0,-4.9449,3.1045,False
1009,Salt Spring Island,Terrace,-3.542,0.2181,-7.5667,0.4827,False
1010,Salt Spring Island,Vernon,-10.9929,0.0,-15.0176,-6.9682,True
1011,Salt Spring Island,Victoria,-12.0564,0.0,-16.0811,-8.0316,True
1012,Salt Spring Island,West Kootenay,-3.4604,0.2673,-7.4852,0.5643,False
1013,Salt Spring Island,Whistler,-9.9707,0.0,-13.9955,-5.946,True
1014,Salt Spring Island,Williams Lake,-7.5021,0.0,-11.5268,-3.4774,True
1015,Shuswap,Skeena,11.0479,0.0,7.0232,15.0727,True
1016,Shuswap,Smithers,27.9229,0.0,23.8982,31.9476,True
1017,Shuswap,South Okanagan Similkameen,-2.0153,0.9987,-6.04,2.0094,False
1018,Shuswap,Squamish,5.0391,0.0007,1.0143,9.0638,True
1019,Shuswap,Sunshine Coast,11.8065,0.0,7.7817,15.8312,True
1020,Shuswap,Terrace,9.1847,0.0,5.1599,13.2094,True
1021,Shuswap,Vernon,1.7337,1.0,-2.291,5.7585,False
1022,Shuswap,Victoria,0.6703,1.0,-3.3544,4.695,False
1023,Shuswap,West Kootenay,9.2662,0.0,5.2415,13.291,True
1024,Shuswap,Whistler,2.7559,0.8222,-1.2688,6.7806,False
1025,Shuswap,Williams Lake,5.2246,0.0003,1.1998,9.2493,True
1026,Skeena,Smithers,16.875,0.0,12.8503,20.8997,True
1027,Skeena,South Okanagan Similkameen,-13.0632,0.0,-17.0879,-9.0385,True
1028,Skeena,Squamish,-6.0089,0.0,-10.0336,-1.9841,True
1029,Skeena,Sunshine Coast,0.7585,1.0,-3.2662,4.7833,False
1030,Skeena,Terrace,-1.8633,0.9998,-5.888,2.1615,False
1031,Skeena,Vernon,-9.3142,0.0,-13.3389,-5.2895,True
1032,Skeena,Victoria,-10.3777,0.0,-14.4024,-6.3529,True
1033,Skeena,West Kootenay,-1.7817,0.9999,-5.8064,2.243,False
1034,Skeena,Whistler,-8.292,0.0,-12.3167,-4.2673,True
1035,Skeena,Williams Lake,-5.8234,0.0,-9.8481,-1.7986,True
1036,Smithers,South Okanagan Similkameen,-29.9382,0.0,-33.9629,-25.9135,True
1037,Smithers,Squamish,-22.8838,0.0,-26.9086,-18.8591,True
1038,Smithers,Sunshine Coast,-16.1165,0.0,-20.1412,-12.0917,True
1039,Smithers,Terrace,-18.7383,0.0,-22.763,-14.7135,True
1040,Smithers,Vernon,-26.1892,0.0,-30.2139,-22.1644,True
1041,Smithers,Victoria,-27.2526,0.0,-31.2774,-23.2279,True
1042,Smithers,West Kootenay,-18.6567,0.0,-22.6814,-14.632,True
1043,Smithers,Whistler,-25.167,0.0,-29.1917,-21.1423,True
1044,Smithers,Williams Lake,-22.6983,0.0,-26.7231,-18.6736,True
1045,South Okanagan Similkameen,Squamish,7.0543,0.0,3.0296,11.0791,True
1046,South Okanagan Similkameen,Sunshine Coast,13.8217,0.0,9.797,17.8465,True
1047,South Okanagan Similkameen,Terrace,11.1999,0.0,7.1752,15.2247,True
1048,South Okanagan Similkameen,Vernon,3.749,0.1223,-0.2757,7.7738,False
1049,South Okanagan Similkameen,Victoria,2.6856,0.8642,-1.3392,6.7103,False
1050,South Okanagan Similkameen,West Kootenay,11.2815,0.0,7.2568,15.3062,True
1051,South Okanagan Similkameen,Whistler,4.7712,0.0025,0.7465,8.7959,True
1052,South Okanagan Similkameen,Williams Lake,7.2398,0.0,3.2151,11.2646,True
1053,Squamish,Sunshine Coast,6.7674,0.0,2.7427,10.7921,True
1054,Squamish,Terrace,4.1456,0.0324,0.1209,8.1703,True
1055,Squamish,Vernon,-3.3053,0.3782,-7.33,0.7194,False
1056,Squamish,Victoria,-4.3688,0.0137,-8.3935,-0.3441,True
1057,Squamish,West Kootenay,4.2272,0.0239,0.2024,8.2519,True
1058,Squamish,Whistler,-2.2832,0.9859,-6.3079,1.7416,False
1059,Squamish,Williams Lake,0.1855,1.0,-3.8392,4.2102,False
1060,Sunshine Coast,Terrace,-2.6218,0.8965,-6.6465,1.4029,False
1061,Sunshine Coast,Vernon,-10.0727,0.0,-14.0974,-6.048,True
1062,Sunshine Coast,Victoria,-11.1362,0.0,-15.1609,-7.1115,True
1063,Sunshine Coast,West Kootenay,-2.5402,0.93,-6.565,1.4845,False
1064,Sunshine Coast,Whistler,-9.0505,0.0,-13.0753,-5.0258,True
1065,Sunshine Coast,Williams Lake,-6.5819,0.0,-10.6066,-2.5572,True
1066,Terrace,Vernon,-7.4509,0.0,-11.4756,-3.4262,True
1067,Terrace,Victoria,-8.5144,0.0,-12.5391,-4.4897,True
1068,Terrace,West Kootenay,0.0816,1.0,-3.9432,4.1063,False
1069,Terrace,Whistler,-6.4288,0.0,-10.4535,-2.404,True
1070,Terrace,Williams Lake,-3.9601,0.0624,-7.9848,0.0646,False
1071,Vernon,Victoria,-1.0635,1.0,-5.0882,2.9613,False
1072,Vernon,West Kootenay,7.5325,0.0,3.5077,11.5572,True
1073,Vernon,Whistler,1.0222,1.0,-3.0026,5.0469,False
1074,Vernon,Williams Lake,3.4908,0.2482,-0.5339,7.5155,False
1075,Victoria,West Kootenay,8.5959,0.0,4.5712,12.6207,True
1076,Victoria,Whistler,2.0856,0.9974,-1.9391,6.1104,False
1077,Victoria,Williams Lake,4.5543,0.0064,0.5296,8.579,True
1078,West Kootenay,Whistler,-6.5103,0.0,-10.535,-2.4856,True
1079,West Kootenay,Williams Lake,-4.0417,0.0471,-8.0664,-0.0169,True
1080,Whistler,Williams Lake,2.4687,0.9524,-1.5561,6.4934,False
