stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
157004,Hwy 5 at Raft Forest Rd,51.64113,-119.97984,0,157004
157006,Birch Island Lost Creek Rd at Norris Rd,51.60703,-119.91338,0,157006
157005,Vavenby Store,51.5841,-119.72796,0,157005
157009,Post Office,51.64393,-120.03224,0,157009
157007,Buy Low Foods,51.65036,-120.04018,0,157007
157014,Post Office,51.64388,-120.03247,0,157014
157002,Brookefield Mall,51.64513,-120.07193,0,157002
157010,Evergreen Acres,51.64642,-120.02082,0,157010
157011,Dutch Lake Community Centre,51.65013,-120.0648,0,157011
157015,Clearwater Medical Centre,51.64994,-120.03784,0,157015
157012,Little Fort,51.42174,-120.20573,0,157012
157013,Barriere,51.1795,-120.12451,0,157013
151044,Lansdowne Village,50.67701,-120.32804,0,151044
104503,Kamloops Hospital,50.67076,-120.33381,0,104503
104432,Aberdeen Mall,50.65569,-120.37214,0,104432
104409,Aberdeen Mall,50.65533,-120.37239,0,104409
157001,Mountainview at Greer,51.67949,-120.01548,0,157001
157008,Ford Rd at Jenkins Rd,51.61,-120.1088,0,157008
957000,Clearwater Transit Centre,0,0,0,957000
