stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
155034,Voght St & Mamette Ave,50.11252,-120.78793,0,155034
155035,Voght St & Second Ave,50.11527,-120.78662,0,155035
155036,Voght St & Blackwell Ave,50.1177,-120.78279,0,155036
155037,Voght St & Grimmett Ave,50.12002,-120.77536,0,155037
155039,Voght St 3561 Block,50.12256,-120.76716,0,155039
155040,Belshaw St NS De Wolf Way,50.12364,-120.76379,0,155040
155041,Nicola Valley Institute of Technology,50.12449,-120.76701,0,155041
155042,Belshaw St NS Frontage Rd,50.12383,-120.764,0,155042
155043,No Frills,50.12083,-120.76275,0,155043
155044,Walmart,50.12194,-120.7522,0,155044
155045,Greyhound Terminal Access AT Crawford,50.12375,-120.74949,0,155045
155046,Voght St AT Super 8 Motel,50.12269,-120.76722,0,155046
155038,Nicola Valley Health Centre,50.12216,-120.77469,0,155038
155048,Grimmett St at Parker Dr,50.12086,-120.77569,0,155048
155049,Voght S AT Central Park,50.11817,-120.78181,0,155049
155050,Voght St at Maxwell Ave,50.11613,-120.78663,0,155050
155001,Voght St & Mamette Ave,50.11211,-120.78843,0,155001
155051,Nicola Ave AT Chapman St,50.11267,-120.79116,0,155051
155052,Nicola Ave AT Eldorado Mobile Park,50.1143,-120.79742,0,155052
155053,Hwy 97C AT Merritt Spences Bridge Hwy 8,50.13655,-120.83705,0,155053
155054,Hwy 8 AT Utility Access Plant,50.13783,-120.85123,0,155054
155055,Merritt-Spences Bridge Hwy 8 AT Settlers,50.13991,-120.86136,0,155055
155056,Hwy 8 at Nicola Mobile Park,50.14656,-120.87026,0,155056
155057,Aberdeen Rd AT Gray Ave,50.15165,-120.88042,0,155057
155058,Aberdeen Rd at Turner Ave,50.15322,-120.87944,0,155058
155059,Aberdeen Rd at Earnshaw Ave,50.15738,-120.87642,0,155059
155060,Saskatoon Lane AT Hummingbird Rd,50.17393,-120.86983,0,155060
155061,Yap Skim Dr AT Hummingbird Rd,50.17542,-120.86712,0,155061
155062,Yap Skim Dr at Aberdeen Rd,50.17715,-120.86947,0,155062
155063,Corkie St AT Anderson Rd,50.16487,-120.88083,0,155063
155064,Corkle St at Morgan Ave,50.15972,-120.88264,0,155064
155065,Corkle St at Brenton Ave,50.15771,-120.88244,0,155065
155066,Dodding Ave at Corkle St,50.1563,-120.88159,0,155066
155067,Dodding Ave AT Smith St,50.15588,-120.87962,0,155067
155068,Aberdeen Rd AT Turning Lane Hwy 8,50.15167,-120.88064,0,155068
155069,Hwy 8 AT Nicola Mobile Park,50.14665,-120.87089,0,155069
155070,Neale Rd AT Merritt Spences Bridge Hwy 8,50.13992,-120.86183,0,155070
155071,Merritt Spences Bridge Hwy 8 AT Moses Be,50.13849,-120.85753,0,155071
155072, Hwy 8 AT Spectra Gas Plant,50.1375,-120.85073,0,155072
155073,EB Merritt-Spences Bridge Hwy 8 AT Snake,50.13715,-120.8387,0,155073
155074,Nicola Ave AT Fairway Place,50.11336,-120.79494,0,155074
155075,Nicola Ave at Chapman St,50.11221,-120.79056,0,155075
155021,Voght St FS Nicola Ave,50.11147,-120.78889,0,155021
155002,Voght St NS Coutlee Ave,50.10981,-120.78981,0,155002
155003,Voght St FS Coldwater Ave West,50.10833,-120.79095,0,155003
155004,Coldwater Ave at Voght St,50.10761,-120.79102,0,155004
155005,Coldwater Ave at Garcia St,50.1071,-120.78893,0,155005
155006,Coldwater Ave at Tutill Crt,50.10642,-120.78621,0,155006
155007,Coldwater Ave FS May St,50.10538,-120.78208,0,155007
155008,Coldwater Ave NS Houston St,50.10431,-120.77816,0,155008
155009,Houston AT Clapperton Ave,50.10343,-120.77864,0,155009
155080,Midday Valley & Houston,50.09711,-120.79691,0,155080
155026,Hill St AT Birch Ave,50.10514,-120.80294,0,155026
155082,Fir & Hill,50.10642,-120.80307,0,155082
155027,Fir Ave NS Main St,50.10698,-120.80498,0,155027
155028,Main St FS Spruce Ave,50.10842,-120.80409,0,155028
155081,Houston & Midday Valley,50.09642,-120.79639,0,155081
155010,Douglas FS Houston St,50.1012,-120.77571,0,155010
155011,Clapperton Ave AT 2700 Block,50.10236,-120.77398,0,155011
155012,Menzies St & Clapperton,50.10238,-120.77184,0,155012
155013,Menzies St NS Cranna Cres,50.10501,-120.77166,0,155013
155014,Granite Pl NS Douglas St,50.10649,-120.77235,0,155014
155015,Coutlee Ave FS Douglas St,50.1054,-120.7739,0,155015
155016,Coutlee Ave FS Orme St,50.10684,-120.77962,0,155016
155017,Coultee Ave NS Blair St,50.10773,-120.78309,0,155017
155018,Blair St NS Granite Ave,50.10917,-120.78229,0,155018
155019,Merritt Ave FS Turning lane,50.11185,-120.78057,0,155019
