stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
117000,Fulford-Ganges Rd at Morningside Rd,48.76933,-123.44944,0,117000
117001,Fulford-Ganges Rd at Isabella Point Rd,48.77152,-123.4623,0,117001
117002,Fulford-Ganges Rd at Isabella Point Rd,48.77143,-123.46203,0,117002
117003,Fulford-Ganges Rd at Burgoyne Bay Rd,48.78708,-123.50052,0,117003
117004,Fulford-Ganges Rd at Burgoyne Bay Rd,48.78748,-123.50019,0,117004
117005,Fulford-Ganges Rd at Blackburn Rd,48.82263,-123.4789,0,117005
117006,Fulford-Ganges Rd at Cusheon Lake Rd,48.82398,-123.47657,0,117006
117007,Lower Ganges Rd at Hereford Ave,48.85333,-123.49988,0,117007
117008,Lower Ganges Rd at Blain Rd,48.86096,-123.51109,0,117008
117009,Lower Ganges Rd at Blain Rd,48.86116,-123.51112,0,117009
117011,Long Harbour Rd at Scott Point Dr,48.85133,-123.44557,0,117011
117012,North End Rd at Upper Ganges Rd,48.87353,-123.52924,0,117012
117013,Vesuvius Bay  784 block,48.8819,-123.57221,0,117013
117014,Fernwood Rd at Walkers Hook Rd,48.91495,-123.53319,0,117014
117016,Walker's Hook at Fort,48.89064,-123.50308,0,117016
117017,Walker's Hook at Fort,48.89065,-123.50305,0,117017
117018,Brinkworthy at Dogwood,48.8652,-123.51951,0,117018
117019,Elizabeth at Bradley,48.87324,-123.55019,0,117019
117020,Quebec at Eagle Ridge,48.85806,-123.46831,0,117020
117021,Atkins at Meadowbrook,48.86042,-123.51501,0,117021
117022,Lower Ganges at Vesuvius Bay Rd,48.873,-123.52935,0,117022
117024,Beddis at Cusheon Lake Rd,48.81457,-123.44933,0,117024
117025,Elizabeth Dr at Bradley,48.87332,-123.55023,0,117025
117028,Vesuvius at North End,48.87321,-123.52948,0,117028
117029,Vesuvius at Tripp,48.87553,-123.54125,0,117029
117031,Crofton Rd at Hospital,48.86153,-123.50854,0,117031
117032,Vesuvius Bay Rd at Tripp,48.87546,-123.54138,0,117032
517016,(-DCOM-) Elizabeth at Bradley,48.87321,-123.5502,0,517016
517018,Vesuvius Bay at Tripp,48.87551,-123.54129,0,517018
517019,Vesuvius at North End,48.87319,-123.52945,0,517019
