stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
195009,Beaver Rd at Witset Gas Station,55.01921,-127.3316,0,195009
195010,Moricetown Loop at Sawmill Rd,55.01487,-127.33297,0,195010
195007,Hwy 16 at Toronto St,54.78834,-127.1758,0,195007
195006,4th Avenue at Roi Theatre,54.7804,-127.16697,0,195006
195008,Hwy 16 at Bulkley Dr,54.78951,-127.17699,0,195008
185039,Woodland St at Walnut St,54.68235,-127.0647,0,185039
185038,Hwy 16 at Telkwa Post Office,54.69916,-127.05076,0,185038
185047,Hwy 16 at Hudson Ave,54.70782,-127.05747,0,185047
185045,Laidlaw Frontage Rd at Laidlaw Rd,54.74687,-127.10939,0,185045
195011,Hwy 16 at Tatlow Rd N,54.77149,-127.14107,0,195011
195000,Frontage Rd at 16th Ave,54.77483,-127.15494,0,195000
195002,Frontage Rd at Smithers Mall,54.78013,-127.16362,0,195002
195003,Frontage Rd at Smithers Mall,54.77982,-127.16338,0,195003
195001,Frontage Rd at 16th Ave,54.77478,-127.15499,0,195001
185046,Laidlaw Frontage Rd at Laidlaw Rd,54.74689,-127.10981,0,185046
185044,Hwy 16 at Telkwa High Rd,54.70384,-127.05407,0,185044
185051,2nd St at Aldermere Ridge,54.70128,-127.0472,0,185051
185048,Hwy 16 at Hunter Ave,54.70768,-127.05753,0,185048
185050,Telkwa Coalmine Rd at Cottonwood St,54.68764,-127.05868,0,185050
123456,Alfred Ave at Main St,54.77819,-127.17383,0,123456
